<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oracle.nosql</groupId>
    <artifactId>kv</artifactId>
    <version>25.3.21</version>
  </parent>

  <artifactId>kvclient</artifactId>

  <name>Oracle NoSQL Database Client</name>
  <url>https://www.oracle.com/database/nosql/</url>

  <dependencies>
    <dependency> <groupId>com.oracle.nosql</groupId> <artifactId>kvmain</artifactId> <version>${project.version}</version> <scope>provided</scope> </dependency>

    <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-core</artifactId> </dependency>
    <dependency> <groupId>com.google.code.gson</groupId> <artifactId>gson</artifactId> </dependency>
    <dependency> <groupId>org.reactivestreams</groupId> <artifactId>reactive-streams</artifactId> </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>extract</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.outputDirectory}</outputDirectory>
          <artifactItems>
            <artifactItem>
              <groupId>com.oracle.nosql</groupId>
              <artifactId>kvmain</artifactId>
              <version>${project.version}</version>
              <includes>
                oracle/kv/*.class,
                oracle/kv/lob/*.class,
                oracle/kv/hadoop/*.class,
                oracle/kv/hadoop/table/*.class,
                oracle/kv/table/*.class,
                oracle/kv/query/*.class,
                oracle/kv/impl/admin/AdminFaultException*.class,
                oracle/kv/impl/admin/CommandResult*.class,
                oracle/kv/impl/admin/IllegalCommandException*.class,
                oracle/kv/impl/api/**/*.class,
                oracle/kv/impl/async/**/*.class,
                oracle/kv/impl/client/**/*.class,
                oracle/kv/impl/fault/*.class,
                oracle/kv/impl/map/*.class,
                oracle/kv/impl/measurement/*.class,
                oracle/kv/impl/metadata/Metadata.class,
                oracle/kv/impl/metadata/Metadata$*.class,
                oracle/kv/impl/metadata/MetadataInfo*.class,
                oracle/kv/impl/metadata/MetadataKey*.class,
                oracle/kv/impl/metadata/InfoList*.class,
                oracle/kv/impl/mgmt/RepNodeStatusReceiver*.class,
                oracle/kv/impl/mgmt/NodeStatusReceiver*.class,
                oracle/kv/impl/param/LoadParameters*.class,
                oracle/kv/impl/param/ParameterListener*.class,
                oracle/kv/impl/query/runtime/*.class,
                oracle/kv/impl/query/compiler/**/*.class,
                oracle/kv/impl/query/types/**/*.class,
                oracle/kv/impl/query/Query*.class,
                oracle/kv/impl/rep/admin/AsyncClientRepNodeAdmin*.class,
                oracle/kv/impl/rep/admin/ClientRepNodeAdmin*.class,
                oracle/kv/impl/rep/admin/RepNodeAdmin.class,
                oracle/kv/impl/rep/admin/RepNodeAdmin$*.class,
                oracle/kv/impl/rep/admin/RepNodeAdminFaultException*.class,
                oracle/kv/impl/rep/admin/RepNodeInfo*.class,
                oracle/kv/impl/rep/admin/ResourceInfo*.class,
                oracle/kv/impl/rep/RepNodeStatus*.class,
                oracle/kv/impl/rep/MasterRepNodeStats.class,
                oracle/kv/impl/rep/NetworkRestoreStatus*.class,
                oracle/kv/impl/rep/migration/PartitionMigrationStatus*.class,
                oracle/kv/impl/rep/migration/generation/PartitionGenNum*.class,
                oracle/kv/impl/rep/monitor/StatsPacket*.class,
                oracle/kv/impl/security/AuthContext*.class,
                oracle/kv/impl/security/ClientProxyCredentials*.class,
                oracle/kv/impl/security/ContextProxy*.class,
                oracle/kv/impl/security/MethodHandler*.class,
                oracle/kv/impl/security/Ownable*.class,
                oracle/kv/impl/security/PasswordManager*.class,
                oracle/kv/impl/security/PasswordStore*.class,
                oracle/kv/impl/security/ProxyCredentials*.class,
                oracle/kv/impl/security/ProxyUtils*.class,
                oracle/kv/impl/security/ResourceOwner*.class,
                oracle/kv/impl/security/RoleInstance*.class,
                oracle/kv/impl/security/SessionAccessException*.class,
                oracle/kv/impl/security/InvalidSignatureException*.class,
                oracle/kv/impl/security/login/AdminLoginManager*.class,
                oracle/kv/impl/security/login/AsyncUserLogin*.class,
                oracle/kv/impl/security/login/LoginHandle*.class,
                oracle/kv/impl/security/login/LoginManager*.class,
                oracle/kv/impl/security/login/LoginResult*.class,
                oracle/kv/impl/security/login/LoginTarget*.class,
                oracle/kv/impl/security/login/LoginToken*.class,
                oracle/kv/impl/security/login/RepNodeLoginManager*.class,
                oracle/kv/impl/security/login/SessionId*.class,
                oracle/kv/impl/security/login/UserLogin.class,
                oracle/kv/impl/security/login/UserLogin$*.class,
                oracle/kv/impl/security/login/UserLoginAPI*.class,
                oracle/kv/impl/security/login/UserLoginManager*.class,
                oracle/kv/impl/security/login/KerberosClientCreds*.class,
                oracle/kv/impl/security/login/KerberosInternalCredentials*.class,
                oracle/kv/impl/security/login/KerberosLoginResult*.class,
                oracle/kv/impl/security/metadata/KVStoreUser*.class,
                oracle/kv/impl/security/metadata/SecurityMetadata*.class,
                oracle/kv/impl/security/ssl/*.class,
                oracle/kv/impl/security/filestore/*.class,
                oracle/kv/impl/security/util/KVStoreLogin*.class,
                oracle/kv/impl/security/util/KerberosPrincipals*.class,
                oracle/kv/impl/security/util/SNKrbInstance*.class,
                oracle/kv/impl/security/util/FileSysUtils*.class,
                oracle/kv/impl/security/wallet/*.class,
                oracle/kv/impl/systables/*.class,
                oracle/kv/impl/test/ExceptionTestHook*.class,
                oracle/kv/impl/test/TestHook*.class,
                oracle/kv/impl/test/TestStatus*.class,
                oracle/kv/impl/topo/**/*.class,
                oracle/kv/impl/util/AbstractInvocationHandler*.class,
                oracle/kv/impl/util/ArrayPosition*.class,
                oracle/kv/impl/util/CommonLoggerUtils*.class,
                oracle/kv/impl/util/ConfigurableService*.class,
                oracle/kv/impl/util/Duration*.class,
                oracle/kv/impl/util/ExternalDataSource*.class,
                oracle/kv/impl/util/EventTrackersManager*.class,
                oracle/kv/impl/util/FastExternalizable*.class,
                oracle/kv/impl/util/FormatUtils*.class,
                oracle/kv/impl/util/HostPort*.class,
                oracle/kv/impl/util/JESerializationUtil*.class,
                oracle/kv/impl/util/json/*.class,
                oracle/kv/impl/util/KVThreadFactory*.class,
                oracle/kv/impl/util/LatencyTracker*.class,
                oracle/kv/impl/util/Pair*.class,
                oracle/kv/impl/util/PollCondition*.class,
                oracle/kv/impl/util/NumberUtil*.class,
                oracle/kv/impl/util/ObjectUtil*.class,
                oracle/kv/impl/util/RateLimiting.class,
                oracle/kv/impl/util/RateLimiting$*.class,
                oracle/kv/impl/util/RateLimitingLogger*.class,
                oracle/kv/impl/util/ReadFastExternal*.class,
                oracle/kv/impl/util/ScheduleStart*.class,
                oracle/kv/impl/util/SerialVersion*.class,
                oracle/kv/impl/util/SerializationUtil*.class,
                oracle/kv/impl/util/SerializeExceptionUtil*.class,
                oracle/kv/impl/util/SizeOf.class,
                oracle/kv/impl/util/SortableString*.class,
                oracle/kv/impl/util/ThreadUtils*.class,
                oracle/kv/impl/util/TopologyLocator*.class,
                oracle/kv/impl/util/UserDataControl*.class,
                oracle/kv/impl/util/WaitableCounter*.class,
                oracle/kv/impl/util/WatcherNames*.class,
                oracle/kv/impl/util/WriteFastExternal*.class,
                oracle/kv/impl/util/client/*.class,
                oracle/kv/impl/util/contextlogger/*.class,
                oracle/kv/impl/util/registry/*.class,
                oracle/kv/impl/util/registry/ssl/*.class,
                oracle/kv/impl/util/sklogger/*.class,
                oracle/kv/impl/util/DatabaseUtils*.class,
                oracle/kv/stats/*.class,
                oracle/kv/util/*.class,
                com/google/common/util/concurrent/internal/*.class,
                version/build.properties,
                com/sleepycat/bind/tuple/TupleInput.class,
                com/sleepycat/bind/tuple/TupleOutput.class,
                com/sleepycat/je/BinaryEqualityComparator.class,
                com/sleepycat/je/ByteComparator.class,
                com/sleepycat/je/DatabaseException.class,
                com/sleepycat/je/EnvironmentFailureException.class,
                com/sleepycat/je/RunRecoveryException.class,
                com/sleepycat/je/log/Loggable.class,
                com/sleepycat/je/rep/ReplicatedEnvironment$State.class,
                com/sleepycat/je/rep/ReplicatedEnvironmentStats.class,
                com/sleepycat/je/rep/impl/networkRestore/NetworkBackupStats.class,
                com/sleepycat/je/rep/net/DataChannel*.class,
                com/sleepycat/je/rep/net/DataChannelFactory$ConnectOptions.class,
                com/sleepycat/je/rep/net/InstanceLogger*.class,
                com/sleepycat/je/rep/net/SSLAuthenticator.class,
                com/sleepycat/je/rep/utilint/net/AbstractDataChannel.class,
                com/sleepycat/je/rep/utilint/net/DelegatingTrustManager.class,
                com/sleepycat/je/rep/utilint/net/KeyStoreCache*.class,
                com/sleepycat/je/rep/utilint/net/KeyStoreFunction.class,
                com/sleepycat/je/rep/utilint/net/SSLDataChannel*.class,
                com/sleepycat/je/rep/utilint/net/SimpleDataChannel*.class,
                com/sleepycat/je/util/TimeSupplier.class,
                com/sleepycat/je/utilint/BaseStat.class,
                com/sleepycat/je/utilint/CollectionUtils*.class,
                com/sleepycat/je/utilint/CommonLoggerUtils.class,
                com/sleepycat/je/utilint/DbLsn.class,
                com/sleepycat/je/utilint/DoubleExpMovingAvg.class,
                com/sleepycat/je/utilint/FIOStatsCollectingThread*.class,
                com/sleepycat/je/utilint/JVMSystemUtils.class,
                com/sleepycat/je/utilint/LongAvgRate.class,
                com/sleepycat/je/utilint/MapStatComponent.class,
                com/sleepycat/je/utilint/PropUtil.class,
                com/sleepycat/je/utilint/StoppableThread*.class,
                com/sleepycat/je/utilint/TestHook*.class,
                com/sleepycat/je/utilint/VLSN.class,
                com/sleepycat/util/FastInputStream.class,
                com/sleepycat/util/FastOutputStream.class,
                com/sleepycat/util/PackedInteger.class,
                com/sleepycat/util/UtfOps.class,
                com/sleepycat/utilint/*.class,
                oracle/nosql/common/**/*.class,
                oracle/nosql/nson/**/*.class,
              </includes>
              <excludes>
                oracle/kv/coherence/*.class,
                oracle/kv/coherence/pof/*.class,
                oracle/kv/impl/api/AsyncRequestHandlerResponder*.class,
                oracle/kv/impl/api/RequestHandlerImpl*.class,
                oracle/kv/impl/api/client/admin/AsyncClientAdminServiceResponder*.class,
                oracle/kv/impl/api/ops/*Handler*.class,
                oracle/kv/impl/api/ops/IndexScanner*.class,
                oracle/kv/impl/api/ops/MultiGetBatchExecutor*.class,
                oracle/kv/impl/api/ops/Scanner*.class,
                oracle/kv/impl/async/AsyncVersionedRemoteDialogResponder*.class,
                oracle/kv/impl/async/AsyncVersionedRemoteDialogResultHandler*.class,
                oracle/kv/impl/async/JavaSerialInitiatorProxy*.class,
                oracle/kv/impl/async/JavaSerialMethodTable*.class,
                oracle/kv/impl/async/JavaSerialResponder*.class,
                oracle/kv/impl/async/ListenerConfig*.class,
                oracle/kv/impl/async/ResponderDialogHandlerFactory*.class,
                oracle/kv/impl/async/VersionedRemoteAsyncServerImpl*.class,
                oracle/kv/impl/async/registry/ServiceRegistryImpl*.class,
                oracle/kv/impl/async/registry/ServiceRegistryResponder*.class,
                oracle/kv/impl/client/admin/AsyncClientAdminServiceResponder*.class,
                oracle/kv/impl/rep/admin/AsyncClientRepNodeAdminResponder*.class,
                oracle/kv/impl/rep/admin/RepNodeAdminInitiator*.class,
                oracle/kv/impl/rep/admin/RepNodeAdminResponder*.class,
                oracle/kv/impl/security/login/AsyncUserLoginResponder*.class,
                oracle/kv/impl/topo/Datacenter$ServerUtil*.class,
                oracle/kv/impl/topo/TopologyServerUtil*.class,
                oracle/kv/impl/util/registry/ssl/SSLServerSocketFactory*.class,
                oracle/kv/impl/util/registry/ssl/SSLServerSocketPolicy*.class,
              </excludes>
            </artifactItem>
            <artifactItem>
              <groupId>org.antlr</groupId>
              <artifactId>antlr4-runtime</artifactId>
              <includes>
                org/antlr/**/*.class,
              </includes>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>set-release-edition</id>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <propertyfile file="${project.build.outputDirectory}/version/build.properties">
                  <entry key="release.edition" value="Client"/>
                </propertyfile>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>oracle.kv.KVVersion</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
