<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oracle.nosql</groupId>
    <artifactId>proxy</artifactId>
    <version>25.3.21</version>
  </parent>

  <artifactId>httpproxy</artifactId>

  <name>Oracle NoSQL Database Httpproxy</name>
  <url>https://www.oracle.com/database/nosql/</url>

  <dependencies>
    <!-- compile scope, included in the tar ball -->
    <dependency> <groupId>com.google.code.gson</groupId> <artifactId>gson</artifactId> </dependency>
    <dependency> <groupId>io.netty</groupId> <artifactId>netty-buffer</artifactId> </dependency>
    <dependency> <groupId>io.netty</groupId> <artifactId>netty-codec</artifactId> </dependency>
    <dependency> <groupId>io.netty</groupId> <artifactId>netty-codec-http</artifactId> </dependency>
    <dependency> <groupId>io.netty</groupId> <artifactId>netty-codec-socks</artifactId> </dependency>
    <dependency> <groupId>io.netty</groupId> <artifactId>netty-common</artifactId> </dependency>
    <dependency> <groupId>io.netty</groupId> <artifactId>netty-handler</artifactId> </dependency>
    <dependency> <groupId>io.netty</groupId> <artifactId>netty-handler-proxy</artifactId> </dependency>
    <dependency> <groupId>io.netty</groupId> <artifactId>netty-resolver</artifactId> </dependency>
    <dependency> <groupId>io.netty</groupId> <artifactId>netty-transport</artifactId> </dependency>
    <dependency> <groupId>io.netty</groupId> <artifactId>netty-transport-native-unix-common</artifactId> </dependency>
    <dependency> <groupId>com.oracle.nosql</groupId> <artifactId>kvclient</artifactId> </dependency>
    <dependency> <groupId>org.reactivestreams</groupId> <artifactId>reactive-streams</artifactId> </dependency>
    <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-core</artifactId> </dependency>
    <!-- provided scope, only uses during compilation -->
    <dependency> <groupId>org.checkerframework</groupId> <artifactId>checker-qual</artifactId> </dependency>
    <!-- NOTE: these artifacts are embedded in kvclient, so don't need to be included here
         <dependency> <groupId>com.oracle.nosql.cloud</groupId> <artifactId>cloudutil</artifactId> </dependency>
         <dependency> <groupId>com.oracle.nosql.common</groupId> <artifactId>commonkv</artifactId> </dependency>
         <dependency> <groupId>com.oracle.nosql</groupId> <artifactId>nson</artifactId> </dependency>
         <dependency> <groupId>com.oracle.nosql.common</groupId> <artifactId>sklogger</artifactId> </dependency>
         <dependency> <groupId>com.oracle.nosql.common</groupId> <artifactId>httpserver</artifactId> </dependency>
    -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>oracle.nosql.proxy.ProxyMain</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
