###
# Table and records can be on multiple lines but they must be delimited by an
# empty line.
#
# Line  "Table: table-name" defines the table name to be used and it must
# precede the records. Multiple tables can be populated in the same file.
###

Table: Foo

{ "id":0, "firstName":"first0", "lastName":"last0","age":10,"ptr":"firstName",
  "address":
  {
    "city": "San Fransisco",
    "state"  : "CA",
    "phones" : [ { "work" : 504,  "home" : 50 },
                 { "work" : 518,  "home" : 51 },
                 { "work" : 528,  "home" : 52 },
                 { "work" : 538,  "home" : 53 },
                 { "work" : 548,  "home" : 54 } ],
    "ptr"    : "city"
  },
  "children":
  {
    "John" : { "age" : 10, "friends" : ["Anna", "John", "Maria"]},
    "Lisa" : { "age" : 12, "friends" : ["Ada"]}
  }
}

{ "id":1, "firstName":"first1", "lastName":"last1","age":11,"ptr":"lastName",
  "address":
  {
    "city"   : "Boston",
    "state"  : "MA",
    "phones" : [ { "work" : 304,  "home" : 30 },
                 { "work" : 304,  "home" : 31 } ],
    "ptr"    : "state"
  },
  "children":
  {
    "Anna" : { "age" : 9, "iage" : 9, "friends" : ["Bobby", "John"]},
    "Mark" : { "age" : 4, "iage" : 4, "friends" : ["George"]}
  }
}

{ "id":2, "firstName":"first2", "lastName":"last2","age":12,"ptr":"firstName",
  "address":
  {
    "city"   : "Portland",
    "state"  : "OR",
    "phones" : [ { "work" : 104,  "home" : 10 },
                 { "work" : 118,  "home" : 11 } ],
    "ptr"    : "phones"
  },
  "children":
  {
  }
}

{ "id":3, "firstName":"first3", "lastName":"last3","age":13,"ptr":"lastName",
  "address":
  {
    "city"   : "Seattle",
    "state"  : "WA",
    "phones" : [ ],
    "ptr"    : "phones"
  },
  "children":
  {
    "George" : { "age" : 7,  "iage" : 7, "friends" : ["Bill", "Mark"]},
    "Matt" :   { "age" : 14, "iage" : 14, "friends" : ["Bill"]}
  }
}

{ "id":4, "firstName":"first4", "lastName":"last4","age":15,"ptr":"lastName",
  "address":
  {
    "city"   : "Salem",
    "state"  : "MA",
    "phones" : [ { "work" : 604,  "home" : 60 },
                 { "work" : 618,  "home" : 61 } ],
    "ptr"    : "state"
  },
  "children":
  {
    "Anna" : { "age" : 9, "friends" : ["Bobby", "John"]},
    "Mark" : { "age" : 4, "friends" : ["George"]}
  }
}

{ "id":5, "firstName":"first5", "lastName":"last5","age":11,"ptr":"lastName",
  "address":
  {
    "city"   : "Salem",
    "state"  : "MA",
    "phones" : [ { "work" : 605,  "home" : 60 },
                 { "work" : 629,  "home" : 62 } ],
    "ptr"    : "state"
  },
  "children":
  {
    "Anna" : { "age" : 9, "iage" : 9, "friends" : ["Bobby", "John"]},
    "Mark" : { "age" : 4, "iage" : 4, "friends" : ["George"]}
  }
}



Table : Boo


{ "id":0, "firstName":"first0", "lastName":"last0","age":10,"ptr":"firstName",
  "address":
  {
    "city": "San Fransisco",
    "state"  : "CA",
    "phones" : [ { "work" : 504,  "home" : 50 },
                 { "work" : 518,  "home" : 51 },
                 { "work" : 528,  "home" : 52 },
                 { "work" : 538,  "home" : 53 },
                 { "work" : 548,  "home" : 54 } ],
    "ptr"    : "city"
  },
  "children":
  {
    "John" : { "age" : 10, "friends" : ["Anna", "John", "Maria"]},
    "Lisa" : { "age" : 12, "friends" : ["Ada"]}
  }
}

{ "id":1, "firstName":"first1", "lastName":"last1","age":11,"ptr":"lastName",
  "address":
  {
    "city"   : "Boston",
    "state"  : "MA",
    "phones" : [ { "work" : 304,  "home" : 30 },
                 { "work" : 304,  "home" : 31 } ],
    "ptr"    : "state"
  },
  "children":
  {
    "Anna" : { "age" : 9, "iage" : 9, "friends" : ["Bobby", "John"]},
    "Mark" : { "age" : 4, "iage" : 4, "friends" : ["George"]}
  }
}

{ "id":2, "firstName":"first2", "lastName":"last2","age":12,"ptr":"firstName",
  "address":
  {
    "city"   : "Portland",
    "state"  : "OR",
    "phones" : [ { "work" : 104,  "home" : 10 },
                 { "work" : 118,  "home" : 11 } ],
    "ptr"    : "phones"
  },
  "children":
  {
  }
}

{ "id":3, "firstName":"first3", "lastName":"last3","age":13,"ptr":"lastName",
  "address":
  {
    "city"   : "Seattle",
    "state"  : "WA",
    "phones" : [ ],
    "ptr"    : "phones"
  },
  "children":
  {
    "George" : { "age" : 7,  "iage" : 7, "friends" : ["Bill", "Mark"]},
    "Matt" :   { "age" : 14, "iage" : 14, "friends" : ["Bill"]}
  }
}

{ "id":4, "firstName":"first4", "lastName":"last4","age":15,"ptr":"lastName",
  "address":
  {
    "city"   : "Salem",
    "state"  : "MA",
    "phones" : [ { "work" : 604,  "home" : 60 },
                 { "work" : 618,  "home" : 61 } ],
    "ptr"    : "state"
  },
  "children":
  {
    "Anna" : { "age" : 9, "friends" : ["Bobby", "John"]},
    "Mark" : { "age" : 4, "friends" : ["George"]}
  }
}

{ "id":5, "firstName":"first5", "lastName":"last5","age":11,"ptr":"lastName",
  "address":
  {
    "city"   : "Salem",
    "state"  : "MA",
    "phones" : [ { "work" : 605,  "home" : 60 },
                 { "work" : 629,  "home" : 62 } ],
    "ptr"    : "state"
  },
  "children":
  {
    "Anna" : { "age" : 9, "iage" : 9, "friends" : ["Bobby", "John"]},
    "Mark" : { "age" : 4, "iage" : 4, "friends" : ["George"]}
  }
}

 

Table: t_user1

{ "id" : 1 }
