###
# Table and records can be on multiple lines but they must be delimited by an
# empty line.
#
# Line  "Table: table-name" defines the table name to be used and it must
# precede the records. Multiple tables can be populated in the same file.
###

Table: Foo

{ 
  "id":0,
  "record" : { "int" : 20, "string" : "aef" },
  "info":
  {
    "firstName":"first0", "lastName":"last0","age":17,
    "addresses" : [
      {
        "city": "San Fransisco",
        "state"  : "CA",
        "phones" : [ { "areacode" : 408,  "number" : 50, "kind" : "home" },
                     { "areacode" : 650,  "number" : 51, "kind" : "work" },
                     { "areacode" : null, "number" : 52, "kind" : "home" },
                     { "areacode" : 415,  "number" : 54 },
                     "650-234-4556",
                     650234455,
                     [ { "areacode" : 651,  "number" : 34, "kind" : null },
                       { "areacode" : null, "number" : 52, "kind" : "home" }
                     ],
                     [ { "areacode" : 652,  "number" : 36, "kind" : "work" },
                       { "areacode" : 653,  "number" : 63, "kind" : "work" }
                     ],
                     [],
                     [ 3434, 343 ]
                   ]
      },
      {
        "city": "San Fransisco",
        "state"  : "CA",
        "phones" : [ { "areacode" : 408,  "number" : 60, "kind" : "home" },
                     { "areacode" : 651,  "number" : 61, "kind" : "work" }
                   ]
      },
      {
        "city": "San Jose",
        "state"  : "CA",
        "phones" : [ { "areacode" : 408,  "number" : 560, "kind" : "home" },
                     { "areacode" : 409,  "number" : 71,  "kind" : "home" }
                   ]
      }
    ],
    "array1" : [
       [ { "a" : 1 }, { "a" : 3 } ],
       [ { "a" : 4 }, { "a" : 5 } ],
       { "a" : 4 }
    ],
    "array2" : [
       [ 1, 2, 3 ],
       4,
       [ [  4, 3, 8 ],
         [ 12, 56 ]
       ]
    ],
    "maps" : [
      {
        "key1" : {
          "foo" : "sdf",
          "bar" : 34,
          "array" : [
            [ 1, 2, 3 ],
            4,
            [ [  4, 3, 8 ],
              [ 12, 56 ]
            ]
          ] 
        },
        "key2" : {
          "foo" : "hhh",
          "bar" : 34,
          "array" : [
            [ [] ],
            [ 1, 2, 3 ],
            [ [  4, 3, 8 ],
              [ 12, 56 ]
            ]
          ] 
        }
      },
      {
        "key2" : {
          "foo" : "hhh",
          "bar" : 54,
          "array" : [
            [ 1, 5, 30 ],
            [ [ 14, 3, 6 ],
              [ 23, 6, 9 ]
            ]
          ]
        } 
      }
    ] 
  }
}

{ 
  "id":1,
  "record" : { "long" : 50, "int" : 20, "string" : "xyz" },
  "info":
  {
    "firstName":"first1", "lastName":"last1","age":10,
    "addresses" : [
      {
        "city"   : "Boston",
        "state"  : "MA",
        "phones" : [ { "areacode" : 304,  "number" : 30, "kind" : "work" },
                     { "areacode" : 318,  "number" : 31, "kind" : "work" },
                     { "areacode" : 400,  "number" : 41, "kind" : "home" },
                     { "areacode" : 450,  "number" : 43, "kind" : "home" },
                     { "areacode" : 480,  "number" : 44, "kind" : "work" },
                     { "areacode" : 520,  "number" : 52, "kind" : "home" },
                     { "areacode" : 550,  "number" : 53, "kind" : "home" },
                     { "areacode" : 560,  "number" : 53, "kind" : "work" } ]
      },
      {
        "city"   : "Portland",
        "state"  : "OR",
        "phones" : [ { "areacode" : 104,  "number" : 50, "kind" : "home" },
                     { "areacode" : 118,  "number" : 11, "kind" : "work" },
                     650,
                     [ { "areacode" : 408,  "number" : 10, "kind" : "home" },
                       { "areacode" : 104,  "number" : 51, "kind" : "work" }
                     ]
                   ]
      }
    ],
    "array1" : [
       [ { "a" : 1 }, { "a" : 5 } ]
    ],
    "maps" : [
      {
        "key1" : {
          "foo" : "sdf",
          "bar" : 34,
          "array" : [
            [ 1, 2, 3 ],
            4,
            [ [  4, 3, 8 ],
              [ 12, 56 ]
            ]
          ] 
        }
      },
      {
        "key2" : {
          "foo" : "dfg",
          "bar" : 44,
          "array" : [
            [ 1, 2, 3 ],
            4, 7, 19,
            [ [ 14, 3, 6 ],
              [ ]
            ]
          ]
        } 
      }
    ]
  }
}

{ 
  "id":2,
  "record" : { "long" : 50, "int" : 50, "string" : "abc"},
  "info":
  {
    "firstName":"first2", "lastName":"last2","age":10,
    "addresses" : [
      {
        "city"   : "Portland",
        "state"  : "OR",
        "phones" : [ { "areacode" : 104,  "number" : 10, "kind" : "home" },
                     { "areacode" : 118,  "number" : 11, "kind" : "work" },
                     [ { "areacode" : 408, "number" : 10, "kind" : "work" },
                       { "areacode" : 380,  "number" : 25, "kind" : "work" }
                     ]
                   ]
      },
      {
        "city"   : "Santa Cruz",
        "state"  : "CA",
        "phones" : [ { "areacode" : 408,  "number" : "", "kind" : "work" } ]
      }
    ]
  }
}

{ 
  "id":3,
  "record" : { "long" : 10, "int"  : 200, "string" : "tr"},
  "info":
  {
    "firstName":"first3", "lastName":"last3","age":13,
    "addresses" : [
      {
        "city"   : "Seattle",
        "state"  : "WA",
        "phones" : null
      },
      {
        "city"   : "Campbell",
        "state"  : "CA",
        "phones" : [ { "areacode" : 650,  "number" : 10, "kind" : "home" },
                     { "areacode" : 408,  "number" : 11, "kind" : "work" },
                     null,
                     "foo",
                     408
                   ]
      }
    ],
    "maps" : {
      "key26" : {
        "foo" : "fff",
        "bar" : "fff",
        "array" : [
          [ [ null] ],
          [ 1, 6, 5, [ 3, 2] ],
          [ [  4, 3, 8 ],
            4,
            [ 12, 56 ]
          ]
        ] 
      },
      "key14" : {
        "foo" : "hhh",
        "bar" : 54,
        "array" : [
          [],
          null,
          [ 66, 76 ],
          [ [ 14, null, -6 ],
            [ 230, 7, 9 ]
          ]
        ]
      } 
    }
  }
}

{ 
  "id":4,
  "record" : { "long" : 50, "int" : 10, "string" : "abc"},
  "info":
  {
    "firstName":"first4", "lastName":"last4","age":10,
    "addresses" : [
      {
        "city"   : "Salem",
        "state"  : "MA",
        "phones" : [ 
                     [ [
                         { "areacode" : 500,  "number" : 50, "kind" : "work" },
                         { "areacode" : 500,  "number" : 54, "kind" : 45 }
                       ],
                       { "areacode" : 500,  "number" : 10, "kind" : "work" }
                     ],
                     { "areacode" : 400,  "number" : 41, "kind" : "home" },
                     { "areacode" : 460,  "number" : 44, "kind" : "work" },
                     { "areacode" : 500,  "number" : 50, "kind" : "work" },
                     { "areacode" : 570,  "number" : 51 },
                     { "areacode" : 580,  "number" : "51" }
                   ]
      },
      {
        "city"   : "Boston",
        "state"  : "MA",
        "phones" : [ { "areacode" : 400,  "number" : 14, "kind" : "work" },
                     { "areacode" : 500,  "number" : 23, "kind" : "work" } ]
      },
      {
        "city"   : "Madison",
        "state"  : "WI",
        "phones" : [
                     [ { "areacode" : 460,  "number" : 44.5, "kind" : "home" } ],
                     { "areacode" : 341,  "number" : 10.3, "kind" : "work" }
                   ]
      }
    ],
    "maps" : null
  }
}

{ 
  "id":5,
  "record" : { "long" : 50, "int" : 10, "string" : "abc"},
  "info":
  {
    "firstName":"first4", "lastName":"last4","age":10,
    "addresses" : [
      {
        "city"   : "Salem",
        "state"  : "MA",
        "phones" : [ 
                     [ [
                         { "number" : 50, "kind" : "work" },
                         { "number" : 54, "kind" : 45 }
                       ],
                       { "number" : 10, "kind" : "work" }
                     ],
                     { "number" : "51" }
                   ]
      },
      {
        "city"   : "Boston",
        "state"  : "MA",
        "phones" : [ { "number" : 14, "kind" : "work" },
                     { "number" : 23, "kind" : "work" } ]
      },
      {
        "city"   : "Madison",
        "state"  : "WI",
        "phones" : [
                     [ { "number" : 44.5, "kind" : "home" } ],
                     { "number" : 10.3, "kind" : "work" }
                   ]
      }
    ],
    "maps" : [
      {
        "key7" : {
          "foo" : "sgf",
          "bar" : 1,
          "array" : [
            [ 10, 16, 15, [ -13, 0, 12] ],
            [ [  24, 27, 28 ],
              [ 12, 56 ],
              25
            ]
          ] 
        }
      },
      {
        "key12" : {
          "foo" : "ngr",
          "bar" : 5,
          "array" : [
            [],
            null, "sdfer",
            [ "d", "g", "" ],
            [ [ -14, 18, 60 ],
              [ 23, 56, 29 ]
            ]
          ]
        } 
      }
    ] 
  }
}

{ 
  "id":6,
  "record" : { "long" : 51, "int" : 110, "string" : "abc"},
  "info":
  {
    "firstName":"first3", "lastName":"last40","age":10,
    "addresses" : [
      {
        "city"   : "Portland",
        "state"  : "OR",
        "phones" : [ 
                     [ [
                         { "areacode" : 415, "kind" : "home" },
                         { "number" : 54, "kind" : 45 }
                       ],
                       { "number" : 10, "kind" : "work" }
                     ],
                     { "number" : "51" }
                   ]
      },
      {
        "city"   : "Boston",
        "state"  : "MA",
        "phones" : [ { "number" : 14, "kind" : "work" },
                     { "number" : 23, "kind" : "work" } ]
      },
      {
        "city"   : "New York",
        "state"  : "NY",
        "phones" : [
                     [ { "number" : 44.5, "kind" : "home" } ],
                     { "number" : 10.3, "kind" : "work" }
                   ]
      }
    ]
  },
  "maps" : null
}

{ 
  "id":7,
  "record" : { "long" : 50, "int" : 50, "string" : "abc"},
  "info":
  {
    "firstName":"first2", "lastName":"last2","age":10,
    "addresses" : [
      {
        "city"   : "Portland",
        "state"  : "OR",
        "phones" : {
          "phone1" : { "areacode" : 104,  "number" : "adf", "kind" : "home" },
          "phone2" : { "areacode" : 104,  "number" : 15, "kind" : 456 },
          "phone3" : { "areacode" : 104,  "number" : 1, "kind" : "work" }
        }
      },
      {
        "city"   : "Madison",
        "state"  : "WI"
      },
      {
        "city"   : "Boulder",
        "state"  : "CO",
        "phones" : { "areacode" : 765,  "number" : 144, "kind" : "work" }
      }
    ],
    "maps" : {
      "key26" : {
        "foo" : "sgf",
        "bar" : 1
      },
      "key14" : {
        "foo" : "hhh",
        "bar" : 54,
        "array" : [
          [],
          null, 35,
          [ "g" ],
          [ [ 14, 33, -6 ],
            [ 23, 0, 9 ]
          ]
        ]
      } 
    }
  }
}

{ 
  "id":14,
  "record" : { "long" : 500, "int" : -50, "string" : "abc"},
  "info":
  {
    "firstName":"first4", "lastName":"last20","age" : 53,
    "addresses" : [
      {
        "city"   : "Salem",
        "state"  : "MA",
        "phones" : [ [] ]
      }
    ],
    "maps" : [
      {
        "key6" : {
          "foo" : "sgf",
          "bar" : 1,
          "array" : [
            67,
            [ 1, 6, 5, [ -3, 2] ],
            [ [  4, 7, 8 ],
              [ 12, 56 ]
            ]
          ] 
        }
      },
      {
        "key12" : {
          "foo" : "hhh",
          "bar" : 54,
          "array" : [
            [],
            null, "sdfer",
            [ "f", "v", "" ],
            [ [ 14, 8, 6 ],
              [ 23, 6, 9 ]
            ]
          ]
        } 
      }
    ] 
  }
}


{ 
  "id":15,
  "record" : { "long" : 50, "int" : 50, "string" : "abc"},
  "info":
  {
    "firstName":"first2", "lastName":"last2","age":10,
    "addresses" : [
      {
        "city"   : "Portland",
        "state"  : "OR",
        "phones" : { "areacode" : 104,  "number" : "adf", "kind" : "home" }
      },
      {
        "city"   : "Madison",
        "state"  : "WI",
        "phones" : { "areacode" : 104,  "number" : 15, "kind" : 456 }
      },
      {
        "city"   : "Boulder",
        "state"  : "CO",
        "phones" : { "areacode" : 104,  "number" : 1, "kind" : "work" }
      }
    ],
    "maps" : {
      "key26" : {
        "foo" : "sgf",
        "bar" : 1,
        "array" : [
          67,
          [ 1, 6, 5, [ 3, 2] ],
          [ [  4, 3, 8 ],
            [ 12, 56 ]
          ]
        ] 
      },
      "key14" : {
        "foo" : "hhh",
        "bar" : 54,
        "array" : [
          [],
          null, 35,
          [ "g" ],
          [ [ 14, 33, -6 ],
            [ 23, 0, 9 ]
          ]
        ]
      } 
    }
  }
}

{ 
  "id":16,
  "record" : { "long" : 55, "int" : 11, "string" : "ght"},
  "info":
  {
    "firstName":"first16", "lastName":"last4","age":23,
    "addresses" : {
      "city"   : "Salem",
      "state"  : "MA",
      "phones" : [ { "areacode" : 400,  "number" : 41, "kind" : "home" },
                   { "areacode" : 460,  "number" : 44, "kind" : "work" },
                   { "areacode" : 500,  "number" : 50, "kind" : "work" },
                   { "areacode" : 570,  "number" : 51 },
                   { "areacode" : 580,  "number" : "56" },
                   [ [
                       { "areacode" : 510,  "number" : 50, "kind" : "work" }
                     ],
                     { "areacode" : 650,  "number" : 10, "kind" : "work" }
                   ]
                 ]
    },
    "maps" : {
      "key45" : {
        "foo" : "xx",
        "bar" : 10,
        "array" : [
          67,
          [ 1, 6, 5, [ 3, 2] ],
          [ [  4, 3, 8 ],
            [ 12, 56 ]
          ]
        ] 
      },
      "key24" : {
        "foo" : "vhh",
        "bar" : "",
        "array" : null
      } 
    }
  }
}

{ 
  "id":17,
  "record" : { "long" : 0, "int" : 20, "string" : "abc"}, 
  "info":
  {
    "firstName" : "first8", "lastName" : "last8", "age" : 10,
    "addresses" : "somewhere",
    "maps" : {
      "key1" : {
        "foo" : "f",
        "bar" : "dfr",
        "array" : [ 5, 34, -23 ]
      },
      "key2" : {
        "foo" : "hhh",
        "bar" : 5,
        "array" : [
          [ [ 14, 33, -6 ],
            [ 23, 0, 9 ]
          ],
          [],
          null, 35,
          [ [ 15, 4, 16 ],
            [ 78, 0, 5 ]
          ]
        ]
      } 
    }
  }
}

{ 
  "id":18,
  "record" : { "long" : 0, "int" : 20, "string" : "abc"}, 
  "info": null
}

{ 
  "id":19,
  "record" : { "long" : 0, "int" : 20, "string" : "abc"}
}


Table: Bar

{ 
  "id":0,
  "record" : { "int" : 20, "string" : "aef" },
  "info":
  {
    "firstName":"first0", "lastName":"last0","age":17,
    "addresses" : [
      {
        "city": "San Fransisco",
        "state"  : "CA",
        "phones" : [ { "areacode" : 400,  "number" : 50, "kind" : "home41" },
                     { "areacode" : 600,  "number" : 51, "kind" : "work61" },
                     { "areacode" : null, "number" : 52, "kind" : "home1" },
                     { "areacode" : 400,  "number" : 54 },
                     [ { "areacode" : 650,  "number" : 34, "kind" : null },
                       { "areacode" : null, "number" : 53, "kind" : "home2" }
                     ],
                     [ { "areacode" : 600,  "number" : 36, "kind" : "work62" },
                       { "areacode" : 700,  "number" : 63, "kind" : "work71" }
                     ],
                     [ 3434 ]
                   ]
      },
      {
        "city": "San Fransisco",
        "state"  : "CA",
        "phones" : [ { "areacode" : 400,  "number" : 60, "kind" : "home42" },
                     { "areacode" : 600,  "number" : 61, "kind" : "work63" }
                   ]
      },
      {
        "city": "San Jose",
        "state"  : "CA",
        "phones" : [ { "areacode" : 400,  "number" : 560, "kind" : "home43" },
                     { "areacode" : 500,  "number" : 71,  "kind" : "home51" }
                   ]
      }
    ],
    "array1" : [
       [ { "a" : 1 }, { "a" : 3 } ],
       [ { "a" : 4 }, { "a" : 5 } ],
       { "a" : 4 }
    ],
    "array2" : [
       [ 1, 2, 3 ],
       4,
       [ [  4, 3, 8 ],
         [ 12, 56 ]
       ]
    ],
    "maps" : [
      {
        "key1" : {
          "foo" : "sdf",
          "bar" : 34,
          "array" : [
            [ 1, 2, 3 ],
            4,
            [ [  4, 3, 8 ],
              [ 12, 56 ]
            ]
          ] 
        },
        "key2" : {
          "foo" : "hhh",
          "bar" : 34,
          "array" : [
            [ [] ],
            [ 1, 2, 3 ],
            [ [  4, 3, 8 ],
              [ 12, 56 ]
            ]
          ] 
        }
      },
      {
        "key2" : {
          "foo" : "hhh",
          "bar" : 54,
          "array" : [
            [ 1, 5, 30 ],
            [ [ 14, 3, 6 ],
              [ 23, 6, 9 ]
            ]
          ]
        } 
      }
    ] 
  }
}

{ 
  "id":1,
  "record" : { "long" : 50, "int" : 20, "string" : "xyz" },
  "info":
  {
    "firstName":"first1", "lastName":"last1","age":10,
    "addresses" : [
      {
        "city"   : "Boston",
        "state"  : "MA",
        "phones" : [ { "areacode" : 300,  "number" : 30, "kind" : "work41" },
                     { "areacode" : 300,  "number" : 31, "kind" : "work62" },
                     { "areacode" : 400,  "number" : 41, "kind" : "home44" },
                     { "areacode" : 400,  "number" : 43, "kind" : "home45" },
                     { "areacode" : 500,  "number" : 52, "kind" : "home44" },
                     { "areacode" : 500,  "number" : 53, "kind" : "home41" },
                     { "areacode" : 600,  "number" : 53, "kind" : "work41" } ]
      },
      {
        "city"   : "Portland",
        "state"  : "OR",
        "phones" : [ { "areacode" : 100,  "number" : 50, "kind" : "home11" },
                     { "areacode" : 200,  "number" : 11, "kind" : "work11" },
                     650,
                     [ { "areacode" : 400,  "number" : 10, "kind" : "home11" },
                       { "areacode" : 300,  "number" : 51, "kind" : "work31" }
                     ]
                   ]
      }
    ],
    "array1" : [
       [ { "a" : 1 }, { "a" : 5 } ]
    ],
    "maps" : [
      {
        "key1" : {
          "foo" : "sdf",
          "bar" : 34,
          "array" : [
            [ 1, 2, 3 ],
            4,
            [ [  4, 3, 8 ],
              [ 12, 56 ]
            ]
          ] 
        }
      },
      {
        "key2" : {
          "foo" : "dfg",
          "bar" : 44,
          "array" : [
            [ 1, 2, 3 ],
            4, 7, 19,
            [ [ 14, 3, 6 ],
              [ ]
            ]
          ]
        } 
      }
    ]
  }
}

{ 
  "id":2,
  "record" : { "long" : 50, "int" : 50, "string" : "abc"},
  "info":
  {
    "firstName":"first2", "lastName":"last2","age":10,
    "addresses" : [
      {
        "city"   : "Portland",
        "state"  : "OR",
        "phones" : [ { "areacode" : 100,  "number" : 10, "kind" : "home91" },
                     { "areacode" : 900,  "number" : 11, "kind" : "work91" },
                     [ { "areacode" : 400, "number" : 15, "kind" : "work91" },
                       { "areacode" : 300,  "number" : 25, "kind" : "work91" }
                     ]
                   ]
      },
      {
        "city"   : "Santa Cruz",
        "state"  : "CA",
        "phones" : [ { "areacode" : 400,  "number" : "", "kind" : "work48" } ]
      }
    ]
  }
}

{ 
  "id":3,
  "record" : { "long" : 10, "int"  : 200, "string" : "tr"},
  "info":
  {
    "firstName":"first3", "lastName":"last3","age":13,
    "addresses" : [
      {
        "city"   : "Seattle",
        "state"  : "WA",
        "phones" : null
      },
      {
        "city"   : "Campbell",
        "state"  : "CA",
        "phones" : [ { "areacode" : 600,  "number" : 20, "kind" : "home80" },
                     { "areacode" : 400,  "number" : 11, "kind" : "work80" }
                   ]
      }
    ],
    "maps" : {
      "key26" : {
        "foo" : "fff",
        "bar" : "fff",
        "array" : [
          [ [ null] ],
          [ 1, 6, 5, [ 3, 2] ],
          [ [  4, 3, 8 ],
            4,
            [ 12, 56 ]
          ]
        ] 
      },
      "key14" : {
        "foo" : "hhh",
        "bar" : 54,
        "array" : [
          [],
          null,
          [ 66, 76 ],
          [ [ 14, null, -6 ],
            [ 230, 7, 9 ]
          ]
        ]
      } 
    }
  }
}

{ 
  "id":4,
  "record" : { "long" : 50, "int" : 10, "string" : "abc"},
  "info":
  {
    "firstName":"first4", "lastName":"last4","age":10,
    "addresses" : [
      {
        "city"   : "Salem",
        "state"  : "MA",
        "phones" : [ 
                     [ [
                         { "areacode" : 500,  "number" : 50, "kind" : "work" },
                         { "areacode" : 500,  "number" : 54, "kind" : 45 }
                       ],
                       { "areacode" : 800,  "number" : 10, "kind" : "work" }
                     ],
                     { "areacode" : 400,  "number" : 41, "kind" : "home70" },
                     { "areacode" : 900,  "number" : 44, "kind" : "work70" },
                     { "areacode" : 500,  "number" : 58, "kind" : "work70" },
                     { "areacode" : 700,  "number" : 51 },
                     { "areacode" : 600,  "number" : "81" }
                   ]
      },
      {
        "city"   : "Boston",
        "state"  : "MA",
        "phones" : [ { "areacode" : 400,  "number" : 14, "kind" : "work49" },
                     { "areacode" : 500,  "number" : 23, "kind" : "work56" } ]
      },
      {
        "city"   : "Madison",
        "state"  : "WI",
        "phones" : [
                     [ { "areacode" : 300,  "number" : 44.5, "kind" : "home38" } ],
                     { "areacode" : 100,  "number" : 10.3, "kind" : "work18" }
                   ]
      }
    ],
    "maps" : null
  }
}

{ 
  "id":5,
  "record" : { "long" : 50, "int" : 10, "string" : "abc"},
  "info":
  {
    "firstName":"first4", "lastName":"last4","age":10,
    "addresses" : [
      {
        "city"   : "Salem",
        "state"  : "MA",
        "phones" : [ 
                     [ [
                         { "number" : 50, "kind" : "workx" },
                         { "number" : 54, "kind" : 45 }
                       ],
                       { "number" : 10, "kind" : "workz" }
                     ],
                     { "number" : "51" }
                   ]
      },
      {
        "city"   : "Boston",
        "state"  : "MA",
        "phones" : [ { "number" : 14, "kind" : "workg" },
                     { "number" : 23, "kind" : "workf" } ]
      },
      {
        "city"   : "Madison",
        "state"  : "WI",
        "phones" : [
                     [ { "number" : 44.5, "kind" : "home" } ],
                     { "number" : 10.3, "kind" : "work" }
                   ]
      }
    ],
    "maps" : [
      {
        "key7" : {
          "foo" : "sgf",
          "bar" : 1,
          "array" : [
            [ 10, 16, 15, [ -13, 0, 12] ],
            [ [  24, 27, 28 ],
              [ 12, 56 ],
              25
            ]
          ] 
        }
      },
      {
        "key12" : {
          "foo" : "ngr",
          "bar" : 5,
          "array" : [
            [],
            null, "sdfer",
            [ "d", "g", "" ],
            [ [ -14, 18, 60 ],
              [ 23, 56, 29 ]
            ]
          ]
        } 
      }
    ] 
  }
}

{ 
  "id":6,
  "record" : { "long" : 51, "int" : 110, "string" : "abc"},
  "info":
  {
    "firstName":"first3", "lastName":"last40","age":10,
    "addresses" : [
      {
        "city"   : "Portland",
        "state"  : "OR",
        "phones" : [ 
                     [ [
                         { "areacode" : 415, "kind" : "home" },
                         { "number" : 64, "kind" : 45 }
                       ],
                       { "number" : 20, "kind" : "work" }
                     ],
                     { "number" : "61" }
                   ]
      },
      {
        "city"   : "Boston",
        "state"  : "MA",
        "phones" : [ { "number" : 14.5, "kind" : "workr" },
                     { "number" : 23.6, "kind" : "workt" } ]
      },
      {
        "city"   : "New York",
        "state"  : "NY",
        "phones" : [
                     [ { "number" : 44.5, "kind" : "home" } ],
                     { "number" : 10.3, "kind" : "workp" }
                   ]
      }
    ]
  },
  "maps" : null
}

{ 
  "id":7,
  "record" : { "long" : 50, "int" : 50, "string" : "abc"},
  "info":
  {
    "firstName":"first2", "lastName":"last2","age":10,
    "addresses" : [
      {
        "city"   : "Portland",
        "state"  : "OR",
        "phones" : [
           { "areacode" : 100,  "number" : "adf", "kind" : "home19" },
           { "areacode" : 200,  "number" : 15, "kind" : 456 },
           { "areacode" : 900,  "number" : 1, "kind" : "work" }
        ]
      },
      {
        "city"   : "Madison",
        "state"  : "WI"
      },
      {
        "city"   : "Boulder",
        "state"  : "CO",
        "phones" : { "areacode" : 700,  "number" : 144, "kind" : "work" }
      }
    ],
    "maps" : {
      "key26" : {
        "foo" : "sgf",
        "bar" : 1
      },
      "key14" : {
        "foo" : "hhh",
        "bar" : 54,
        "array" : [
          [],
          null, 35,
          [ "g" ],
          [ [ 14, 33, -6 ],
            [ 23, 0, 9 ]
          ]
        ]
      } 
    }
  }
}

{ 
  "id":14,
  "record" : { "long" : 500, "int" : -50, "string" : "abc"},
  "info":
  {
    "firstName":"first4", "lastName":"last20","age" : 53,
    "addresses" : [
      {
        "city"   : "Salem",
        "state"  : "MA",
        "phones" : [ [] ]
      }
    ],
    "maps" : [
      {
        "key6" : {
          "foo" : "sgf",
          "bar" : 1,
          "array" : [
            67,
            [ 1, 6, 5, [ -3, 2] ],
            [ [  4, 7, 8 ],
              [ 12, 56 ]
            ]
          ] 
        }
      },
      {
        "key12" : {
          "foo" : "hhh",
          "bar" : 54,
          "array" : [
            [],
            null, "sdfer",
            [ "f", "v", "" ],
            [ [ 14, 8, 6 ],
              [ 23, 6, 9 ]
            ]
          ]
        } 
      }
    ] 
  }
}


{ 
  "id":15,
  "record" : { "long" : 50, "int" : 50, "string" : "abc"},
  "info":
  {
    "firstName":"first2", "lastName":"last2","age":10,
    "addresses" : [
      {
        "city"   : "Portland",
        "state"  : "OR",
        "phones" : { "areacode" : 100,  "number" : "abf", "kind" : "hom" }
      },
      {
        "city"   : "Madison",
        "state"  : "WI",
        "phones" : { "areacode" : 700,  "number" : 15, "kind" : "abc" }
      },
      {
        "city"   : "Boulder",
        "state"  : "CO",
        "phones" : { "areacode" : 100,  "number" : 1, "kind" : "wxyz" }
      }
    ],
    "maps" : {
      "key26" : {
        "foo" : "sgf",
        "bar" : 1,
        "array" : [
          67,
          [ 1, 6, 5, [ 3, 2] ],
          [ [  4, 3, 8 ],
            [ 12, 56 ]
          ]
        ] 
      },
      "key14" : {
        "foo" : "hhh",
        "bar" : 54,
        "array" : [
          [],
          null, 35,
          [ "g" ],
          [ [ 14, 33, -6 ],
            [ 23, 0, 9 ]
          ]
        ]
      } 
    }
  }
}

{ 
  "id":16,
  "record" : { "long" : 55, "int" : 11, "string" : "ght"},
  "info":
  {
    "firstName":"first16", "lastName":"last4","age":23,
    "addresses" : {
      "city"   : "Salem",
      "state"  : "MA",
      "phones" : [ { "areacode" : 400,  "number" : 31, "kind" : "ome" },
                   { "areacode" : 400,  "number" : 44, "kind" : "wrk" },
                   { "areacode" : 500,  "number" : 70, "kind" : "wrk" },
                   { "areacode" : 600,  "number" : 91 },
                   { "areacode" : 800,  "number" : "56" },
                   [ [
                       { "areacode" : 100,  "number" : 60, "kind" : "work47" }
                     ],
                     { "areacode" : 600,  "number" : 10, "kind" : "work47" }
                   ]
                 ]
    },
    "maps" : {
      "key45" : {
        "foo" : "xx",
        "bar" : 10,
        "array" : [
          67,
          [ 1, 6, 5, [ 3, 2] ],
          [ [  4, 3, 8 ],
            [ 12, 56 ]
          ]
        ] 
      },
      "key24" : {
        "foo" : "vhh",
        "bar" : "",
        "array" : null
      } 
    }
  }
}

{ 
  "id":17,
  "record" : { "long" : 0, "int" : 20, "string" : "abc"}, 
  "info":
  {
    "firstName" : "first8", "lastName" : "last8", "age" : 10,
    "addresses" : "somewhere",
    "maps" : {
      "key1" : {
        "foo" : "f",
        "bar" : "dfr",
        "array" : [ 5, 34, -23 ]
      },
      "key2" : {
        "foo" : "hhh",
        "bar" : 5,
        "array" : [
          [ [ 14, 33, -6 ],
            [ 23, 0, 9 ]
          ],
          [],
          null, 35,
          [ [ 15, 4, 16 ],
            [ 78, 0, 5 ]
          ]
        ]
      } 
    }
  }
}

{ 
  "id":18,
  "record" : { "long" : 0, "int" : 20, "string" : "abc"}, 
  "info": null
}

{ 
  "id":19,
  "record" : { "long" : 0, "int" : 20, "string" : "abc"}
}


Table: netflix

{
  "acct_id": 1,
  "user_id": 1,
  "value": {
    "firstName" : "Dave",
    "lastName" : "Rubin",
    "country" : "USA",
    "contentStreamed": [
      {
        "showName": "Call My Agent",
        "showId": 15,
        "showType": "tvseries",
        "numSeasons" : 2,
        "seriesInfo": [
          {
            "seasonNum" : 1,
            "numEpisodes" : 2,
            "episodes": [
              {
                "episodeID": 20,
                "lengthMin": 45,
                "minWatched": 45,
                "thumbnail": "/images/cma1.png"
              },
              {
                "episodeID": 30,
                "lengthMin": 42,
                "minWatched": 42,
                "thumbnail": "/images/cma2.png"
              }
            ]
          },
          {
            "seasonNum": 2,
            "numEpisodes" : 3,
            "episodes": [
              {
                "episodeID": 20,
                "lengthMin": 50,
                "minWatched": 50,
                "thumbnail": "/images/cma1.png"
              },
              {
                "episodeID": 30,
                "lengthMin": 46,
                "minWatched": 46,
                "thumbnail": "/images/cma2.png"
              },
              {
                "episodeID": 40,
                "lengthMin": 55,
                "minWatched": 55,
                "thumbnail": "/images/cma3.png"
              }
            ]
          }
        ]
      },
      {
        "showName": "Rita",
        "showId": 16,
        "showType": "tvseries",
        "numSeasons" : 2,
        "seriesInfo": [
          {
            "seasonNum" : 1,
            "numEpisodes" : 2,
            "episodes": [
              {
                "episodeID": 20,
                "lengthMin": 65,
                "minWatched": 65,
                "thumbnail": "/images/cma1.png"
              },
              {
                "episodeID": 30,
                "lengthMin": 60,
                "minWatched": 60,
                "thumbnail": "/images/cma2.png"
              }
            ]
          },
          {
            "seasonNum": 2,
            "numEpisodes" : 2,
            "episodes": [
              {
                "episodeID": 20,
                "lengthMin": 50,
                "minWatched": 50,
                "thumbnail": "/images/cma1.png"
              },
              {
                "episodeID": 30,
                "lengthMin": 45,
                "minWatched": 45,
                "thumbnail": "/images/cma2.png"
              }
            ]
          }
        ]
      }
    ]
  }
}


{
  "acct_id": 1,
  "user_id": 2,
  "value": {
    "firstName": "Mark",
    "lastName": "Hayes",
    "country" : "USA",
    "contentStreamed": [
      {
        "showName": "Call My Agent",
        "showId": 15,
        "showType": "tvseries",
        "numSeasons" : 2,
        "seriesInfo": [
          {
            "seasonNum" : 1,
            "numEpisodes" : 2,
            "episodes": [
              {
                "episodeID": 20,
                "lengthMin": 45,
                "minWatched": 44,
                "thumbnail": "/images/cma1.png"
              },
              {
                "episodeID": 30,
                "lengthMin": 42,
                "minWatched": 42,
                "thumbnail": "/images/cma2.png"
              }
            ]
          },
          {
            "seasonNum": 2,
            "numEpisodes" : 2,
            "episodes": [
              {
                "episodeID": 20,
                "lengthMin": 50,
                "minWatched": 50,
                "thumbnail": "/images/cma1.png"
              },
              {
                "episodeID": 30,
                "lengthMin": 45,
                "minWatched": 45,
                "thumbnail": "/images/cma2.png"
              }
            ]
          }
        ]
      }
    ]
  }
}

{
  "acct_id": 1,
  "user_id": 3,
  "value": {
    "firstName": "Fred",
    "lastName": "Macron",
    "country" : "France",
    "contentStreamed": [
      {
        "showName": "Call My Agent",
        "showId": 15,
        "showType": "tvseries",
        "numSeasons" : 2,
        "seriesInfo": [
          {
            "seasonNum" : 1,
            "numEpisodes" : 2,
            "episodes": [
              {
                "episodeID": 20,
                "lengthMin": 45,
                "minWatched": 45,
                "thumbnail": "/images/cma1.png"
              },
              {
                "episodeID": 30,
                "lengthMin": 42,
                "minWatched": 42,
                "thumbnail": "/images/cma2.png"
              }
            ]
          },
          {
            "seasonNum": 2,
            "numEpisodes" : 2,
            "episodes": [
              {
                "episodeID": 20,
                "lengthMin": 50,
                "minWatched": 50,
                "thumbnail": "/images/cma1.png"
              }
            ]
          }
        ]
      }
    ]
  }
}


{
  "acct_id": 1,
  "user_id": 4,
  "value": {
    "firstName": "Angela",
    "lastName": "Mercel",
    "country" : "Germany",
    "contentStreamed": [
      {
        "showName": "Casa de papel",
        "showId": 26,
        "showType": "tvseries",
        "numSeasons" : 4,
        "seriesInfo": [
          {
            "seasonNum" : 1,
            "numEpisodes" : 2,
            "episodes": [
              {
                "episodeID": 20,
                "lengthMin": 85,
                "minWatched": 85,
                "thumbnail": "/images/cdp1.png"
              },
              {
                "episodeID": 30,
                "lengthMin": 60,
                "minWatched": 60,
                "thumbnail": "/images/cdp2.png"
              }
            ]
          },
          {
            "seasonNum": 2,
            "numEpisodes" : 4,
            "episodes": [
              {
                "episodeID": 20,
                "lengthMin": 50,
                "minWatched": 50,
                "thumbnail": "/images/cdp3.png"
              },
              {
                "episodeID": 30,
                "lengthMin": 45,
                "minWatched": 30,
                "thumbnail": "/images/cdp4.png"
              }
            ]
          }
        ]
      },
      {
        "showName": "Call My Agent",
        "showId": 15,
        "showType": "tvseries",
        "numSeasons" : 2,
        "seriesInfo": [
          {
            "seasonNum" : 1,
            "numEpisodes" : 2,
            "episodes": [
              {
                "episodeID": 20,
                "lengthMin": 45,
                "minWatched": 45,
                "thumbnail": "/images/cma1.png"
              },
              {
                "episodeID": 30,
                "lengthMin": 42,
                "minWatched": 42,
                "thumbnail": "/images/cma2.png"
              }
            ]
          }
        ]
      }
    ]
  }
}
