#tests for power
select
 trunc(power(0,0),3) as power_0_0,
 trunc(power(0,1),3) as power_0_1,
 trunc(power(1,0),3) as power_1_0,
 trunc(power(1,1),3) as power_1_1,
 trunc(power(2,4),3) as power_2_4,
 trunc(power(2,64),3) as power_2_64,
 trunc(power(2,128)/2,3) as power_2_128_2,
 trunc(power(2,256),3) as power_2_256,
 trunc(power(3,9),3) as pow_3_9,
 trunc(power(100000000,2),3) as power_100000000_2,
 trunc(power(100000000, 10),3) as power_100000000_10,
 trunc(power(100000000000000000000000000, 100000000000000000000000000),3) as power_100E24_100E24,
 trunc(power(5.0,25.0),3) as power_5_25,
 trunc(power(0.5,1),3) as power_05_1,
 trunc(power(1,0.5),3) as power_1_05,
 trunc(power(2,0.5),3) as power_2_05,
 trunc(power(3,0.3),3) as power_3_03,
 trunc(power(4,0.5),3) as power_4_05,
 trunc(power(1000000000,0.5),3) as power_1000000000_05,
 trunc(power(0.01, 0.01),3) as power_001_001,

 trunc(power(0,-0),3) as power_0_neg0,
 trunc(power(0,-1),3) as power_0_neg1,
 trunc(power(1,-0),3) as power_1_neg0,
 trunc(power(1,-1),3) as power_1_neg1,
 trunc(power(2,-4),3) as power_2_neg4,
 trunc(power(2,-64),3) as power_2_neg64,
 trunc(power(2,-128)/2,3) as power_2_neg128_2,
 trunc(power(2,-256),3) as power_2_neg256,
 trunc(power(3,-9),3) as pow_3_neg9,
 trunc(power(100000000,-2),3) as power_100000000_neg2,
 trunc(power(100000000, -10),3) as power_100000000_neg10,
 trunc(power(100000000000000000000000000, -100000000000000000000000000),3) as power_100E24_neg100E24,
 trunc(power(5.0,-25.0),3) as power_5_neg25,
 trunc(power(0.5,-1),3) as power_05_neg1,
 trunc(power(1,-0.5),3) as power_1_neg05,
 trunc(power(2,-0.5),3) as power_2_neg05,
 trunc(power(3,-0.3),3) as power_3_neg03,
 trunc(power(4,-0.5),3) as power_4_neg05,
 trunc(power(1000000000,-0.5),3) as power_1000000000_neg05,
 trunc(power(0.01, -0.01),3) as power_001_neg001,

 trunc(power(-0,0),3) as power_neg0_0,
 trunc(power(-0,1),3) as power_neg0_1,
 trunc(power(-1,0),3) as power_neg1_0,
 trunc(power(-1,1),3) as power_neg1_1,
 trunc(power(-2,4),3) as power_neg2_4,
 trunc(power(-2,64),3) as power_neg2_64,
 trunc(power(-2,128)/2,3) as power_neg2_128_2,
 trunc(power(-2,256),3) as power_neg2_256,
 trunc(power(-3,9),3) as pow_neg3_9,
 trunc(power(-100000000,2),3) as power_neg100000000_2,
 trunc(power(-100000000, 10),3) as power_neg100000000_10,
 trunc(power(-100000000000000000000000000, 100000000000000000000000000),3) as power_neg100E24_100E24,
 trunc(power(-5.0,25.0),3) as power_neg5_25,
 trunc(power(-0.5,1),3) as power_neg05_1,
 trunc(power(-1,0.5),3) as power_neg1_05,
 trunc(power(-2,0.5),3) as power_neg2_05,
 trunc(power(-3,0.3),3) as power_neg3_03,
 trunc(power(-4,0.5),3) as power_neg4_05,
 trunc(power(-1000000000,0.5),3) as power_neg1000000000_05,
 trunc(power(-0.01, 0.01),3) as power_neg001_001,

 trunc(power(-0,-0),3) as power_neg0_neg0,
 trunc(power(-0,-1),3) as power_neg0_neg1,
 trunc(power(-1,-0),3) as power_neg1_neg0,
 trunc(power(-1,-1),3) as power_neg1_neg1,
 trunc(power(-2,-4),3) as power_neg2_neg4,
 trunc(power(-2,-64),3) as power_neg2_neg64,
 trunc(power(-2,-128)/2,3) as power_neg2_neg128_2,
 trunc(power(-2,-256),3) as power_neg2_neg256,
 trunc(power(-3,-9),3) as pow_neg3_neg9,
 trunc(power(-100000000,-2),3) as power_neg100000000_neg2,
 trunc(power(-100000000, -10),3) as power_neg100000000_neg10,
 trunc(power(-100000000000000000000000000, -100000000000000000000000000),3) as power_neg100E24_neg100E24,
 trunc(power(-5.0,-25.0),3) as power_neg5_neg25,
 trunc(power(-0.5,-1),3) as power_neg05_neg1,
 trunc(power(-1,-0.5),3) as power_neg1_neg05,
 trunc(power(-2,-0.5),3) as power_neg2_neg05,
 trunc(power(-3,-0.3),3) as power_neg3_neg03,
 trunc(power(-4,-0.5),3) as power_neg4_neg05,
 trunc(power(-1000000000,-0.5),3) as power_neg1000000000_neg05,
 trunc(power(-0.01, -0.01),3) as power_neg001_neg001,
 trunc(power(null, null),3) as power_null_null,
 trunc(power(null,1),3) as power_null_1,
 trunc(power(1,null),3) as power_1_null

from math_test where id=1

