
Table: A

{ "ida" :  0, "a1" :  1, "a2" : 5, "c1" : 8 }

{ "ida" :  5, "a1" :  2, "a2" : 35, "c1" : 8 }

{ "ida" : 10, "a1" :  3, "a2" : 42, "c1" : 18 }

{ "ida" : 15, "a1" :  4, "a2" : -7, "c1" : 28 }

{ "ida" : 20, "a1" :  5, "a2" : 23, "c1" : -8 }

{ "ida" : 25, "a1" :  6, "a2" : -7, "c1" : 12 }

{ "ida" : 30, "a1" :  7, "a2" : 5, "c1" : 12 }

{ "ida" : 35, "a1" :  8, "a2" : 5, "c1" : 20 }

{ "ida" : 40, "a1" :  9, "a2" : 35, "c1" : 14 }

{ "ida" : 45, "a1" : 10, "a2" : -5, "c1" : 14 }

{ "ida" : 50, "a1" : 11, "a2" : 17, "c1" : 8 }

{ "ida" : 55, "a1" : 12, "a2" : 13, "c1" : 80 }

{ "ida" : 60, "a1" : 13, "a2" : 11, "c1" : 881 }

{ "ida" : 65, "a1" : 14, "a2" : 11, "c1" : 35 }

{ "ida" : 70, "a1" : 15, "a2" : 21, "c1" : 35 }

{ "ida" : 75, "a1" : 16, "a2" : 23, "c1" : 23 }

{ "ida" : 80, "a1" : 17, "a2" : 37, "c1" : 37 }

{ "ida" : 85, "a1" : 18, "a2" : 5, "c1" : 18 }

{ "ida" : 90, "a1" : 19, "a2" : 23, "c1" : 8 }

{ "ida" : 95, "a1" : 20, "a2" : 8, "c1" : -12 }



Table: A.B

{ "ida" : 0, "idb" :  0, "b1" : 11, "b2" :  9, "c1" : 8 }

{ "ida" : 0, "idb" :  5, "b1" : 12, "b2" : 90, "c1" : 8 }

{ "ida" : 0, "idb" : 10, "b1" : 16, "b2" : 45, "c1" : 9 }

{ "ida" : 0, "idb" : 15, "b1" : 16, "b2" : 45, "c1" : 9 }

{ "ida" : 10, "idb" : 4 }

{ "ida" : 40, "idb" : 0, "b1" : 16, "b2" : 9, "c1" : 9 }

{ "ida" : 40, "idb" : 5, "b1" : 12, "b2" : 9, "c1" : 8 }

{ "ida" : 40, "idb" : 6 }

{ "ida" : 40, "idb" : 7 }

{ "ida" : 40, "idb" : 8 }

{ "ida" : 40, "idb" : 9 }

{ "ida" : 41, "idb" : 10 }


Table: A.B.C

{ "ida" : 0, "idb" :  0, "idc" :  0, "c1" : 15, "c2" :  9, "c3" : 4 }

{ "ida" : 0, "idb" :  0, "idc" :  5, "c1" : 25, "c2" : 29, "c3" : 24 }

{ "ida" : 0, "idb" :  3, "idc" : 10, "c1" : 25, "c2" : 29, "c3" : 24 }

{ "ida" : 0, "idb" :  5, "idc" : 10, "c1" : 25, "c2" : 29, "c3" : 24 }

{ "ida" : 0, "idb" :  5, "idc" : 15, "c1" : 25, "c2" : 29, "c3" : 24 }

{ "ida" : 0, "idb" :  5, "idc" : 20, "c1" : 25, "c2" : 29, "c3" : 24 }

{ "ida" : 0, "idb" :  5, "idc" : 25, "c1" : 25, "c2" : 29, "c3" : 24 }

{ "ida" : 0, "idb" : 15, "idc" : 25, "c1" : 25, "c2" : 29, "c3" : 24 }

{ "ida" : 10, "idb" : 8, "idc" : 10, "c1" :  8, "c2" :  9, "c3" : 12 }

{ "ida" : 40, "idb" : 0, "idc" :  0, "c1" :  5, "c2" :  9, "c3" : 24 }

{ "ida" : 40, "idb" : 2, "idc" :  5, "c1" :  5, "c2" : 29, "c3" : 24 }

{ "ida" : 40, "idb" : 4, "idc" :  7, "c1" : 15, "c2" :  9, "c3" : 20 }

{ "ida" : 40, "idb" : 4, "idc" : 10, "c1" :  5, "c2" : -9, "c3" : 21 }

{ "ida" : 40, "idb" : 9, "idc" :  5, "c1" :  5, "c2" : -9, "c3" : 21 }

{ "ida" : 40, "idb" : 9, "idc" :  6, "c1" :  6, "c2" : 19, "c3" : 21 }


Table: A.B.C.D

{ "ida" : 0, "idb" :  0, "idc" :  0, "idd" :  0, "d1" : 25, "d2" : 19, "c3" : 44 }

{ "ida" : 0, "idb" :  0, "idc" :  5, "idd" :  5, "d1" : 13, "d2" : 12, "c3" : -4 }

{ "ida" : 0, "idb" :  0, "idc" :  5, "idd" : 10, "d1" : 24, "d2" : 17, "c3" : 32 }

{ "ida" : 0, "idb" :  0, "idc" :  6, "idd" : 10, "d1" :  5, "d2" : 37, "c3" : 32 }

{ "ida" : 0, "idb" :  0, "idc" :  7, "idd" : 10, "d1" :  5, "d2" : 37, "c3" : 32 }

{ "ida" : 0, "idb" :  4, "idc" : 10, "idd" : 10, "d1" :  5, "d2" : 37, "c3" : 32 }

{ "ida" : 0, "idb" :  5, "idc" : 10, "idd" : 15, "d1" :  7, "d2" : 12, "c3" : -32 }

{ "ida" : 0, "idb" :  5, "idc" : 10, "idd" : 20, "d1" : 33, "d2" : 13, "c3" : 2 }

{ "ida" : 0, "idb" :  5, "idc" : 20, "idd" : 25, "d1" : -3, "d2" : 18, "c3" : 5 }

{ "ida" : 0, "idb" :  5, "idc" : 25, "idd" : 30, "d1" : 30, "d2" : 18, "c3" : 5 }

{ "ida" : 0, "idb" :  5, "idc" : 25, "idd" : 35, "d1" : -3, "d2" : 18, "c3" : 5 }

{ "ida" : 0, "idb" : 15, "idc" : 25, "idd" : 30, "d1" :  5, "d2" : 32, "c3" : 3 }

{ "ida" : 0, "idb" : 15, "idc" : 25, "idd" : 35, "d1" :  5, "d2" : 37, "c3" : 32 }

{ "ida" : 1, "idb" :  4, "idc" : 10, "idd" : 10, "d1" :  5, "d2" : 37, "c3" : 32 }

{ "ida" : 40, "idb" :  0, "idc" :  2, "idd" : 10, "d1" : 25, "d2" : 19, "c3" : 44 }

{ "ida" : 40, "idb" :  0, "idc" :  2, "idd" : 20, "d1" : 25, "d2" : 19, "c3" : 45 }

{ "ida" : 40, "idb" :  0, "idc" :  2, "idd" : 30, "d1" : 24, "d2" : 19, "c3" : 46 }

{ "ida" : 40, "idb" :  0, "idc" :  2, "idd" : 40, "d1" : 25, "d2" : 19, "c3" : 47 }

{ "ida" : 40, "idb" :  0, "idc" :  2, "idd" : 50, "d1" : 26, "d2" : 19, "c3" : 48 }

{ "ida" : 40, "idb" :  2, "idc" :  5, "idd" :  5, "d1" : 25, "d2" : 19, "c3" : 44 }

{ "ida" : 40, "idb" :  2, "idc" :  5, "idd" : 10, "d1" :  7, "d2" :  9, "c3" : 44 }

{ "ida" : 40, "idb" :  3, "idc" :  6, "idd" : 10, "d1" : 25, "d2" :  7, "c3" : -4 }

{ "ida" : 40, "idb" :  4, "idc" :  7, "idd" : 10, "d1" : 25, "d2" :  7, "c3" : -4 }

{ "ida" : 40, "idb" :  4, "idc" :  7, "idd" : 12, "d1" :  7, "d2" : 18, "c3" : -4 }

{ "ida" : 40, "idb" :  4, "idc" : 12, "idd" : 10, "d1" : -3, "d2" : 12, "c3" :  5 }

{ "ida" : 40, "idb" :  5, "idc" : 10, "idd" : 15, "d1" :  5, "d2" : 37, "c3" : 32 }

{ "ida" : 40, "idb" :  5, "idc" : 10, "idd" : 20, "d1" : 33, "d2" : 36, "c3" : 12 }

{ "ida" : 40, "idb" :  5, "idc" : 10, "idd" : 25, "d1" : 31, "d2" : 32, "c3" : 13 }

{ "ida" : 40, "idb" :  6, "idc" : 20, "idd" : 25, "d1" : 31, "d2" : 32, "c3" : 13 }

{ "ida" : 40, "idb" :  6, "idc" : 25, "idd" : 30, "d1" :  3, "d2" : 21, "c3" : 14 }

{ "ida" : 40, "idb" :  6, "idc" : 25, "idd" : 35, "d1" :  7, "d2" : 22, "c3" : 138 }

{ "ida" : 40, "idb" :  8, "idc" : 25, "idd" : 30, "d1" :  3, "d2" : 22, "c3" : 138 }

{ "ida" : 40, "idb" :  8, "idc" : 25, "idd" : 35, "d1" :  7, "d2" : 16, "c3" : 13 }

{ "ida" : 40, "idb" :  9, "idc" :  5, "idd" : 30, "d1" :  9, "d2" : -2, "c3" :  5 }

{ "ida" : 40, "idb" :  9, "idc" :  6, "idd" : 35, "d1" :  2, "d2" : 20, "c3" :  5 }

{ "ida" : 40, "idb" :  9, "idc" :  6, "idd" : 45, "d1" :  1, "d2" :  2, "c3" : -5 }

{ "ida" : 42, "idb" :  4, "idc" : 10, "idd" : 10, "d1" :  1, "d2" :  2, "c3" : -5 }


Table: A.B.E

{ "ida" : 0, "idb" :  0, "ide" :  0, "c1" : 18, "c2" : 3 }

{ "ida" : 0, "idb" :  0, "ide" :  5, "c1" : 18, "c2" : 3 }

{ "ida" : 0, "idb" :  0, "ide" :  6, "c1" :  9, "c2" : 1 }

{ "ida" : 0, "idb" :  0, "ide" :  7, "c1" :  8, "c2" : 1 }

{ "ida" : 0, "idb" :  2, "ide" :  0, "c1" :  8 }

{ "ida" : 0, "idb" : 15, "ide" : 25 }

{ "ida" : 0, "idb" : 15, "ide" : 35 }

{ "ida" : 40, "idb" : 0, "ide" :  7, "c1" : 10, "c2" : 5 }

{ "ida" : 40, "idb" : 0, "ide" :  8, "c1" : 18, "c2" : 4 }

{ "ida" : 40, "idb" : 1, "ide" :  7 }

{ "ida" : 40, "idb" : 4, "ide" :  7, "c1" :  8, "c2" : 2 }

{ "ida" : 40, "idb" : 5, "ide" : 25, "c1" :  7, "c2" : 3 }

{ "ida" : 40, "idb" : 5, "ide" : 35, "c1" :  9, "c2" : 3 }

{ "ida" : 40, "idb" : 7, "ide" : 25 }

{ "ida" : 40, "idb" : 7, "ide" : 35 }

{ "ida" : 40, "idb" : 7, "ide" : 45 }

{ "ida" : 40, "idb" : 8, "ide" : 25 }

{ "ida" : 40, "idb" : 8, "ide" : 35 }

{ "ida" : 40, "idb" : 9, "ide" : 25 }

{ "ida" : 40, "idb" : 9, "ide" : 35 }

{ "ida" : 40, "idb" : 9, "ide" : 45 }

{ "ida" : 40, "idb" : 9, "ide" : 55 }


Table: A.F

{ "ida" : 0, "idf" :  0, "f1" : 11, "f2" :  9, "c2" : 8 }

{ "ida" : 0, "idf" :  6, "f1" : 12, "f2" : 90, "c2" : 8 }

{ "ida" : 0, "idf" : 10, "f1" : 16, "f2" : 45, "c2" : 9 }

{ "ida" : 40, "idf" : 9 }

{ "ida" : 40, "idf" : 19 }

{ "ida" : 40, "idf" : 29 }

{ "ida" : 40, "idf" : 39 }


Table: A.G

{ "ida" : 0, "idg" :  3, "g1" : 11, "g2" :  9, "c1" : 7 }

{ "ida" : 0, "idg" :  7, "g1" : 12, "g2" : 55, "c1" : 4 }

{ "ida" : 0, "idg" : 10, "g1" : 16, "g2" : 35, "c1" : 19 }

{ "ida" : 0, "idg" : 15, "g1" : 16, "g2" : 44, "c1" : 9 }

{ "ida" : 0, "idg" : 21, "g1" : 16, "g2" : 60, "c1" : 99 }

{ "ida" : 2, "idg" :  2, "g1" : -3, "g2" :  6, "c1" : 28 }

{ "ida" : 5, "idg" :  2, "g1" : 16, "g2" : 60, "c1" : 99 }

{ "ida" : 40, "idg" :  3, "g1" : 16, "g2" : 60, "c1" : 61 }

{ "ida" : 40, "idg" :  7, "g1" : 18, "g2" : 60, "c1" : 61 }

{ "ida" : 40, "idg" : 10, "g1" : 12, "g2" : 44, "c1" : 6 }

{ "ida" : 40, "idg" : 15, "g1" : -3, "g2" : 6, "c1" : 61 }

{ "ida" : 40, "idg" : 21, "g1" : 16, "g2" : 60, "c1" : 61 }


Table: A.G.H

{ "ida" : 40, "idg" : 5, "idh" : 35 }

{ "ida" : 40, "idg" : 7, "idh" : 35 } 

{ "ida" : 40, "idg" : 15, "idh" : 25 }

{ "ida" : 40, "idg" : 15, "idh" : 35 }

{ "ida" : 40, "idg" : 15, "idh" : 45 }

{ "ida" : 40, "idg" : 15, "idh" : 46 }


Table: A.G.J

{ "ida" : 0, "idg" : 15, "idj" : 25, "c3" : 10, "c2" : 5 }

{ "ida" : 0, "idg" : 15, "idj" : 35, "c3" : 10, "c2" : 3 }

{ "ida" : 10, "idg" : 15, "idj" : 35, "c3" : 11, "c2" : 3 }

{ "ida" : 10, "idg" : 15, "idj" : 45, "c3" : 10, "c2" : 4 }

{ "ida" : 40, "idg" :  3, "idj" : 25, "c3" : 12, "c2" : 5 }

{ "ida" : 40, "idg" :  3, "idj" : 35, "c3" : 9, "c2" : 6 }

{ "ida" : 40, "idg" :  8, "idj" : 25, "c3" : 12, "c2" : 5 }

{ "ida" : 40, "idg" :  8, "idj" : 35, "c3" :  9, "c2" : 6 }

{ "ida" : 40, "idg" : 15, "idj" : 25, "c3" : 12, "c2" : 5 }

{ "ida" : 40, "idg" : 15, "idj" : 35, "c3" : 10, "c2" : 3 }


Table: A.G.J.K

{ "ida" : 10, "idg" : 15, "idj" : 35, "idk" : 10, "k1" : 11, "k2" : 3 }


Table: X

{ "idx1" : "X11" }
{ "idx1" : "X21" }

Table: X.Y

{ "idx1" : "X11", "idy1" : "Y1", "y2" : "test1" }
{ "idx1" : "X21", "idy1" : "Y2", "y2" : null }
{ "idx1" : "X31", "idy1" : "Y3", "y2" : null }
{ "idx1" : "X31", "idy1" : "Y4", "y2" : null }
{ "idx1" : "X41", "idy1" : "Y5" }

Table: M

{ "x1": 1, "idx": 1, "x2": 21}
{ "x1": 2, "idx": 2, "x2": 22}
{ "x1": 3, "idx": 3, "x2": 23}

Table: M.N

{ "idx": 1, "y1": 1, "y2": 21, "idy": 1}
{ "idx": 1, "y1": 2, "y2": 22, "idy": 2}
{ "idx": 2, "y1": 1, "y2": 21, "idy": 1}

