# Default logger config file for classes being tested that
# use the Log4j logging mechanism. To use a Log4j configuration
# different than this default configuration, add the following
# system property specification to the command line:
#
# ant -Dlog4j.configuration=<path-to-your-config-file>/filename test
#
# Note that this configuration sets the level of the root logger
# to ERROR; which means that only error and fatal events will
# be logged by the Log4j logger.
#
# Log4j levels:
#
# FATAL
# ERROR
# WARN
# INFO
# DEBUG
# TRACE

# -- NOTE --
# To both improve the Jacoco coverage metrics for the classes being tested,
# and at the same time, prevent logger output produced by those classes
# from being too noisy, the Log4j logger for this file is configured to
# send log output to /dev/null, and to NOT send output to the console.
# Although output is redirected to /dev/null and the ConsoleAppender is
# disabled, the loggers employed by each class under test must still be
# enabled; so that the logger-dependent branches of the classes being
# tested will be entered and calls to the logger methods will actually be
# invoked and measured by Jacoco. This is done by setting the level of each
# logger configured below to DEBUG. For example, the levels for the
# loggers employed by the Hadoop classes are set below to enable
# the loggers employed by those classes.
#
# If you wish to debug a particular test run, then the loggers can be
# reconfigured to write debug output to the console by uncommenting the
# 'log4j.appender.Appender=org.apache.log4j.ConsoleAppender' and
# 'log4j.appender.Appender.target=System.out' items below.

log4j.rootLogger=ERROR, Appender

log4j.appender.Appender=org.apache.log4j.RollingFileAppender
log4j.appender.Appender.file=/dev/null
#log4j.appender.Appender=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender.target=System.out
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern %d [%t] %-5p %c %x - %m%n

log4j.logger.oracle.kv.hadoop.table.TableInputFormatBase=DEBUG
log4j.logger.oracle.kv.hadoop.table.TableRecordReaderBase=DEBUG
