
Table: NumTable

{
"id":0,
"num":0,
"json" : [[1.5, 2.3, "ABC"]],
"map" : {"key1":[1,2,3], "key2":[4,5], "key3":[]},
"rec" : null,
"arrrec" : [{"fmap":{}}]
}

{
"id":1,
"num":1,
"arr" : [10, 20, 30],
"map" : {"key1":[10, 20, 40], "key2":[4,5]},
"rec" : null,
"arrrec" : []
}

{
"id":2,
"num":16777220,
"json" : [],
"map" : {"key1":[1,2], "key2":[4,5], "key3":[]},
"rec" : {"fmap" : {"key1":[1.0,2.0], "key2":[4.0,5.0], "key3":[]}},
"arrrec" : [{"fmap":{"key1":[1.0,2.0], "key2":[4.0,5.0], "key3":[]}}]
}

{
"id":3,
"num":-16777220,
"json" : [3, 2, {"foo" : 3}],
"map" : {},
"rec" : {"fmap":null},
"arrrec" : [{"fmap":null}]
}

{
"id":4,
"num":9.99e+20,
"json" : [1, 2, [3]],
"map" : {"key4":[1,2,3], "key5":[1,2,3,4], "key6":[1,2]},
"rec" : {"fmap":{}},
"arrrec" : [{"fmap":{}}, {"fmap":{"key4":[1,2,3], "key5":[1,2,3,4], "key7":[1,2]}}]
}

{
"id":5,
"num":-9.99e+20,
"json" : [[1.5, 2.3, null]],
"map" : {"key1":[1,2,3], "key2":[4,5], "key3":[]},
"rec" : null,
"arrrec" : [{"fmap":{}}]
}

{
"id":6,
"num":1.7976931348623157e+308,
"json" : [10, 20, 30, 40, 50],
"map" : {"key1":[10, 20, 40], "key2":[4,5]},
"rec" : null,
"arrrec" : []
}

{
"id":7,
"num":4.9e-324,
"json" : [],
"map" : {"key1":[1,2], "key2":[4,5], "key3":[]},
"rec" : {"fmap" : {"key1":[1.0,2.0], "key2":[4.0,5.0], "key3":[]}},
"arrrec" : [{"fmap":{"key1":[1.0,2.0], "key2":[4.0,5.0], "key3":[]}}]
}

{
"id":8,
"num":null,
"json" : [3, 2, {}],
"map" : {},
"rec" : {"fmap":null},
"arrrec" : [{"fmap":null}]
}

{
"id":9,
"num":1142355653432433554,
"json" : [1, 2, [3, -1, 0]],
"map" : {"key4":[1,2,3], "key5":[1,2,3,4], "key6":[1,2]},
"rec" : {"fmap":{}},
"arrrec" : [{"fmap":{}}, {"fmap":{"key4":[1,2,3], "key5":[1,2,3,4], "key7":[1,2]}}]
}

{
"id":10,
"json" : [0.0000000000000001, 0.00000000000000002, [0.0000000000000003, -1, 0]]
}
