Table: A

{ "ida1" : "A11_Dgp2YJJdeO", "a2" : 1, "a3" : "A31pptPWmSC28AdHvO2xBTm" }

{ "ida1" : "A12_nqlyEhzQef0EGbu", "a2" : 0, "a3" : "A32ec9CWK0funvz91krWV1rVFTIkwQy" }

{ "ida1" : "A13_NFe2lZXfxsmrFpn", "a2" : -3, "a3" : "A33qcyUB24Iy2Vgy0YJ" }

{ "ida1" : "A14_Mb5TF9MryV3vsvI", "a2" : -2147483648, "a3" : "A34DAdly0zFb7" }

{ "ida1" : "A15_fEnon7iANZ", "a2" : 2147483647, "a3" : null }

{ "ida1" : "A16_U1viyiPx9XFIm58", "a2" : 5678, "a3" : null }

{ "ida1" : "A17_Hlz32Y2t0a", "a2" : null, "a3" : "A37JQWiXLLK8fK3zO" }

{ "ida1" : "A18_         eNd", "a2" : -7125, "a3" : "A38+*kJ#$uvw" }

{ "ida1" : "A19_81NEppN6I2689", "a2" : 1563, "a3" : "                " }

{ "ida1" : "A20_YN3j0jwRddmX", "a2" : 0, "a3" : " " }

{ "ida1" : "A21_wE2OPuT6XigK", "a2" : -201, "a3" : "tVM7l4FHZYjJ" }

{ "ida1" : "A22_W6YYiS1ehrvj", "a2" : -3, "a3" : "UezpDQc74L9a          fqeo912fUu3Q" }

{ "ida1" : "A23_n33CvQyxHdvM", "a2" : -3, "a3" : "3GQjQQJRyxBD" }

{ "ida1" : "A24_iBIuVGHGDx0Q", "a2" : -2147483648, "a3" : null }

{ "ida1" : "A25_bGnhyPmQpOcY", "a2" : 2147483647, "a3" : "" }

{ "ida1" : "A26_WQV5UHe4Vn2R", "a2" : 5678, "a3" : "X1yauHx33gGg" }

{ "ida1" : "A27_RBrV1jQjwRw0", "a2" : null, "a3" : "hLe8FgHgjXtX" }

{ "ida1" : "A28_GdTKSLJUG5hR", "a2" : -9874, "a3" : "grsxBgKqnDWL" }

{ "ida1" : "A29_4CDtJYL7MkOP", "a2" : 1563, "a3" : "                " }

{ "ida1" : "", "a2" : 1024, "a3" : " " }

Table: A.B

{ "ida1" : "A11_Dgp2YJJdeO", "idb1" : 12, "idb2" : 2147483647, "b3" : "B21uUbfwUTH3C", "b4" : {"comment" : "positive integer"} }

{ "ida1" : "A11_Dgp2YJJdeO", "idb1" : 0, "idb2" : -473, "b3" : "B22RBBJmAI86L", "b4" : {"comment" : "zero"} }

{ "ida1" : "A12_nqlyEhzQef0EGbu", "idb1" : 0, "idb2" : 8965, "b3" : null, "b4" : {"comment": "zero"} }

{ "ida1" : "A12_nqlyEhzQef0EGbu", "idb1" : -56, "idb2" : -4781, "b3" : "B24wFblGqyeny", "b4" : {"comment": "negative integer", "extra" : "efghi" } }

{ "ida1" : "A13_NFe2lZXfxsmrFpn", "idb1" : -56, "idb2" : -2147483648, "b3" : "", "b4" : {} }

{ "ida1" : "A13_NFe2lZXfxsmrFpn", "idb1" : -2147483648, "idb2" : 456789, "b3" : null, "b4" : {"comment": "min integer", "extra" : "abcd" } }

{ "ida1" : "A14_Mb5TF9MryV3vsvI", "idb1" : 2147483647, "idb2" : -5843, "b3" : "B27YFXbDNZDTu",  "b4" : {"comment": "max integer"} }

{ "ida1" : "A14_Mb5TF9MryV3vsvI", "idb1" : -123, "idb2" : 2147483647, "b3" : "B28WjSAMiRx7Q",  "b4" : null }

{ "ida1" : "A15_fEnon7iANZ", "idb1" : -2147483648, "idb2" : 4748, "b3" : "B29YFXbDNZDTu", "b4" : {"comment": "min integer"} }

{ "ida1" : "A15_fEnon7iANZ", "idb1" : 999999, "idb2" : -1111, "b3" : "B29J5rfFM9pjv", "b4" : {"comment": "positive integer"} }

{ "ida1" : "AB01_jQH4PBj8Mf", "idb1" : -56, "idb2" : -4781, "b3" : null, "b4" : {"comment": "//////"} }

{ "ida1" : "AB01_jQH4PBj8Mf", "idb1" : -56, "idb2" : -2147483648, "b3" : "PIIdvC0CgUbt", "b4" : {"comment": null, "ext1" : "ext1"} }

{ "ida1" : "AB02_Syv64zowJuJg", "idb1" : 8888, "idb2" : 7777, "b3" : " ", "b4" : {"comment": "//////"} }

{ "ida1" : "AB02_Syv64zowJuJg", "idb1" : 8888, "idb2" : -2147483648, "b3" : "j3wsLGcgVgSB", "b4" : {"comment": "****", "ext1" : [0,1,2,3]} }

{ "ida1" : "AB02_Syv64zowJuJg", "idb1" : 6666, "idb2" : -2147483648, "b3" : "sq48UvDz1nai", "b4" : {"ext2" : [0,1,2,3]} }

{ "ida1" : "AB03_7jATym4nUgFs", "idb1" : -2147483648, "idb2" : 2147483647, "b3" : "null/null/null", "b4" : {"comment": " "} }

{ "ida1" : "AB03_7jATym4nUgFs", "idb1" : 2147483647, "idb2" : -2147483648, "b3" : "LhyeaalEM1uZ", "b4" : {"ext3" : [0,1,2,3]} }

{ "ida1" : "AB03_7jATym4nUgFs", "idb1" : 0, "idb2" : 0, "b3" : "KrNCifLwUgk7", "b4" : {"ext1" : [0,1,2,3]} }

Table: A.B.C

{ "ida1" : "A11_Dgp2YJJdeO", "idb1" : 12, "idb2" : 2147483647, "idc1" : 11, "idc2" : 3001, "c3" : {"ckey1" : 9001, "ckey2" : 1, "ckey3" : 3003} }

{ "ida1" : "A11_Dgp2YJJdeO", "idb1" : 12, "idb2" : 2147483647, "idc1" : 0, "idc2" : 3002, "c3" : {"ckey1" : 9002, "ckey2" : 2} }

{ "ida1" : "A12_nqlyEhzQef0EGbu", "idb1" : 0, "idb2" : 8965, "idc1" : -9223372036854775808, "idc2" : 3003, "c3" : {"ckey1" : 9003, "ckey2" : 3} }

{ "ida1" : "A12_nqlyEhzQef0EGbu", "idb1" : -56, "idb2" : -4781, "idc1" : 9223372036854775807, "idc2" : 3004, "c3" : {"ckey1" : 9004, "ckey2" : 4} }

{ "ida1" : "A13_NFe2lZXfxsmrFpn", "idb1" : -3, "idb2" : 33, "idc1" : -8765, "idc2" : -9223372036854775808, "c3" : {"ckey1" : 9005, "ckey2" : 5} }

{ "ida1" : "A14_Mb5TF9MryV3vsvI", "idb1" : -2147483648, "idb2" : 5005, "idc1" : 47621, "idc2" : 3006, "c3" : null }

{ "ida1" : "A19_81NEppN6I2689", "idb1" : -2147483648, "idb2" : 5005, "idc1" : 1234, "idc2" : 3007, "c3" : {} }

{ "ida1" : "", "idb1" : 999999, "idb2" : 88888, "idc1" : 1234, "idc2" : 3008, "c3" : {} }

{ "ida1" : "A21_wE2OPuT6XigK", "idb1" : 0, "idb2" : 0, "idc1" : 1234, "idc2" : -9223372036854775808, "c3" : {"m1" : 1001, "m2" : 2001} }

{ "ida1" : "A21_wE2OPuT6XigK", "idb1" : -1, "idb2" : 99, "idc1" : 2147483647, "idc2" : 2147483647, "c3" : {"m3" : 3001, "m4" : 4001} }

{ "ida1" : "A22_W6YYiS1ehrvj", "idb1" : -1, "idb2" : 99, "idc1" : 0, "idc2" : 2147483647, "c3" : {"m3" : 3001, "m4" : 4001} }

{ "ida1" : "A22_W6YYiS1ehrvj", "idb1" : -56, "idb2" : -4781, "idc1" : 9223372036854775807, "idc2" : 2147483647, "c3" : {"m3" : 0, "m4" : 0} }

{ "ida1" : "AB01_jQH4PBj8Mf", "idb1" : -56, "idb2" : -4781, "idc1" : 9223372036854775807, "idc2" : 2147483647, "c3" : {"m3" : 1, "m4" : 2} }

{ "ida1" : "AB01_jQH4PBj8Mf", "idb1" : -56, "idb2" : -2147483648, "idc1" : 9223372036854775807, "idc2" : 2147483647, "c3" : {"m3" : 3, "m4" : 4} }

{ "ida1" : "AB01_jQH4PBj8Mf", "idb1" : 456, "idb2" : -789, "idc1" : 9223372036854775807, "idc2" : 2147483647, "c3" : {"m3" : 5, "m4" : 6} }

{ "ida1" : "AC01_qJxFyGhUUnOB", "idb1" : -56, "idb2" : -4781, "idc1" : 9223372036854775807, "idc2" : 2147483647, "c3" : {"m3" : 7, "m4" : 8} }

{ "ida1" : "AC01_qJxFyGhUUnOB", "idb1" : 8888, "idb2" : 7777, "idc1" : 9223372036854775807, "idc2" : 2147483647, "c3" : {"m3" : 123, "m4" : 99} }

{ "ida1" : "AC02_C3RnyHjsBxNY", "idb1" : -99, "idb2" : 654, "idc1" : 2534, "idc2" : 1024, "c3" : null }

{ "ida1" : "AC03_n8Shb4ayGaO7", "idb1" : 999999, "idb2" : -1111, "idc1" : 912, "idc2" : 46245, "c3" : {"m7" : 7001, "m8" : 8001} }

{ "ida1" : "AC04_vhXmcBglEUU3", "idb1" : 44455, "idb2" : -32166, "idc1" : 876, "idc2" : 543, "c3" : {"m8" : 8001, "m9" : 9001} }

{ "ida1" : "AC05_j05gmO5DHGBR", "idb1" : 34, "idb2" : -56, "idc1" : 9223372036854775807, "idc2" : -9223372036854775808, "c3" : {"m8" : 8001, "m9" : 9001} }


Table: A.B.D

{ "ida1" : "A11_Dgp2YJJdeO", "idb1" : 12, "idb2" : 2147483647, "idd1" : -0.1, "d2" : 12345, "d3" : 4001, "d4" : ["abc", "2lZX", "EhzQ"] }

{ "ida1" : "A11_Dgp2YJJdeO", "idb1" : 12, "idb2" : 2147483647, "idd1" : 3.1415, "d2" : 234.56, "d3" : 4002, "d4" : ["lmnopq", "rst"] }

{ "ida1" : "A11_Dgp2YJJdeO", "idb1" : 0, "idb2" : -473, "idd1" : 0, "d2" : 2.83E-100000, "d3" : 4003, "d4" : ["ryV", "b5TF9M"] }

{ "ida1" : "A12_nqlyEhzQef0EGbu", "idb1" : -56, "idb2" : -4781, "idd1" : 8.65E12, "d2" : 2.92E8568, "d3" : 4004, "d4" : null }

{ "ida1" : "A13_NFe2lZXfxsmrFpn", "idb1" : -2147483648, "idb2" : 456789, "idd1" : 4.516E-100000000, "d2" : 8.34E888, "d3" : 4005, "d4" : ["uvw"] }

{ "ida1" : "A13_NFe2lZXfxsmrFpn", "idb1" : -56, "idb2" : -2147483648, "idd1" : 7.8E-9999, "d2" : 7.7892, "d3" : 4006, "d4" : [""] }

{ "ida1" : "A14_Mb5TF9MryV3vsvI", "idb1" : -2147483648, "idb2" : -1, "idd1" : 9223372036854775807, "d2" : 45.0, "d3" : 4007, "d4" : null }

{ "ida1" : "A15_fEnon7iANZ", "idb1" : -2147483648, "idb2" : 0, "idd1" : 1.2345E-1000000, "d2" : -333.12, "d3" : 4008, "d4" : ["lyE"] }

{ "ida1" : "A16_U1viyiPx9XFIm58", "idb1" : 2147483647, "idb2" : -45, "idd1" : 2.9E-1000000, "d2" : 5555, "d3" : 4009, "d4" : [" ", "Uyxk"] }

{ "ida1" : "AB01_jQH4PBj8Mf", "idb1" : -56, "idb2" : -4781, "idd1" : 2.92E-56, "d2" : 555.5, "d3" : 87654321, "d4" : ["2oHsN", "oMe1AN0"] }

{ "ida1" : "AB01_jQH4PBj8Mf", "idb1" : -56, "idb2" : -2147483648, "idd1" : 8.65E12, "d2" : 777.0, "d3" : 6677, "d4" : [" ", ""] }

{ "ida1" : "AB01_jQH4PBj8Mf", "idb1" : 456, "idb2" : -789, "idd1" : 8.65E12, "d2" : 888.2, "d3" : 4321, "d4" : ["///", "LacaFyADcHIY", "***"] }

{ "ida1" : "AD01_e8AHizlTvc0x", "idb1" : 2147483647, "idb2" : -789, "idd1" : 8.65E12, "d2" : 888.9, "d3" : 333, "d4" : ["///", "y9IXywA", "***"] }

{ "ida1" : "AD02_Oy1eXJ1EgNjv", "idb1" : 2147483647, "idb2" : -789, "idd1" : 8.65E12, "d2" : -1.7976931348623157E+308, "d3" : 333, "d4" : ["///", "y9IXywA", "***"] }

{ "ida1" : "AD03_31oA4t1u9TFV", "idb1" : -2147483648, "idb2" : 8876, "idd1" : 2.33E63, "d2" : 765.321, "d3" : 44, "d4" : ["///", "y9IXywA", "***"] }

{ "ida1" : "A24_iBIuVGHGDx0Q", "idb1" : -2147483648, "idb2" : 8876, "idd1" : 2.33E63, "d2" : 765.321, "d3" : 44, "d4" : ["///", "y9IXywA", "***"] }

{ "ida1" : "A24_iBIuVGHGDx0Q", "idb1" : -2147483648, "idb2" : 45, "idd1" : 2.33E63, "d2" : 3214.87, "d3" : 666, "d4" : ["///", "***"] }

{ "ida1" : "A25_bGnhyPmQpOcY", "idb1" : -2147483648, "idb2" : 45, "idd1" : 2.33E-73, "d2" : 3214.87, "d3" : 666, "d4" : ["///", "***"] }

{ "ida1" : "A25_bGnhyPmQpOcY", "idb1" : -2147483648, "idb2" : 45, "idd1" : 4.56E-73, "d2" : -3.4028235E+38, "d3" : 666, "d4" : ["   ", "abcDeFg", "", "End"] }

{ "ida1" : "A25_bGnhyPmQpOcY", "idb1" : 0, "idb2" : -1, "idd1" : -1.7976931348623157E+308, "d2" : 3214.87, "d3" : 666, "d4" : ["", "mid", "XyujXkk", "E"] }

Table: A.B.C.E

{ "ida1" : "A11_Dgp2YJJdeO", "idb1" : 12, "idb2" : 2147483647, "idc1" : 11, "idc2" : 3001, 
  "ide1" : "tok1", "ide2" : 1, "e3" : {"r1" : 5001, "r2" : "  ", "r3" : [5, 0, 0, 1]} }

{ "ida1" : "A11_Dgp2YJJdeO", "idb1" : 12, "idb2" : 2147483647, "idc1" : 0, "idc2" : 3002, 
  "ide1" : "tok2", "ide2" : 2, "e3" : {"r1" : 5002, "r2" : "SIncUMPFYG", "r3" : [5, 0, 0, 2]} }

{ "ida1" : "A12_nqlyEhzQef0EGbu", "idb1" : 0, "idb2" : -473, "idc1" : -9223372036854775808, "idc2" : 3003, 
  "ide1" : "tok3", "ide2" : 3, "e3" : {"r1" : 5003, "r3" : [5, 0, 0, 3]} }

{ "ida1" : "A12_nqlyEhzQef0EGbu", "idb1" : 0, "idb2" : 8965, "idc1" : 9223372036854775807, "idc2" : 3004, 
  "ide1" : "tok4", "ide2" : 4, "e3" : {"r1" : 5004, "r2" : "start      end", "r3" : [5, 0, 0, 4]} }

{ "ida1" : "A13_NFe2lZXfxsmrFpn", "idb1" : -3, "idb2" : 33, "idc1" : -8765, "idc2" : 3005, 
  "ide1" : "tok3", "ide2" : 5, "e3" : {"r1" : 5005, "r3" : [5, 0, 0, 5]} }

{ "ida1" : "A14_Mb5TF9MryV3vsvI", "idb1" : -2147483648, "idb2" : 5005, "idc1" : 47621, "idc2" : 3006,
  "ide1" : "tok4", "ide2" : 6, "e3" : null }

{ "ida1" : "A15_fEnon7iANZ", "idb1" : 999999, "idb2" : -1111, "idc1" : 7654321, "idc2" : 43578,
  "ide1" : "tok2", "ide2" : 7, "e3" : {"r1" : 5007, "r3" : [5, 0, 0, 7]} }
  
{ "ida1" : "A14_Mb5TF9MryV3vsvI", "idb1" : -2147483648, "idb2" : 5005, "idc1" : 47621, "idc2" : 3006,
  "ide1" : "tok4", "ide2" : 8, "e3" : null }

{ "ida1" : "A18_         eNd", "idb1" : 321, "idb2" : 556677, "idc1" : 7788, "idc2" : 9988,
  "ide1" : "tok3", "ide2" : 9, "e3" : {"r1" : 5009, "r2" : "      ", "r3" : [5, 0, 0, 9]} }

{ "ida1" : "AE01_Yuq8alALIKGC", "idb1" : 321, "idb2" : 556677, "idc1" : 7788, "idc2" : 9988,
  "ide1" : "tok3", "ide2" : 10, "e3" : {"r1" : 5010, "r2" : "***", "r3" : [8,7,6,5,4,3,2]} }

{ "ida1" : "AE01_Yuq8alALIKGC", "idb1" : 321, "idb2" : 556677, "idc1" : 7788, "idc2" : 9988,
  "ide1" : "tok4", "ide2" : 1011, "e3" : {"r1" : 5011, "r2" : "cdownwW08aAU", "r3" : [0,1,2]} }
  
{ "ida1" : "AE02_DHirlPW0z7j6", "idb1" : -2147483648, "idb2" : -2147483648, "idc1" : 9223372036854775807, "idc2" : -9223372036854775808,
  "ide1" : "tok4", "ide2" : 1011, "e3" : {"r1" : 5012, "r2" : "IJJFMSyaoVkW", "r3" : [3]} }

{ "ida1" : "AE03_DHirlPW0z7j6", "idb1" : -2147483648, "idb2" : -2147483648, "idc1" : 9223372036854775807, "idc2" : -9223372036854775808,
  "ide1" : "tok4", "ide2" : 1011, "e3" : {"r1" : 5012, "r2" : "IJJFMSyaoVkW", "r3" : [3]} }

{ "ida1" : "AE04_bdLaVXF9pBev", "idb1" : -2147483648, "idb2" : -2147483648, "idc1" : 9223372036854775807, "idc2" : -9223372036854775808,
  "ide1" : "tok4", "ide2" : 1012, "e3" : {"r1" : 5012, "r2" : "IJJFMSyaoVkW", "r3" : [3]} }

{ "ida1" : "AE04_bdLaVXF9pBev", "idb1" : -2147483648, "idb2" : -2147483648, "idc1" : 9223372036854775807, "idc2" : -9223372036854775808,
  "ide1" : "tok4", "ide2" : 1013, "e3" : {"r1" : 5012, "r2" : "IJJFMSyaoVkW", "r3" : [3]} }

{ "ida1" : "AC01_qJxFyGhUUnOB", "idb1" : -56, "idb2" : -4781, "idc1" : 9223372036854775807, "idc2" : 2147483647,
  "ide1" : "tok4", "ide2" : 1011, "e3" : {"r1" : 5012, "r2" : "IJJFMSyaoVkW", "r3" : [3]} }

{ "ida1" : "AC01_qJxFyGhUUnOB", "idb1" : 8888, "idb2" : 7777, "idc1" : 9223372036854775807, "idc2" : 2147483647,
  "ide1" : "tok4", "ide2" : 1011, "e3" : {"r1" : 5012, "r2" : "IJJFMSyaoVkW", "r3" : [3]} }
  
{ "ida1" : "A21_wE2OPuT6XigK", "idb1" : 0, "idb2" : 0, "idc1" : 1234, "idc2" : -9223372036854775808,
  "ide1" : "tok4", "ide2" : 1011, "e3" : {"r1" : 5012, "r2" : "nr6Y81ujcf5f", "r3" : [3]} }
  
{ "ida1" : "A21_wE2OPuT6XigK", "idb1" : -1, "idb2" : 99, "idc1" : 2147483647, "idc2" : 2147483647,
  "ide1" : "tok4", "ide2" : 1011, "e3" : {"r1" : 5012, "r2" : "IJJFMSyaoVkW", "r3" : [3, 9, 4, 6]} }
  
{ "ida1" : "A28_GdTKSLJUG5hR", "idb1" : -1, "idb2" : 99, "idc1" : 2147483647, "idc2" : 2147483647,
  "ide1" : "tok4", "ide2" : 1011, "e3" : {"r1" : 5012, "r2" : "uuTuWXrqV6UB", "r3" : [3, 9, 4, 6]} }

  
Table: A.F

{ "ida1" : "A11_Dgp2YJJdeO", "idf1" : 0.123, "idf2" : 6.001, "idf3" : 6001, "f4" : "CHng9dq8GR", "f5" : {"fkey1" : {"jsonKey1" : "value1"}} }

{ "ida1" : "A12_nqlyEhzQef0EGbu", "idf1" : 2.456E23, "idf2" : 60.02, "idf3" : 6002, "f4" : "", "f5" : {"fkey1" : {"jsonKey1" : null}} }

{ "ida1" : "A13_NFe2lZXfxsmrFpn", "idf1" : 5.613E-15, "idf2" : 600.3, "idf3" : 6003, "f4" : null, "f5" : {"fkey1" : {"jsonKey1" : "value3"}} }

{ "ida1" : "A14_Mb5TF9MryV3vsvI", "idf1" : -7.7843, "idf2" : 6.004, "idf3" : 6004, "f4" : " ", "f5" : {"fkey1" : null, "fkey2" : 1234} }

{ "ida1" : "A15_fEnon7iANZ", "idf1" : 0, "idf2" : 6.005, "idf3" : 6005, "f4" : " ", "f5" : null }

{ "ida1" : "A15_fEnon7iANZ", "idf1" : 1.2345E-25, "idf2" : 6.006, "idf3" : 6006, "f4" : "jYEOA7LlcM", "f5" : {"fkey1" : ["str1", "str2"], "fkey2" : null, "fkey3" : 5.67} }

{ "ida1" : "A20_BX8IagbXAC", "idf1" : 2.789E-32, "idf2" : 6.007, "idf3" : 6007, "f4" : "TYaNIfjl2JXskbB", "f5" : {"fkey1" : ["str3", "str4"], "fkey2" : null, "fkey3" : 7.04} }

{ "ida1" : "A21_SgJCzwwsE5", "idf1" : 5.32E31, "idf2" : 600.8, "idf3" : 6008, "f4" : "----------", "f5" : {"fkey1" : ["str5", "str6"], "fkey2" : null, "fkey3" : 55.32} }

{ "ida1" : "AF01_3IzHILAL1Mce", "idf1" : 5.32E24, "idf2" : 404.1, "idf3" : 404, "f4" : null, "f5" : {"fkey3" : ["str5", "str6"], "fkey4" : null, "fkey5" : 55.32} }

{ "ida1" : "AF01_3IzHILAL1Mce", "idf1" : 5.32E24, "idf2" : 404.1, "idf3" : 100, "f4" : "***", "f5" : {"fkey1" : [""], "fkey4" : "", "fkey5" : 55} }

{ "ida1" : "AF02_AWJWmGICnrqh", "idf1" : 102.3, "idf2" : 404.23, "idf3" : 233499, "f4" : "***", "f5" : {"fkey1" : 1234, "fkey4" : null, "fkey5" : "extra"} }

{ "ida1" : "AF03_7vGxiHd22nAD", "idf1" : 102.3, "idf2" : 404.23, "idf3" : 233499, "f4" : "***", "f5" : {"fkey1" : 1234, "fkey4" : null, "fkey5" : "extra"} }

{ "ida1" : "AF04_0HcXJxqq1ZF4", "idf1" : 102.3, "idf2" : 404.23, "idf3" : 233499, "f4" : "***", "f5" : {"fkey1" : 1234, "fkey4" : null, "fkey5" : "extra"} }

{ "ida1" : "A27_RBrV1jQjwRw0", "idf1" : 102.3, "idf2" : 404.23, "idf3" : 233499, "f4" : "***", "f5" : {"fkey1" : 1234, "fkey4" : null, "fkey5" : "extra"} }

{ "ida1" : "A27_RBrV1jQjwRw0", "idf1" : 9008.23, "idf2" : 4327.123, "idf3" : 233499, "f4" : "//////", "f5" : {"fkey1" : 1234, "fkey4" : null, "fkey5" : "extra"} }

{ "ida1" : "A28_GdTKSLJUG5hR", "idf1" : 102.3, "idf2" : 404.23, "idf3" : 233499, "f4" : "39wS5fUn987r", "f5" : {"fkey1" : 1234, "fkey4" : null, "fkey5" : "extra"} }

{ "ida1" : "A28_GdTKSLJUG5hR", "idf1" : 9008.23, "idf2" : 4327.123, "idf3" : 233499, "f4" : "DvIjl9rdJc9x", "f5" : {"fkey1" : {"r1" : 1, "r2" : 2, "r3" : 3}, "fkey4" : null, "fkey5" : null} }


Table: A.G

{ "ida1" : "A11_Dgp2YJJdeO", "idg1" : "2018-02-01T10:01:00.002346123", "g2" : 1,
  "g3" : [{"gkey1" : 7001, "gkey2" : 7011}, {"gkey3" : 10001}], "g4" : "2018-02-01T10:01:45" }

{ "ida1" : "A11_Dgp2YJJdeO", "idg1" : "2018-02-02T09:01:00.162352456", "g2" : 2,
  "g3" : [{"gkey1" : 7002, "gkey2" : 7012}, {"gkeyX" : 10002}] }
  
{ "ida1" : "A12_nqlyEhzQef0EGbu", "idg1" : "2018-02-03T08:05:00.354123789", "g2" : 3,
  "g3" : [{"gkey1" : 7003, "gkey2" : 7013}], "g4" : "2018-03-01T10:12:34" }
  
{ "ida1" : "A13_NFe2lZXfxsmrFpn", "idg1" : "2018-02-04T07:03:12.358154001", "g2" : 4,
  "g3" : [{"gkey1" : 7004, "gkey2" : 7014}], "g4" : "2018-04-01T03:55:09" }

{ "ida1" : "A14_Mb5TF9MryV3vsvI", "idg1" : "2018-02-05T06:14:36.267123002", "g2" : 5,
  "g3" : [{"gkey1" : 7005, "gkey2" : 7015}], "g4" : null }

{ "ida1" : "A20_BX8IagbXAC", "idg1" : "2018-02-06T06:33:10.260000002", "g2" : 6,
  "g3" : [{"gkey1" : 7006, "gkey2" : 7016}], "g4" : null }

{ "ida1" : "A21_SgJCzwwsE5", "idg1" : "2018-02-07T06:14:36.262323334", "g2" : 7,
  "g3" : [{"gkey1" : 7007, "gkey2" : 7017}] }

{ "ida1" : "A22_38d4N6I0Ga", "idg1" : "2018-02-08T09:15:23.346724432", "g2" : 8,
  "g3" : [{"gkey1" : 7008, "gkey2" : 7018, "gkey3" : 3456}] }

{ "ida1" : "AG01_Wdfja6T5cmbO", "idg1" : "2018-02-08T09:15:23.346724432", "g2" : 8,
  "g3" : [{"gkey1" : 7008, "gkey2" : 7018, "gkey3" : 3456}] }

{ "ida1" : "AG01_Wdfja6T5cmbO", "idg1" : "2018-05-01T09:23:45.454545454", "g2" : 10001,
  "g3" : [{"gkey1" : 7008, "gkey2" : 7018, "gkey3" : 3456}, {"m1" : 1001}, {"m1" : 1002}] }

{ "ida1" : "AG02_zriYThh3KkE2", "idg1" : "2018-03-01T10:11:22.333333333", "g2" : 10002,
  "g3" : [{"gkey1" : 3456}, {"m1" : 1001, "m2" : 2001}, {"m1" : 1002}] }

{ "ida1" : "AG02_zriYThh3KkE2", "idg1" : "2018-03-15T04:32:11.542343123", "g2" : 10003,
  "g3" : [{"gkey1" : 3456}, {"m1" : 1001, "m2" : 2001}, {"m1" : 1002}] }

{ "ida1" : "A26_WQV5UHe4Vn2R", "idg1" : "2019-02-11T07:55:33.213213144", "g2" : 10004,
  "g3" : [{"gkey1" : 76544321}, {"m3" : 1341, "m4" : 2048}, {"m5" : 1002}] }

{ "ida1" : "A26_WQV5UHe4Vn2R", "idg1" : "2019-01-23T04:33:21.213213144", "g2" : 10005,
  "g3" : [{"gkey1" : 76544321}, {"m3" : 1341, "m4" : 2048}, {"m5" : 1002}] }

{ "ida1" : "A27_RBrV1jQjwRw0", "idg1" : "2018-03-15T04:32:11.542343123", "g2" : 10006,
  "g3" : [{"gkey1" : 3456}, {"m1" : 1001, "m2" : 2001}, {"m1" : 1002}] }

{ "ida1" : "A27_RBrV1jQjwRw0", "idg1" : "2019-01-12T07:55:33.213213144", "g2" : 10007,
  "g3" : [{"gkey1" : 999999}, {"m3" : 1001, "m4" : 2001}, {"m5" : 1002}] }

{ "ida1" : "A28_GdTKSLJUG5hR", "idg1" : "2019-02-11T07:55:33.213213144", "g2" : 10008,
  "g3" : [{"gkey1" : 76544321}, {"m3" : 1341, "m4" : 2048}, {"m5" : 1002}] }

  
Table: A.G.H

{ "ida1" : "A11_Dgp2YJJdeO", "idg1" : "2018-02-01T10:01:00.002346123",
  "idh1" : 1234, "idh2" : -2147483648, "h3" : 8001, "h4" : {"hkey1" : [8, 0, 0, 1], "hkey2" : [1, 2, 3]} }

{ "ida1" : "A11_Dgp2YJJdeO", "idg1" : "2018-02-01T10:01:00.002346456",
  "idh1" : 2.34E8888, "idh2" : 2147483647, "h3" : 8002, "h4" : {"hkey1" : [8, 0, 0, 2], "hkey2" : [4, 5]} }

{ "ida1" : "A12_nqlyEhzQef0EGbu", "idg1" : "2018-02-03T08:05:00.354123789",
  "idh1" : -2.34E7777, "idh2" : -9223372036854775808, "h3" : 8003, "h4" : {"hkey1" : [8, 0, 0, 3], "hkey2" : [6, 7]} }

{ "ida1" : "A13_NFe2lZXfxsmrFpn", "idg1" : "2018-02-04T07:03:12.358154001",
  "idh1" : 3.45E-10000, "idh2" : 9223372036854775807, "h3" : 8004, "h4" : {"hkey1" : [8, 0, 0, 4], "hkey2" : [8, 9]} }

{ "ida1" : "A14_Mb5TF9MryV3vsvI", "idg1" : "2018-02-05T06:14:36.267123002",
  "idh1" : 9223372036854775807, "idh2" : -2.55E-8888, "h3" : 8005, "h4" : {"hkey1" : [], "hkey2" : [10, 11, 12]} }

{ "ida1" : "A14_Mb5TF9MryV3vsvI", "idg1" : "2018-02-05T06:14:36.267123002",
  "idh1" : 0, "idh2" : 7.55E9999, "h3" : 8006, "h4" : {"hkey1" : [8, 0, 0, 6], "hkey2" : []} }

{ "ida1" : "A14_Mb5TF9MryV3vsvI", "idg1" : "2018-02-05T06:14:36.267123002",
  "idh1" : -71234, "idh2" : -9876, "h3" : 8007, "h4" : null }

{ "ida1" : "A19_81NEppN6I2689", "idg1" : "2018-08-01T12:13:14.987144031",
  "idh1" : 77889933445566, "idh2" : 123456789, "h3" : 8008, "h4" : {"hkey1" : [], "hkey2" : []} }

{ "ida1" : "", "idg1" : "2018-08-02T14:12:11.947245048",
  "idh1" : 6.666E6666, "idh2" : 663398132, "h3" : 8009, "h4" : {"hkey1" : [1, 2, 3], "hkey2" : []} }

{ "ida1" : "A21_jYEOA7LlcM", "idg1" : "2018-09-03T09:05:12.516345076",
  "idh1" : 7.3456E3000, "idh2" : 612063217, "h3" : 8010, "h4" : {"hkey1" : [4, 5], "hkey2" : [7, 3, 2, 1]} }

{ "ida1" : "AH01_0UBADLeCH4aD", "idg1" : "2018-09-03T09:05:12.516345076",
  "idh1" : 7.3456E3000, "idh2" : 612063217, "h3" : 8010, "h4" : {"hkey1" : [4, 5], "hkey2" : [7, 3, 2, 1]} }

{ "ida1" : "AH01_0UBADLeCH4aD", "idg1" : "2018-02-01T09:05:12.516345076",
  "idh1" : 1.7976931348623157E+3085, "idh2" : 1.7976931348623157E+308, "h3" : 9223372036854775807, "h4" : {"hkey1" : [88], "hkey2" : [1,2,3,4,5,6]} }
  
{ "ida1" : "AH02_VlIF65q2busd", "idg1" : "2018-02-04T12:01:12.516345076",
  "idh1" : 1.7976931348623157E+308, "idh2" : 1001.1, "h3" : -9223372036854775808, "h4" : {"m1" : [88], "m2" : [1,2,3,4,5,6], "m3" : [0,1]} } 
  
{ "ida1" : "AH02_VlIF65q2busd", "idg1" : "2018-03-01T12:01:12.516345076",
  "idh1" : 2.56E33, "idh2" : 1002.2, "h3" : -9223372036854775808, "h4" : {"m1" : [99, 43, 55], "m2" : [1,2,3], "m3" : [0,1009]} } 
  
{ "ida1" : "AH03_R96gyBGkhLIq", "idg1" : "2018-03-01T12:01:12.516345076",
  "idh1" : 2.56E33, "idh2" : 1002.2, "h3" : -9223372036854775808, "h4" : {"m1" : [99, 43, 55], "m2" : [1,2,3], "m3" : [0,1009]} } 
  
{ "ida1" : "AH04_CqnQXZZFv4zy", "idg1" : "2018-03-01T12:01:12.516345076",
  "idh1" : 2.56E33, "idh2" : 1002.2, "h3" : -9223372036854775808, "h4" : {"m1" : [99, 43, 55], "m2" : [1,2,3], "m3" : [0,1009]} } 

{ "ida1" : "AG01_Wdfja6T5cmbO", "idg1" : "2018-02-08T09:15:23.346724432",
  "idh1" : 2.56E33, "idh2" : 1002.2, "h3" : -9223372036854775808, "h4" : {"m1" : [99, 43, 55], "m2" : [1,2,3], "m3" : [0,1009]} } 
  
{ "ida1" : "AG01_Wdfja6T5cmbO", "idg1" : "2018-02-08T09:15:23.346724432",
  "idh1" : 987.99, "idh2" : 1003.1, "h3" : -9223372036854775808, "h4" : {"m1" : [99, 43, 55]} }
  
{ "ida1" : "AG02_zriYThh3KkE2", "idg1" : "2018-03-01T10:11:22.333333333",
  "idh1" : 987.99, "idh2" : 1003.1, "h3" : -9223372036854775808, "h4" : {"m1" : [99, 43, 55]} }

{ "ida1" : "A23_n33CvQyxHdvM", "idg1" : "2018-03-08T14:33:12.456789344",
  "idh1" : 234987.32, "idh2" : 5.32E-333, "h3" : 9223372036854775807, "h4" : {"m1" : [99, 43, 55], "m2" : [987,654,321]} }

  