###
# Table and records can be on multiple lines but they must be delimited by an
# empty line.
#
# Line  "Table: table-name" defines the table name to be used and it must
# precede the records. Multiple tables can be populated in the same file.
###

Table: Foo

{ "id":0, "firstName":"first0", "lastName":"last0","age":10,"ptr":"firstName",
  "address":
  {
    "city": "San Fransisco",
    "state"  : "CA",
    "phones" : [ { "work" : 504,  "home" : 50 },
                 { "work" : 518,  "home" : 51 },
                 { "work" : 528,  "home" : 52 },
                 { "work" : 538,  "home" : 53 },
                 { "work" : 548,  "home" : 54 } ],
    "ptr"    : "city"
  },
  "children":
  {
    "John" : { "age" : 10, "friends" : ["Anna", "John", "Maria"]},
    "Lisa" : { "age" : 12, "friends" : ["Ada"]}
  }
}

{ "id":1, "firstName":"first1", "lastName":"last1","age":11,"ptr":"lastName",
  "address":
  {
    "city"   : "Boston",
    "state"  : "MA",
    "phones" : [ { "work" : 304,  "home" : 30 },
                 { "work" : 318,  "home" : 31 } ],
    "ptr"    : "state"
  },
  "children":
  {
    "Anna" : { "age" : 9, "iage" : 9, "friends" : ["Bobby", "John"]},
    "Mark" : { "age" : 4, "iage" : 4, "friends" : ["George"]}
  }
}

{ "id":2, "firstName":"first2", "lastName":"last2","age":12,"ptr":"firstName",
  "address":
  {
    "city"   : "Portland",
    "state"  : "OR",
    "phones" : [ { "work" : 104,  "home" : 10 },
                 { "work" : 118,  "home" : 11 } ],
    "ptr"    : "phones"
  },
  "children":
  {
  }
}

{ "id":3, "firstName":"first3", "lastName":"last3","age":13,"ptr":"lastName",
  "address":
  {
    "city"   : "Seattle",
    "state"  : "WA",
    "phones" : [ ],
    "ptr"    : "phones"
  },
  "children":
  {
    "George" : { "age" : 7,  "iage" : 7, "friends" : ["Bill", "Mark"]},
    "Matt" :   { "age" : 14, "iage" : 14, "friends" : ["Bill"]}
  }
}

{ "id":4, "firstName":"first4", "lastName":"last4","age":15,"ptr":"lastName",
  "address":
  {
    "city"   : "Salem",
    "state"  : "MA",
    "phones" : [ { "work" : 604,  "home" : 60 },
                 { "work" : 618,  "home" : 61 } ],
    "ptr"    : "state"
  },
  "children":
  {
    "Anna" : { "age" : 9, "friends" : ["Bobby", "John"]},
    "Mark" : { "age" : 4, "friends" : ["George"]}
  }
}

{ "id":5, "firstName":"first5", "lastName":"last5","age":11,"ptr":"lastName",
  "address":
  {
    "city"   : "Salem",
    "state"  : "MA",
    "phones" : [ { "work" : 605,  "home" : 60 },
                 { "work" : 629,  "home" : 62 } ],
    "ptr"    : "state"
  },
  "children":
  {
    "Anna" : { "age" : 9, "iage" : 9, "friends" : ["Bobby", "John"]},
    "Mark" : { "age" : 4, "iage" : 4, "friends" : ["George"]}
  }
}

Table: Boo

{ "id":5, "firstName":"first5", "lastName":"last5" }


Table: T1

{ "id":0, "name":"alex" }

{ "id":1, "name":"dave" }

{ "id":2, "name":"alex" }


Table: T2

{ "id":0, "info" : { "name":"alex" } }

{ "id":1, "info" : { "name":"john" } }

{ "id":2, "info" : { "name":"dave" } }

{ "id":3 }

{ "id":4, "info" : { "name":null } }

{ "id":5, "info" : { "name":null } }

{ "id":6, "info" : { } }

{ "id":7 }

{ "id":8, "info" : { } }


Table: KeyOnly

{ "firstName":"first5", "lastName":"last5","age":11, "id":0 }


Table: Bar

{"fld_sid":1,"fld_id":5,"fld_str":"{\"name\": u00}"}

{"fld_sid":1,"fld_id":4,"fld_str":"{\"name\": u01}"}

{"fld_sid":1,"fld_id":3,"fld_str":"{\"name\": u02}"}

{"fld_sid":1,"fld_id":2,"fld_str":"{\"name\": u03}"}

{"fld_sid":1,"fld_id":1,"fld_str":"{\"name\": u04}"}

{"fld_sid":1,"fld_id":0,"fld_str":"{\"name\": u05}"}

{"fld_sid":0,"fld_id":5,"fld_str":"{\"name\": u06}"}

{"fld_sid":0,"fld_id":4,"fld_str":"{\"name\": u07}"}

{"fld_sid":0,"fld_id":3,"fld_str":"{\"name\": u08}"}

{"fld_sid":0,"fld_id":2,"fld_str":"{\"name\": u09}"}

{"fld_sid":0,"fld_id":1,"fld_str":"{\"name\": u10}"}

{"fld_sid":0,"fld_id":0,"fld_str":"{\"name\": u11}"}

