
Table: Foo

{
"id1":0, "int":0, "lng":0, "dbl":10.5, "flt":3.5,
"str":"abc", 
"bool":true, 
"enm":"tok1",
"arr" : [1, 2, 3],
"map" : {"key1":[1,2,3], "key2":[4,5], "key3":[]},
"rec" : null,
"arrrec" : [{"fmap":{}}],
"arrrec2" : [{"a":3}, {"a":null}, {"a":10}]
}

{
"id1":1, "int":1, "lng":1, "dbl":1.0, "flt":3.5,
"str":"abd",
"bool":false,
"enm":"tok2",
"arr" : [10, 20, 30],
"map" : {"key1":[10, 20, 40], "key2":[4,5]},
"rec" : null,
"arrrec" : [],
"arrrec2" : [{"a":null}, {"a":5}, {"a":10}]
}

{
"id1":2, "int":10, "lng":-2, "dbl":3.5, "flt":3.5,
"str":null,
"bool":true,
"enm":"tok2",
"arr" : [],
"map" : {"key1":[1,2], "key2":[4,5], "key3":[]},
"rec" : {"fmap" : {"key1":[1.0,2.0], "key2":[4.0,5.0], "key3":[]}},
"arrrec" : [{"fmap":{"key1":[1.0,2.0], "key2":[4.0,5.0], "key3":[]}}],
"arrrec2" : [{"a":null}]
}

{
"id1":3, "int":0, "lng":null, "dbl":-2.5, "flt":0,
"str":"tok1",
"bool":true,
"enm":"tok3",
"arr" : [3, 2, 1],
"map" : {},
"rec" : {"fmap":null},
"arrrec" : [{"fmap":null}],
"arrrec2" : null
}

{
"id1":4, "int":5, "lng":1142355653432433554, "dbl":-2.5, "flt":-2.5,
"str":"abcc",
"bool":false,
"enm":"tok3",
"arr" : [1, 2, 3],
"map" : {"key4":[1,2,3], "key5":[1,2,3,4], "key6":[1,2]},
"rec" : {"fmap":{}},
"arrrec" : [{"fmap":{}}, {"fmap":{"key4":[1,2,3], "key5":[1,2,3,4], "key7":[1,2]}}],
"arrrec2" : [{"a":3}, {"a":10}, {"a":null}]
}


Table : connections

{"id":1,"connections":[2,3]}

{"id":2,"connections":[1,3]}

{"id":3,"connections":[1,4,2]}

{"id":4,"connections":[3,5,1,2]}

{"id":5,"connections":[2,4,1,3]}

