################
multi_1.q
################
select id1
from Foo
where arr[] !=any [1.0, 2.0, 3.0][]



################
multi_2.q
################
select id1
from Foo
where [1.0, 2.0, 3.0, 5.5, 4.0, 15.0, 16.3, 23.4, 1.3, 4.0, 12.4, 30.0][] =any arr[]



################
multi_3.q
################
select id1
from Foo
where Foo.map.key1[] >any Foo.map.key2[]



################
single_1.q
################
select id1
from Foo
where arr[] =any 3



################
single_2.q
################
select id1
from Foo
where arr[] >any 3



################
single_3.q
################
select id1
from Foo
where 3.5 <=any arr[] 



################
single_4.q
################
select id1
from Foo
where Foo.rec.fmap.keys() >any "ke"



################
single_5.q
################
select id1
from Foo
where Foo.rec.fmap.keys() !=any "key"



################
single_6.q
################
select id1
from Foo
where "tok1" >=any [enm, enm, enm][]



################
single_7.q
################
select id1
from Foo
where arrrec[] !=any rec



