Table: roundFunc
{
  "id" : 0,
  "t0": "2021-11-26T21:50:30",
  "t3": "2020-02-28T23:59:59.999",
  "s9": "2021-02-28T23:59:59.999999999",
  "s3": "2021-02-28T23:59:59",
  "l3": 1715141257499,
  "doc": {
    "l3": 1582934399999,
    "s6": "2021-11-26T21:50:30.999999",
    "arr": [
        "2021-11-26T21:50:30.999999",
        "2020-02-28T23:59:59.123456"
    ],
    "map": {
        "2021-11-26T21:50:30.999999": "year",
        "2021-11-11T10:50:30.999999": "5 days",
        "2023-05-28T00:13:12": "5 minutes"
    }
  }
}

{
  "id" : 1,
  "t0": null,
  "t3": "9999-02-28T23:59:59.999",
  "s9": "2021-02-28T23:59:59.999999999",
  "s3": "2021-02-28T23:59:59",
  "l3": 1715141257499,
  "doc": {
    "t1" : "2023-06-30T23:59:59.999999999",
    "t2" : "2023-05-15T23:59:59.999999999",
    "t3" : "2020-02-28T23:59:58.999"
  }
}

{
  "id" : 2,
  "t0": "-6383-01-01",
  "t3": "9999-12-31T23:59:59.999",
  "s9": "9999-12-31T23:59:59.999999999",
  "l3": null,
  "doc": {
    "t1" : "2021-01-01T00:00:00",
    "t2" : "2021-02-01T00:00:01",
    "t3" : "2024-05-20T00:00:00",
    "t4" : "2100-02-28T21:50:30",
    "t5" : "2400-02-28T21:50:30",
    "t6" : "2024-07-30T21:50:30",
    "t7" : "2024-07-02T12:30:30"
  }
}

{
   "id" : 3,
   "t0": "2021-07-01T00:00:00",
   "t3": "2021-06-30T23:59:59.999",
   "s9": "2021-02-16T00:00:00",
   "s3": "2021-02-15T23:59:59.999",
   "l3": 1715141257499,
   "doc": {
     "t1": "2024-05-23T12:00:00",
     "t2": "2024-05-23T11:59:59.999",
     "t3": "2021-07-01T13:30:00",
     "t4": "2021-07-01T13:29:59.999",
     "t5": "2021-07-01T13:30:30",
     "t6": "2021-07-01T13:30:29.999",
     "t7": "2021-07-01T13:30:30.500",
     "t8": "2021-07-01T13:30:30.499",
     "t9": "2020-02-29T23:59:59",
     "t10": "2020-02-01T00:00:00",
     "t11": "2020-12-31T23:59:59",
     "t12": "2100-02-28T21:50:30",
     "t13": "2400-02-28T21:50:30",
     "t14": "2024-06-30T23:59:59",
     "t15": "2024-07-01T00:00:00"
   }
}
{
   "id" : 4,
   "t0": "2021-07-01T00:00:00",
   "t3": "2021-06-30T23:59:59.999",
   "s9": "2021-02-16T10:00:00",
   "s3": "2021-02-15T23:59:59.999",
   "l3": 1715141257499,
   "doc": {
     "f1": "yyyy-MM-dd",
     "f2": "yyyy-MM-ddXXXXX",
     "f3": "yyyy-MM-dd[XXXXX]",
     "f4": "HH:mm:ss",
     "f5": "HH:mm:ssXXXXX",
     "f6": "HH:mm:ss[XXXXX]",
     "f7": "yyyy-MM-dd'T'HH:mm:ss",
     "f8": "yyyy-MM-dd'T'HH:mm:ssXXXXX",
     "f9": "yyyy-MM-dd'T'HH:mm:ss[XXXXX][XXXXX]",
     "f10": "yyyy-MM-dd'T'HH:mm:ss[XXXXX]",
     "f11": "yyyy-DDD",
     "f12": "yyyy-'W'ww-e",
     "f13": "yyyy-MM-dd'T'HH:mm:ss'Z'",
     "f14": "yyyyMMdd",
     "f15": "EEE, dd MMM yyyy HH:mm:ss zzzz"
   }
}
{
   "id" : 5,
   "t0": "0000-01-01T00:00:00",
   "t3": "9999-12-31T23:59:59",
   "doc":{
     "c1" : "G yyyy-MM-dd'T'HH:mm:ssXXXXX"
   }
}
{
    "id" : 6,
    "l3": 1715141257499,
    "doc": {
          "str1": "Nov 26, 2021 21-50-30.999999 America/New_York",
          "str2": "Thu, 01 Jul 2021 04:30:00 Asia/Kolkata",
          "str3": "2024-183",
          "str4": "2021-07-01T00:00:00",
          "pattern1": "MMM dd, yyyy HH-mm-ss.SSSSSS zzzz",
          "pattern2": "EEE, dd MMM yyyy HH:mm:ss zzzz",
          "pattern3": "yyyy-DDD"
        }
}

Table : jsonCollection_test
{
    "id" : 1,
    "l3": 1582934399999,
    "s6": "2021-11-26T21:50:30.999999",
    "arr": [
            "2021-11-26T21:50:30.999999",
            "2020-02-28T23:59:59.123456"
    ],
    "map": {
            "2021-11-26T21:50:30.999999": "year",
            "2021-11-11T10:50:30.999999": "5 days",
            "2023-05-28T00:13:12": "5 minutes"
    },
    "str3": "2024-183",
    "str4": "2021-07-01T00:00:00",
    "pattern3": "yyyy-DDD"
}


