
Table: Foo


{
  "id1" : 0, 
  "id2" : "2014-05-05T10:45:00", 
  "id3" : "ff1",
  "age" : 10,
  "bool" : true,
  "time1" : "2014-05-05T10:45:00.234",
  "time2" : "2015-01-01T10:45:00.2346"
}

{
  "id1" : 1, 
  "id2" : "2014-05-05T10:46:00", 
  "id3" : "ff1",
  "age" : 20,
  "bool" : true,
  "time1" : "2014-05-05T10:45:00.0",
  "time2" : "2015-01-01T10:45:00.002346"
}

{
  "id1" : 2, 
  "id2" : "2014-05-05T10:47:00", 
  "id3" : "ff2",
  "age" : 30,
  "bool" : false,
  "time1" : "2014-05-05T10:45:00.234",
  "time2" : "2015-01-01T10:45:00.0"
}


Table: Bar

{
  "id" : 0, 
  "tm" : "2021-02-03T10:45:00.234"
}

{
  "id" : 1, 
  "tm" : "2021-02-03T10:45:00.000"
}

{
  "id" : 2, 
  "tm" : "2021-02-03T10:45:00.756"
}

{
  "id" : 3, 
  "tm" : "2021-02-03T10:45:00.999"
}

{
  "id" : 4, 
  "tm" : "2021-01-03T11:45:00.234"
}

{
  "id" : 5, 
  "tm" : "2021-03-03T11:45:00.000"
}

{
  "id" : 6, 
  "tm" : "2021-04-03T12:45:00.756"
}

{
  "id" : 7, 
  "tm" : "2021-05-03T12:45:00.999"
}


Table: Bar2

{
  "id" : 0, 
  "tm" : "2021-02-03T10:45:00",
  "tmarr" : [ "2021-12-03T10:45:00",
              "2021-12-03T10:45:00.678",
              "2021-02-03T10:45:00.331"],
  "starr" : [ "2021-02-03T10:45:00",
              "2021-02-03T10:45:00.678",
              "2021-02-03T10:45:00.331"],
  "age" : 10,
  "income" : 0,
  "map" : { "a" : "2020-02-05T10:45:00",
            "b" : "2020-05-06T10:45:00.678",
            "c" : "2020-06-03T10:45:00.331" }
}

{
  "id" : 1, 
  "tm" : "2021-02-03T10:45:01",
  "tmarr" : [ "2021-02-03T10:45:00",
              "2021-02-03T10:45:00.001",
              "2021-02-03T10:45:00.999"],
  "starr" : [ "2021-02-05T10:45:00",
              "2021-02-06T10:45:00.678",
              "2021-03-03T10:45:00.331"],
  "age" : 40,
  "income" : 1000,
  "map" : { "a" : "2021-02-05T10:45:00",
            "b" : "2021-02-06T10:45:00.678",
            "c" : "2021-03-03T10:45:00.331" }
}

{
  "id" : 2, 
  "tm" : "2021-02-03T10:45:08",
  "tmarr" : [ "2021-09-03T10:45:01",
              "2021-02-03T10:45:01.001",
              "2021-02-03T10:45:01.999"],
  "starr" : [ "2020-02-13T10:45:00",
              "2021-06-23T10:45:00.678",
              "2022-04-30T10:45:00.331"],
  "age" : 50,
  "income" : 2000,
  "map" : { "a" : "2020-02-05T10:45:00",
            "b" : "2021-05-06T10:45:00.678",
            "c" : "2022-08-03T10:45:00.331",
            "d" : "2022-09-08T12:45:00.331" }
}

{
  "id" : 3, 
  "tm" : "2021-02-03T10:45:10",
  "tmarr" : [ "2021-07-03T10:45:10.555",
              "2021-08-03T10:45:10.001",
              "2021-09-03T10:45:10.999"],
  "starr" : [ "2019-09-05T10:45:00",
              "2018-12-06T10:45:00.678",
              "2017-11-01T10:45:00.331"],
  "age" : 60,
  "income" : 800,
  "map" : { "a" : "2020-01-05T10:45:00",
            "c" : "2022-06-03T10:45:00.331",
            "d" : "2022-11-08T12:45:00.331" }
}

Table: arithtest

{
  "id" : 0,
  "tm0": "2021-11-26T21:50:30",
  "tm3": "2020-02-28T23:59:59.999",
  "tm9": "2021-02-28T23:59:59.999999999",
  "duration": "1 year 1 month 1 day 1 hour 1 minute 1 second 1 millisecond 1 nanosecond",
  "info": {
    "tm3": 1582934399999,
    "tm6": "2021-11-26T21:50:30.999999",
    "dt": {
      "str": "Nov 26, 2021 21-50-30.999999 America/Los_Angeles",
      "pattern": "MMM dd, yyyy HH-mm-ss.SSSSSS VV"
    },
    "formats": [
      {"dt":"2024-03-06T15:20:33", "pattern": "MM-dd-yy"},
      {"dt":"2024-05-08T13:59:44", "pattern": "MMM,dd yyyy"}
    ]
  }
}

{
  "id" : 1
}

{
  "id" : 2,
  "tm0": "-6383-01-01",
  "tm3": "9999-12-31T23:59:59.999",
  "tm9": "9999-12-31T23:59:59.999999999",
  "duration": "1 nanosecond",
  "info": null
}

Table: foo2

{
  "id" : 1,
  "json" : ["2022-03-18T12:00:00", "2022-03-10T12:00:00"],
  "arr" :  ["2022-03-18T12:00:00", "2022-03-10T12:00:00"]
}

Table: roundtest
{
  "id":0,
  "t0":"2021-11-26T21:50:30",
  "t3":"2020-02-28T23:59:59.999",
  "s9":"2021-02-28T23:59:59.999999999",
  "l3":1715141257499,
  "doc":{
    "l3":1582934399999,
    "s6":"2021-11-26T21:50:30.999999",
    "arr":[
      "2021-11-26T21:50:30.999999",
      "2020-02-28T23:59:59.123456"
    ],
    "map":{
      "2021-11-26T21:50:30.999999":"year",
      "2021-11-11T10:50:30.999999":"day",
      "2023-05-28T00:13:12":"minute"
    },
    "bucket_arr":[
      {
        "time":"2021-11-26T21:50:30.999999",
        "interval":"7 days"
      },
      {
        "time":"2021-11-11T10:50:30.999999",
        "interval":"8 hours",
        "origin":"2021-11-01T00:00:00.000000001"
      },
      {
        "time":"2023-05-28T00:13:12",
        "interval":"5 minutes",
        "origin":"2021-11-01T00:00:00.999999999"
      }
    ]
  }
}

{
  "id" : 1
}

{
  "id" : 2,
  "t0": "-6383-01-01",
  "t3": "9999-12-31T23:59:59.999",
  "s9": "9999-12-31T23:59:59.999999999",
  "doc": null
}

{
  "id" : 3,
  "t3": "2020-02-28T23:59:58.999"
}