###
# Table and records can be on multiple lines but they must be delimited by an
# empty line.
#
# Line  "Table: table-name" defines the table name to be used and it must
# precede the records. Multiple tables can be populated in the same file.
###

Table: Foo

{
  "id" : 0,
  "rec" :
  {
    "a" : 10,
    "b" : [ 3, 20, 10, 10, -300, -500, -600, -700, -800 ],
    "c" : [ {"ca" :  3, "cb" : 10 },
            {"ca" : 20, "cb" : 11 },
            {"ca" : 10, "cb" : 12 },
            {"ca" : 10, "cb" : 13 } ],
    "d" : [ {"d2" : 10, "d1" :  4},
            {"d2" : 20, "d3" : -6},
            {"d2" :  5, "d3" :  3} ],
    "f" : 4.5
  }
}

{
  "id" : 1,
  "rec" :
  {
    "a" : -10,
    "b" : [ 3, 10, -50 ],
    "c" : [ {"ca" :   3, "cb" : 14 },
            {"ca" :  10, "cb" : 10 },
            {"ca" : -50 } ],
    "d" : [ {"d1" :  8, "d4" :  4},
            {"d2" : 18, "d3" : -6},
            {"d2" : 15, "d3" :  3},
            {"d2" : 15, "d3" :  3} ],
    "f" : 4.5
  }
}

{
  "id" : 2,
  "rec" :
  {
    "a" : 10,
    "b" : [ 1, 3, 6 ],
    "c" : [ {"ca" : 1, "cb" : 1 },
            {"ca" : 3, "cb" : 3 },
            {"ca" : 6, "cb" : 7 } ],
    "d" : [ ],
    "f" : -4.5
  }
}

{
  "id" : 3,
  "rec" :
  {
    "a" : 10,
    "b" : [ 1, 3, -6 ],
    "c" : [ {"ca" :  1 },
            {"ca" :  3 },
            {"ca" : -6 } ],
    "d" : [ {"d2" :  8, "d3" :  13},
            {"d2" : -6, "d3" : -16},
            {"d2" : 15, "d3" :  12} ],
    "f" : 4.5 
  }
}


{
  "id" : 4,
  "rec" :
  {
    "a" : 10,
    "b" : [ 3, 20, 10, 10 ],
    "c" : [ ],
    "d" : [ {"d2" : 10, "d1" :  4},
            {"d2" : 20, "d3" : -6},
            {"d2" : 25, "d3" :  3} ],
    "f" : 4.5
  }
}

{
  "id" : 5,
  "rec" :
  {
    "a" : 100,
    "b" : [ 3, 20, 10, 10 ],
    "c" : [ {"ca" : 10} ],
    "d" : [ {"d2" : 20, "d1" :  4},
            {"d2" : 20, "d3" : -6},
            {"d2" : 10, "d3" :  3} ],
    "f" : 42343
  }
}


{
  "id" : 6,
  "rec" :
  {
    "a" : 34,
    "b" : [ 1000 ],
    "c" : [ {"ca" : -310} ],
    "d" : [ {"d2" : 20, "d1" :  4},
            {"d2" : 13, "d3" : -6},
            {"d2" : 12, "d3" :  3} ],
    "f" : -42343
  }
}


{
  "id" : 7,
  "rec" :
  {
    "a" : 10,
    "b" : [ ],
    "c" : [ {"ca" :  1, "cb" : 19 },
            {"ca" :  3, "cb" : 16 },
            {"ca" : -6, "cb" : null } ],
    "d" : [ ],
    "f" : 4.534 
  }
}


Table: Boo

{ "id":0, "firstName":"first0", "lastName":"last0","age":10,"ptr":"firstName",
  "address":
  {
    "city": "San Fransisco",
    "state"  : "CA",
    "phones" : [ { "work" : 504,  "home" : 50 },
                 { "work" : 518,  "home" : 51 },
                 { "work" : 528,  "home" : 52 },
                 { "work" : 538,  "home" : 53 },
                 { "work" : 548,  "home" : 54 } ]
  },
  "children":
  {
    "John" : { "age" : 10, "friends" : ["Anna", "John", "Maria"]},
    "Lisa" : { "age" : 12, "friends" : ["Ada"]}
  }
}

{ "id":1, "firstName":"first1", "lastName":"last1","age":11,"ptr":"lastName",
  "address":
  {
    "city"   : "Boston",
    "state"  : "MA",
    "phones" : [ { "work" : 304,  "home" : 30 },
                 { "work" : 318,  "home" : 31 } ]
  },
  "children":
  {
    "Anna" : { "age" : 9, "friends" : ["Bobby", "John"]},
    "Mark" : { "age" : 4, "friends" : ["George"]}
  }
}

{ "id":2, "firstName":"first2", "lastName":"last2","age":12,"ptr":"firstName",
  "address":
  {
    "city"   : "Portland",
    "state"  : "OR",
    "phones" : [ { "work" : 104,  "home" : 10 },
                 { "work" : 118,  "home" : 11 } ]
  },
  "children":
  {
  }
}

{ "id":3, "firstName":"first3", "lastName":"last3","age":13,"ptr":"lastName",
  "address":
  {
    "city"   : "Seattle",
    "state"  : "WA",
    "phones" : [ ]
  },
  "children":
  {
    "George" : { "age" : 7,  "friends" : ["Bill", "Mark"]},
    "Matt" :   { "age" : 14, "friends" : ["Bill"]}
  }
}

{ "id":4, "firstName":"first4", "lastName":"last4","age":15,"ptr":"lastName",
  "address":
  {
    "city"   : "Salem",
    "state"  : "MA",
    "phones" : [ { "work" : 604,  "home" : 60 },
                 { "work" : 618,  "home" : 61 } ]
  },
  "children":
  {
    "Anna" : { "age" : 9, "friends" : ["Bobby", "John"]},
    "Mark" : { "age" : 4, "friends" : ["George"]}
  }
}

{ "id":5, "firstName":"first5", "lastName":"last5","age":11,"ptr":"lastName",
  "address":
  {
    "city"   : "Salem",
    "state"  : "MA",
    "phones" : [ { "work" : 605,  "home" : 60 },
                 { "work" : 629,  "home" : 62 } ]
  },
  "children":
  {
    "Anna" : { "age" : 9, "friends" : ["Bobby", "John"]},
    "Mark" : { "age" : 4, "friends" : ["George"]}
  }
}
