################
26844.q
################
select *
from nested tables (X x descendants (X.Y y))



################
err01.q
################
select *
from nested tables(A a descendants(A.B b, A.B.C.D d, A.B.C c ON c.c2 + d.d1 < 10))
order by a.ida



################
err02.q
################
select a.ida as a_ida,
       d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd,
       j.ida as j_ida, j.idg as j_idg, j.idj as j_idj
from nested tables(A a descendants(A.B.C.D d, A.G.J j on d.idb > 10))
order by a.ida



################
err03.q
################
select b.ida as b_ida, b.idb as b_idb,
       a.ida as a_ida,
       d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd,
       e.ida as e_ida, e.idb as e_idb, e.ide as e_ide
from nested tables(A.B b ancestors(A a)
                         descendants(A.B.C.D d on a.ida != 15 and d.idd <= $ext1,
                                     A.B.E e,
                                     A.G g))
order by b.ida, b.idb



################
err04.q
################
select a.ida as a_ida, c1,
       d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd
from nested tables(A a descendants(A.B.C.D d, A.G g))
order by a.ida



################
err05.q
################
select *
from nested tables(A a descendants(A.B b, A.B.C c, A.B.C.D d))
where a.ida != 40
order by a.ida desc



################
err06.q
################
select * 
from nested tables (A.B b1 ancestors (A.B b2))



################
err07.q
################
select *
from nested tables (A.B ancestors (A.B))



################
lina01.q
################
select c.ida as c_ida, c.idb as c_idb, c.idc as c_idc, a.ida as a_ida, a.a2
from nested tables(A.B.C c ancestors(A a))
order by c.ida



################
lina02.q
################
select c.ida as c_ida, c.idb as c_idb, c.idc as c_idc,
       a.ida as a_ida, a.c1 as a_c1,
       b.ida as b_ida, b.idb as b_idb, b.c1 as b_c1 
from nested tables(A.B.C c ancestors(A a, A.B b))
order by c.ida



################
lina03.q
################
select d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd,
       a.ida as a_ida, a.c1 as a_c1,
       b.ida as b_ida, b.idb as b_idb, b.c1 as b_c1,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc
from nested tables(A.B.C.D d ancestors(A a, A.B b, A.B.C c))
order by d.ida



################
lina04.q
################
select d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd,
       b.ida as b_ida, b.idb as b_idb, b.c1 as b_c1,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc
from nested tables(A.B.C.D d ancestors(A.B b, A.B.C c))
order by d.ida



################
lina05.q
################
select d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd,
       a.ida as a_ida, a.c1 as a_c1,
       b.ida as b_ida, b.idb as b_idb, b.c1 as b_c1,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc
from nested tables(A.B.C.D d ancestors(A a, A.B b, A.B.C c on c.c1 >= 15))
order by d.ida



################
lina06.q
################
select d.ida as d_ida, d.idb as d_idb, count(*) as cnt
from nested tables(A.B.C.D d ancestors(A a, A.B b, A.B.C c on c.c1 >= 15))
where d.ida = 40 and d.idb > 0 and d.idd > 5
group by d.ida, d.idb



################
lina07.q
################
select d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd,
       a.ida as a_ida,
       b.ida as b_ida, b.idb as b_idb,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc
from nested tables(A.B.C.D d ancestors(A a, A.B b, A.B.C c on c.c1 >= 15))
where b.idb > 0
order by d.ida



################
lina08.q
################
select d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd,
       a.ida as a_ida,
       b.ida as b_ida, b.idb as b_idb,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc
from nested tables(A.B.C.D d ancestors(A a, A.B b, A.B.C c on c.c1 >= 15))
where b.c1 > 0
order by d.ida



################
lina09.q
################
select d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd,
       a.ida as a_ida,
       b.ida as b_ida, b.idb as b_idb,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc
from nested tables(A.B.C.D d ancestors(A a, A.B b, A.B.C c on c.c1 >= 15))
where b.c1 > 0 and d.ida = 40 and d.idc > 0 and d.d1 > 5
order by d.ida



################
lina10.q
################
select d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd,
       a.ida as a_ida, a.c1 as a_c1,
       b.ida as b_ida, b.idb as b_idb, b.c1 as b_c1,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc
from nested tables(A.B.C.D d ancestors(A a, A.B b, A.B.C c))
where d.d2 > 15



################
lina11.q
################
select d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd, d.d1,
       a.ida as a_ida, a.c1 as a_c1,
       b.ida as b_ida, b.idb as b_idb, b.c1 as b_c1,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc
from nested tables(A.B.C.D d ancestors(A a, A.B b, A.B.C c))
where d.d2 > 15 and d.c3 < 100




################
lina12.q
################
select d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd,
       a.ida as a_ida,
       b.ida as b_ida, b.idb as b_idb,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc,
       d.ida + b.c1 as sum1,
       d.idb + c.ida as sum2,
       d.d2 + a.c1 as sum3
from nested tables(A.B.C.D d ancestors(A a, A.B b, A.B.C c))
where d.d2 > 15 and d.c3 < 100



################
lina13.q
################
select c.ida as c_ida, c.idb as c_idb, c.idc as c_idc, a2
from nested tables(A.B.C c ancestors(A))
order by c.ida desc



################
lina14.q
################
select *
from nested tables(A.B.C c ancestors(A a, A.B b))
order by c.ida



################
lina15.q
################
select d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd,
       a.ida as a_ida, a.c1 as a_c1,
       b.ida as b_ida, b.idb as b_idb, b.c1 as b_c1,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc
from nested tables(A.B.C.D d ancestors(A a, A.B b, A.B.C c))
where d.d2 > 15 and d.c3 < 100



################
lina16.q
################
select * 
from nested tables(A.B.C.D d ancestors(A)) 
where d.d2 < 10


################
lina17.q
################
select b.ida, b.idb
from nested tables(A.B b ancestors(A a))
where b.ida = 10 and
      b.b1 = a.a1
order by b.ida, b.idb



################
linad01.q
################
select b.ida as b_ida, b.idb as b_idb,
       a.ida as a_ida, a.a1,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc
from nested tables(A.B b ancestors(A a) descendants(A.B.C c))
where b.ida != 40
order by b.ida, b.idb



################
linad02.q
################
select b.ida as b_ida, b.idb as b_idb,
        a.ida as a_ida, a.a2,
       d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd
from nested tables(A.B b ancestors(A a) descendants(A.B.C.D d))
order by b.ida, b.idb



################
linad03.q
################
select c.ida as c_ida, c.idb as c_idb, c.idc as c_idc,
       a.ida as a_ida, a.a2,
       b.ida as b_ida, b.idb as b_idb,
       d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd
from nested tables(A.B.C c ancestors(A a, A.B b)
                           descendants(A.B.C.D d on b.b2 = 45 or
                                                    b.b2 is null and d.c3 < 32))
order by c.ida, c.idb



################
linad04.q
################
# row_storage_size on target, ancestor, and descendant tables
# index_storage_size on anscestor table

select $b.ida as b_ida, $b.idb as b_idb,
       $a.ida as a_ida, $a.a1, 
       $c.ida as c_ida, $c.idb as c_idb, $c.idc as c_idc,
       row_storage_size($a) < row_storage_size($b) and
       row_storage_size($b) < row_storage_size($c) as c_size,
       20 < index_storage_size($a, "a_idx_a2") and
            index_storage_size($a, "a_idx_a2") < 30 as size_a_idx_a2 
from nested tables(A.B $b ancestors(A $a) descendants(A.B.C $c))
where $b.ida != 40
order by $b.ida, $b.idb



################
linad05.q
################
# index_storage_size on descendant table

select $b.ida as b_ida, $b.idb as b_idb,
       $a.ida as a_ida, $a.a1, 
       $d.ida as d_ida, $d.idb as d_idb, $d.idc as d_idc, $d.idd as d_idd,
       50 <= index_storage_size($d, "d_idx_d2_idb_c3") and 
       index_storage_size($d, "d_idx_d2_idb_c3") < 65 as size_d_idx_d2_idb_c3 
from nested tables(A.B $b ancestors(A $a) descendants(A.B.C.D $d))
where $b.ida != 40
order by $b.ida, $b.idb



################
linad06.q
################
# index_storage_size on target and on secondary index used by query

select $a.ida as a_ida, $a.a1, 
       $d.ida as d_ida, $d.idb as d_idb, $d.idc as d_idc, $d.idd as d_idd,
       20 < index_storage_size($a, "a_idx_c1") and
            index_storage_size($a, "a_idx_c1") < 28 as size_a_idx_c1,
       50 < index_storage_size($d, "d_idx_d2_idb_c3") and
            index_storage_size($d, "d_idx_d2_idb_c3") < 65 as size_d_idx_d2_idb_c3 
from nested tables(A $a descendants(A.B.C.D $d))
where $a.c1 > 10
order by $a.ida



################
lind01.q
################
select *
from nested tables(A a descendants(A.B b, A.B.C c, A.B.C.D d))
where a.ida != 40




################
lind02.q
################
select *
from nested tables(A a descendants(A.B b, A.B.C c, A.B.C.D d))
order by a.ida



################
lind03.q
################
select count(*)
from nested tables(A a descendants(A.B b, A.B.C c, A.B.C.D d))
where a.ida != 40




################
lind04.q
################
select $a, b.ida, b.idb, $c.ida, $c.idb, $c.idc, d.ida, d.idb, d.idc, d.idd
from nested tables(A $a descendants(A.B b, A.B.C $c, A.B.C.D d))
where $a.ida = 0



################
lind05.q
################
select a.ida as a_ida,
       b.ida as b_ida, b.idb as b_idb,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc,
       d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd
from nested tables(A a descendants(A.B.C c, A.B.C.D d, A.B b))
where a.ida != 40
order by a.ida



################
lind06.q
################
select a.ida as a_ida,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc,
       d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd
from nested tables(A a descendants(A.B.C c, A.B.C.D d))
where a.ida != 40
order by a.ida



################
lind07.q
################
select a.ida as a_ida,
       b.ida as b_ida, b.idb as b_idb,
       d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd
from nested tables(A a descendants(A.B.C.D d, A.B b))
where a.ida != 40
order by a.ida



################
lind08.q
################
select a.ida as a_ida,
       b.ida as b_ida, b.idb as b_idb,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc
from nested tables(A a descendants(A.B.C c, A.B b))
where a.ida != 40
order by a.ida



################
lind09.q
################
select a.ida as a_ida,
       b.ida as b_ida, b.idb as b_idb
from nested tables(A a descendants(A.B b))
where a.ida != 40
order by a.ida



################
lind10.q
################
select a.ida as a_ida,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc
from nested tables(A a descendants(A.B.C c))
where a.ida != 40
order by a.ida



################
lind11.q
################
select a.ida as a_ida,
       d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd
from nested tables(A a descendants(A.B.C.D d))
where a.ida != 40
order by a.ida



################
lind12.q
################
select b.ida as b_ida, b.idb as b_idb,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc
from nested tables(A.B b descendants(A.B.C c))
where b.ida != 40
order by b.ida, b.idb



################
lind13.q
################
select b.ida as b_ida, b.idb as b_idb,
       d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd
from nested tables(A.B b descendants(A.B.C.D d))
where b.ida != 40
order by b.ida, b.idb



################
lind14.q
################
select b.ida as b_ida, b.idb as b_idb,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc,
       d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd
from nested tables(A.B b descendants(A.B.C.D d, A.B.C c))
where b.ida != 40
order by b.ida, b.idb



################
lind15.q
################
select *
from nested tables(A a descendants(A.B b, A.B.C c ON c.c2 < 10, A.B.C.D d))
order by a.ida



################
lind16.q
################
select *
from nested tables(A a descendants(A.B b, A.B.C.D d ON d1 < 20, A.B.C c ON c2 > 20))
order by a.ida



################
lind17.q
################
select *
from nested tables(A a descendants(A.B b, A.B.C c, A.B.C.D d ON c.c2 < 10))
order by a.ida



################
lind18.q
################
select *
from nested tables(A a 
                   descendants(A.B b ON b.b1 is null or b.c1 = a.c1,
                               A.B.C,
                               A.B.C.D d))
order by a.ida



################
lind19.q
################
select b.ida as b_ida, b.idb as b_idb,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc,
       d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd
from nested tables(A.B b descendants(A.B.C.D d, A.B.C c))
where case when d.ida < 40 then b.ida + c.idc < 25 else c.idc > 5 end 
order by b.ida, b.idb



################
lind20.q
################
select *
from nested tables(A a descendants(A.B b, A.B.C c, A.B.C.D d))
order by a.ida
limit 10



################
lind21.q
################
select /*+ FORCE_INDEX(A a_idx_c1_a2) */
       a.ida as a_ida, a.c1,
       b.ida as b_ida, b.idb as b_idb,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc,
       d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd 
from nested tables(A a descendants(A.B b, A.B.C c, A.B.C.D d))
order by a.c1



################
lind22.q
################
select a.ida as a_ida, b.ida as b_ida, b.idb as b_idb , b.c1 as b_c1 
from nested tables (A as a descendants(A.B as b))
order by a.c1, a.ida



################
lind23.q
################
select /*+ force_primary_index(A) */ *
from nested tables(A a descendants(A.B b))
order by a.ida desc



################
lind24.q
################
select a.ida as a_ida,
       b.ida as b_ida, b.idb as b_idb
from nested tables(A a descendants(A.B b))
where a.ida = 40
order by b.idb desc



################
lind25.q
################
select /* FORCE_PRIMARY_INDEX(A) */
       a.ida, b.ida, b.idb
from nested tables(A a descendants(A.B b))
order by a.ida, b.ida, b.idb
limit 10



################
lind26.q
################
select /* FORCE_PRIMARY_INDEX(A) */
       a.ida, b.ida, b.idb
from nested tables(A a descendants(A.B b))
order by a.ida, b.idb
limit 10



################
lind27.q
################
select a.ida, b.idb, count(*) as cnt
from nested tables(A a descendants(A.B b, A.B.C c))
group by a.ida, b.idb



################
lind28.q
################
select a.ida, b.idb, count(case
                           when b.idb is null then b.idb
                           when c.idc is null then c.idc
                           else 1
                           end) as cnt
from nested tables(A a descendants(A.B b, A.B.C c))
group by a.ida, b.idb



################
lind29.q
################
select a.a2, b.ida, b.idb, count(case
                           when b.idb is null then b.idb
                           when c.idc is null then c.idc
                           else 1
                           end) as cnt
from nested tables(A a descendants(A.B b, A.B.C c))
group by a.a2, b.ida, b.idb



################
lind30.q
################
select a.a2, a.ida, b.idb, count(case
                           when b.idb is null then b.idb
                           when c.idc is null then c.idc
                           else 1
                           end) as cnt
from nested tables(A a descendants(A.B b, A.B.C c))
group by a.a2, a.ida, b.idb



################
treead01.q
################
declare $ext1 integer; // = 30
select b.ida as b_ida, b.idb as b_idb,
       a.ida as a_ida,
       d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd,
       e.ida as e_ida, e.idb as e_idb, e.ide as e_ide
from nested tables(A.B b ancestors(A a)
                         descendants(A.B.C.D d on a.ida != 15 and d.idd <= $ext1,
                                     A.B.E e))
order by b.ida, b.idb, d.idc, d.idd, e.ide




################
treed01.q
################
select a.ida as a_ida,
       b.ida as b_ida, b.idb as b_idb,
       g.ida as g_ida, g.idg as g_idg
from nested tables(A a descendants(A.B b, A.G g))
order by a.ida



################
treed02.q
################
select a.ida as a_ida,
       d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd,
       j.ida as j_ida, j.idg as j_idg, j.idj as j_idj
from nested tables(A a descendants(A.B.C.D d, A.G.J j))
order by a.ida





################
treed03.q
################
select a.ida as a_ida,
       b.ida as b_ida, b.idb as b_idb,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc,
       d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd,
       e.ida as e_ida, e.idb as e_idb, e.ide as e_ide,
       g.ida as g_ida, g.idg as g_idg,
       j.ida as j_ida, j.idg as j_idg, j.idj as j_idj,
       h.ida as h_ida, h.idg as h_idg, h.idh as h_idh
from nested tables(A a descendants(A.B.C.D d,
                                   A.G.J j,
                                   A.G g,
                                   A.B b,
                                   A.B.C c,
                                   A.B.E e,
                                   A.G.H h))
order by a.ida, b.idb, c.idc, d.idd, e.ide, g.idg, j.idj, h.idh



################
treed04.q
################
select a.ida as a_ida,
       d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd,
       e.ida as e_ida, e.idb as e_idb, e.ide as e_ide,
       f.ida as f_ida, f.idf as f_idf,
       j.ida as j_ida, j.idg as j_idg, j.idj as j_idj,
       h.ida as h_ida, h.idg as h_idg, h.idh as h_idh
from nested tables(A a descendants(A.B.C.D d,
                                   A.G.J j,
                                   A.F f,
                                   A.B.E e,
                                   A.G.H h))
order by a.ida



################
treed05.q
################
select a.ida as a_ida,
       b.ida as b_ida, b.idb as b_idb,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc,
       k.ida as k_ida, k.idg as k_idg, k.idj as k_idj, k.idk as k_idk
from nested tables(A a descendants(A.B b, A.B.C c, A.G.J.K k))
where a.ida > 0 and a.ida < 40
order by a.ida



################
treed06.q
################
select a.ida as a_ida,
       d.ida as d_ida, d.idb as d_idb, d.idc as d_idc, d.idd as d_idd,
       e.ida as e_ida, e.idb as e_idb, e.ide as e_ide,
       f.ida as f_ida, f.idf as f_idf,
       j.ida as j_ida, j.idg as j_idg, j.idj as j_idj,
       h.ida as h_ida, h.idg as h_idg, h.idh as h_idh
from nested tables(A a descendants(A.B.C.D d on d1 > 10,
                                   A.G.J j,
                                   A.F f on f2 < 90,
                                   A.B.E e,
                                   A.G.H h on idh > 25))
order by a.ida



################
treed07.q
################
select a.ida as a_ida,
       b.ida as b_ida, b.idb as b_idb,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc,
       k.ida as k_ida, k.idg as k_idg, k.idj as k_idj, k.idk as k_idk
from nested tables(A a descendants(A.B b, A.B.C c, A.G.J.K k))
where a.a2 > 30



################
treed08.q
################
select /*+ FORCE_INDEX(A a_idx_a2) */
       a.ida as a_ida, a.a1,
       b.ida as b_ida, b.idb as b_idb,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc,
       k.ida as k_ida, k.idg as k_idg, k.idj as k_idj, k.idk as k_idk
from nested tables(A a descendants(A.B b, A.B.C c, A.G.J.K k))
where a.a2 < 30



################
treed09.q
################
select a.ida as a_ida, a.a2, a.a1,
       b.ida as b_ida, b.idb as b_idb,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc, c.c1,
       k.ida as k_ida, k.idg as k_idg, k.idj as k_idj, k.idk as k_idk
from nested tables(A a descendants(A.B b, A.B.C c, A.G.J.K k))
where a.a2 < 30
order by a.a2 desc



################
treed10.q
################
select a.ida as a_ida, a.a1,
       b.ida as b_ida, b.idb as b_idb,
       c.ida as c_ida, c.idb as c_idb, c.idc as c_idc,
       k.ida as k_ida, k.idg as k_idg, k.idj as k_idj, k.idk as k_idk
from nested tables(A a descendants(A.B b, A.B.C c, A.G.J.K k))
where a.a2 < 30



################
treed11.q
################
select /* FORCE_PRIMARY_INDEX(A) */
       a.ida, b.ida, b.idb, g.idg
from nested tables(A a descendants(A.B b, A.G g))
order by a.ida, b.idb



################
treed12.q
################
select /* FORCE_PRIMARY_INDEX(A) */
       a.ida, b.ida, b.idb, g.idg
from nested tables(A a descendants(A.B b, A.G g))
order by a.ida, g.idg



################
treed13.q
################
select /* FORCE_PRIMARY_INDEX(A) */
       a.ida, b.ida, b.idb, g.idg
from nested tables(A a descendants(A.B b, A.G g))
order by a.ida, b.idb, g.idg



################
unnest01.q
################
select p.idp, c.idc, c.a1, $pa
from NESTED TABLES(P p descendants(P.C c)), p.arr[] as $pa



################
unnest02.q
################
select p.idp, c.idc, c.a1, $pa
from NESTED TABLES(P p descendants(P.C c)), c.arr[] as $pa



################
unnest03.q
################
select p.idp, c.idc, c.a1, $pa, $ca
from NESTED TABLES(P p descendants(P.C c)), p.arr[] as $pa, c.arr[] as $ca



