
create table foo (
    uid1 string as uuid,
    int integer,
    str string,
    uid2 string as uuid,
    uid3 string as uuid,
    primary key(uid1, int, str)
)

create index idx_uid2 on foo (uid2)

create index idx_int_uid2 on foo (int, uid2)

create index idx_str_uid2 on foo (str, uid2)

create index idx_uid2_uid1 on foo (uid2, uid1)


create table bad1 (
    uid string as uuid,
    int  integer,
    primary key(uid)
)


create table bad2 (
    uid string as uuid,
    int  integer,
    primary key(int)
)

create table foo_default (
    uid string as uuid generated by default,
    int  integer,
    primary key(uid)
)


create table foo2_default (
    uid string as uuid generated by default,
    int  integer,
    primary key(int)
)