Table: T1
		
{"ID":10022,"ASTR":"P10001",
 "AINT":0,
 "ALON":0,
 "ADOU":0.0,
 "AFLO":0.0,
 "ANUM":0.0,
 "AENU":"M",
 "ATIM":"2010-05-05T10:45:00.0",
 "BSTR":"P10001",
 "BINT":0,
 "BLON":0,
 "BDOU":0.0,
 "BFLO":0.0,
 "BNUM":0.0,
 "BBOO":true,
 "BENU":"M","BTIM":"2010-05-05T10:45:00.0","ARRY":[0,0,0,0,0],"AMAP":{"Key1":0.0,"Key2":0.0,"Key3":0.0,"Key4":0.0,"Key5":0.0},
"AREC":{"AINT":0,
        "ALON":0,
        "AFLO":0.0,
        "ADOU":0.0,
        "ABOO":true,
        "AENU":"M",
        "ASTR":"P10001",
        "ANUM":0.0,
        "ATIM":"2010-05-05T10:45:00.0",
        "BRRY":[0,0,0,0,0],
        "BMAP":{"Key1":0.0,"Key2":0.0,"Key3":0.0,"Key4":0.0,"Key5":0.0},
        "BREC":{"AINT":0,"ALON":0}},
"AJSO":{"AINT":0,"ALON":0,"AFLO":0.0,"ADOU":0.0,"ABOO":true,"AENU":"M","ASTR":"P10001","ANUM":0.0,"ATIM":"2010-05-05T10:45:00.0","BRRY":[0,0,0,0,0],"BMAP":{"Key1":0.0,"Key2":0.0,"Key3":0.0,"Key4":0.0,"Key5":0.0},"BREC":{"AINT":0,"ALON":0,"AFLO":0.0,"ADOU":0.0,"ABOO":true,"AENU":"M","ASTR":"P10001","ANUM":0.0,"ATIM":"2010-05-05T10:45:00.0"}}}

{"ID":10023,"ASTR":"P10002",
 "AINT":2147483647,
 "ALON":9223372036854775807,
 "ADOU":1.7976931348623157E+308,
 "AFLO":3.4028235E+38,
 "ANUM":1.7976931348623157E+3089,
 "AENU":"XXXL",
 "ATIM":"2011-05-05T10:45:01.0",
 "BSTR":"P10002",
 "BINT":2147483647,
 "BLON":9223372036854775807,
 "BDOU":1.7976931348623157E+308,
 "BFLO":3.4028235E+38,
 "BNUM":1.7976931348623157E+3089,
 "BBOO":false,"BENU":"XXXL","BTIM":"2011-05-05T10:45:01.0","ARRY":[2147483647,2147483647,2147483647,2147483647,2147483647],"AMAP":{"Key1":3.4028235E+38,"Key2":3.4028235E+38,"Key3":3.4028235E+38,"Key4":3.4028235E+38,"Key5":3.4028235E+38},
"AREC":{"AINT":2147483647,
        "ALON":9223372036854775807,
        "AFLO":3.4028235E+38,
        "ADOU":1.7976931348623157E+308,
        "ABOO":false,
        "AENU":"XXXL",
        "ASTR":"P10002",
        "ANUM":1.7976931348623157E+3089,
        "ATIM":"2011-05-05T10:45:01.0","BRRY":[2147483647,2147483647,2147483647,2147483647,2147483647],"BMAP":{"Key1":3.4028235E+38,"Key2":3.4028235E+38,"Key3":3.4028235E+38,"Key4":3.4028235E+38,"Key5":3.4028235E+38},"BREC":{"AINT":2147483647,"ALON":9223372036854775807}},"AJSO":{"AINT":2147483647,"ALON":9223372036854775807,"AFLO":3.4028235E+38,"ADOU":1.7976931348623157E+308,"ABOO":false,"AENU":"XXXL","ASTR":"P10002","ANUM":1.7976931348623157E+3089,"ATIM":"2011-05-05T10:45:01.0","BRRY":[2147483647,2147483647,2147483647,2147483647,2147483647],"BMAP":{"Key1":3.4028235E+38,"Key2":3.4028235E+38,"Key3":3.4028235E+38,"Key4":3.4028235E+38,"Key5":3.4028235E+38},"BREC":{"AINT":2147483647,"ALON":9223372036854775807,"AFLO":3.4028235E+38,"ADOU":1.7976931348623157E+308,"ABOO":false,"AENU":"XXXL","ASTR":"P10002","ANUM":1.7976931348623157E+3089,"ATIM":"2011-05-05T10:45:01.0"}}}	

{"ID":10024,"ASTR":"P10003",
 "AINT":-2147483648,
 "ALON":-9223372036854775808,
 "ADOU":-1.7976931348623157E+308,
 "AFLO":-3.4028235E+38,
 "ANUM":-1.7976931348623157E+3089,
 "AENU":"S",
 "ATIM":"2012-05-05T10:45:00.1",
 "BSTR":"P10003",
 "BINT":-2147483648,
 "BLON":-9223372036854775808,
 "BDOU":-1.7976931348623157E+308,
 "BFLO":-3.4028235E+38,
 "BNUM":-1.7976931348623157E+3089,
 "BBOO":true,"BENU":"S","BTIM":"2012-05-05T10:45:00.1","ARRY":[-2147483648,-2147483648,-2147483648,-2147483648,-2147483648],"AMAP":{"Key1":-3.4028235E+38,"Key2":-3.4028235E+38,"Key3":-3.4028235E+38,"Key4":-3.4028235E+38,"Key5":-3.4028235E+38},
"AREC":{"AINT":-2147483648,
        "ALON":-9223372036854775808,
        "AFLO":-3.4028235E+38,
        "ADOU":-1.7976931348623157E+308,
        "ABOO":true,
        "AENU":"S",
        "ASTR":"P10003",
        "ANUM":-1.7976931348623157E+3089,
        "ATIM":"2012-05-05T10:45:00.1",
        "BRRY":[-2147483648,-2147483648,-2147483648,-2147483648,-2147483648],
        "BMAP":{"Key1":-3.4028235E+38,"Key2":-3.4028235E+38,"Key3":-3.4028235E+38,"Key4":-3.4028235E+38,"Key5":-3.4028235E+38},
        "BREC":{"AINT":-2147483648,"ALON":-9223372036854775808}
       },
"AJSO":{"AINT":-2147483648,
        "ALON":-9223372036854775808,"AFLO":-3.4028235E+38,"ADOU":-1.7976931348623157E+308,"ABOO":true,"AENU":"S","ASTR":"P10003","ANUM":-1.7976931348623157E+3089,"ATIM":"2012-05-05T10:45:00.1","BRRY":[-2147483648,-2147483648,-2147483648,-2147483648,-2147483648],"BMAP":{"Key1":-3.4028235E+38,"Key2":-3.4028235E+38,"Key3":-3.4028235E+38,"Key4":-3.4028235E+38,"Key5":-3.4028235E+38},"BREC":{"AINT":-2147483648,"ALON":-9223372036854775808,"AFLO":-3.4028235E+38,"ADOU":-1.7976931348623157E+308,"ABOO":true,"AENU":"S","ASTR":"P10003","ANUM":-1.7976931348623157E+3089,"ATIM":"2012-05-05T10:45:00.1"}}}	

{"ID":10025,"ASTR":"P10004",
 "AINT":-2147483648,
 "ALON":-9223372036854775808,
 "ADOU":-1.7976931348623157E+308,
 "AFLO":-3.4028235E+38,"ANUM":-1.7976931348623157E+3089,"AENU":"S","ATIM":"2014-05-05T10:45:00.1"}	

{"ID":10026,"ASTR":"P100011",
 "AINT":1000,
 "ALON":100000,
 "ADOU":10000.0,
 "AFLO":100.0,
 "ANUM":1.7976931348623157E+3082,
 "AENU":"XL",
 "ATIM":"2014-05-05T10:45:01.0",
 "BSTR":"P100011",
 "BINT":1000,
 "BLON":100000,"BDOU":10000.0,
 "BFLO":100.0,
 "BNUM":1.7976931348623157E+3082,
 "BBOO":true,"BENU":"XL","BTIM":"2014-05-05T10:45:01.0",
 "ARRY":[1000,1000,1000,1000,1000],
 "AMAP":{"Key1":100.0,"Key2":100.0,"Key3":100.0,"Key4":100.0,"Key5":100.0},
 "AREC":{"AINT":1000,
         "ALON":100000,
         "AFLO":100.0,
         "ADOU":10000.0,
         "ABOO":true,
         "AENU":"XL",
         "ASTR":"P100011",
         "ANUM":1.7976931348623157E+3082,
         "ATIM":"2014-05-05T10:45:01.0",
         "BRRY":[1000,1000,1000,1000,1000],
         "BMAP":{"Key1":100.0,"Key2":100.0,"Key3":100.0,"Key4":100.0,"Key5":100.0},
         "BREC":{"AINT":1000,"ALON":100000}},
 "AJSO":{"AINT":1000,
         "ALON":100000,
         "AFLO":100.0,
         "ADOU":10000.0,
         "ABOO":true,
         "AENU":"XL",
         "ASTR":"P100011",
         "ANUM":1.7976931348623157E+3082,
         "ATIM":"2014-05-05T10:45:01.0",
         "BRRY":[1000,1000,1000,1000,1000],
         "BMAP":{"Key1":100.0,"Key2":100.0,"Key3":100.0,"Key4":100.0,"Key5":100.0},
         "BREC":{"AINT":1000,
                 "ALON":100000,
                 "AFLO":100.0,
                 "ADOU":10000.0,
                 "ABOO":true,
                 "AENU":"XL",
                 "ASTR":"P100011",
                 "ANUM":1.7976931348623157E+3082,
                 "ATIM":"2014-05-05T10:45:01.0"}
        }
}

{"ID":10027,"ASTR":"P100011",
 "AINT":1000,
 "ALON":200000,
 "ADOU":2000.0,
 "AFLO":100.0,
 "ANUM":1.7976931348623157E+3082,
 "AENU":"XL",
 "ATIM":"2014-05-05T10:45:01.0","BSTR":"P100011","BINT":1000,"BLON":200000,"BDOU":2000.0,"BFLO":100.0,"BNUM":1.7976931348623157E+3082,
 "BBOO":true,"BENU":"XL","BTIM":"2014-05-05T10:45:01.0","ARRY":[1000,1000,1000,1000,1000],"AMAP":{"Key1":100.0,"Key2":100.0,"Key3":100.0,"Key4":100.0,"Key5":100.0},"AREC":{"AINT":1000,"ALON":200000,"AFLO":100.0,"ADOU":2000.0,"ABOO":true,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3082,"ATIM":"2014-05-05T10:45:01.0","BRRY":[1000,1000,1000,1000,1000],"BMAP":{"Key1":100.0,"Key2":100.0,"Key3":100.0,"Key4":100.0,"Key5":100.0},"BREC":{"AINT":1000,"ALON":200000}},"AJSO":{"AINT":1000,"ALON":200000,"AFLO":100.0,"ADOU":2000.0,"ABOO":true,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3082,"ATIM":"2014-05-05T10:45:01.0","BRRY":[1000,1000,1000,1000,1000],"BMAP":{"Key1":100.0,"Key2":100.0,"Key3":100.0,"Key4":100.0,"Key5":100.0},"BREC":{"AINT":1000,"ALON":200000,"AFLO":100.0,"ADOU":2000.0,"ABOO":true,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3082,"ATIM":"2014-05-05T10:45:01.0"}}}	

{"ID":10028,"ASTR":"P100011",
 "AINT":2000,
 "ALON":200000,
 "ADOU":2000.0,
 "AFLO":45666.9,
 "ANUM":1.7976931348623157E+3085,
 "AENU":"XL","ATIM":"2014-05-05T10:45:01.0","BSTR":"P100011","BINT":2000,"BLON":200000,"BDOU":2000.0,"BFLO":45666.9,"BNUM":1.7976931348623157E+3085,"BBOO":true,"BENU":"XL","BTIM":"2014-05-05T10:45:01.0","ARRY":[2000,2000,2000,2000,2000],"AMAP":{"Key1":45666.9,"Key2":45666.9,"Key3":45666.9,"Key4":45666.9,"Key5":45666.9},"AREC":{"AINT":2000,"ALON":200000,"AFLO":45666.9,"ADOU":2000.0,"ABOO":true,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3085,"ATIM":"2014-05-05T10:45:01.0","BRRY":[2000,2000,2000,2000,2000],"BMAP":{"Key1":45666.9,"Key2":45666.9,"Key3":45666.9,"Key4":45666.9,"Key5":45666.9},"BREC":{"AINT":2000,"ALON":200000}},"AJSO":{"AINT":2000,"ALON":200000,"AFLO":45666.9,"ADOU":2000.0,"ABOO":true,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3085,"ATIM":"2014-05-05T10:45:01.0","BRRY":[2000,2000,2000,2000,2000],"BMAP":{"Key1":45666.9,"Key2":45666.9,"Key3":45666.9,"Key4":45666.9,"Key5":45666.9},"BREC":{"AINT":2000,"ALON":200000,"AFLO":45666.9,"ADOU":2000.0,"ABOO":true,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3085,"ATIM":"2014-05-05T10:45:01.0"}}}	

{"ID":10029,"ASTR":"P100011",
 "AINT":2000,
 "ALON":200000,
 "ADOU":3000.9,
 "AFLO":45666.9,
 "ANUM":1.7976931348623157E+3085,
 "AENU":"XL","ATIM":"2014-05-05T10:45:01.0","BSTR":"P100011","BINT":2000,"BLON":200000,"BDOU":3000.9,"BFLO":45666.9,"BNUM":1.7976931348623157E+3085,"BBOO":true,"BENU":"XL","BTIM":"2014-05-05T10:45:01.0","ARRY":[2000,2000,2000,2000,2000],"AMAP":{"Key1":45666.9,"Key2":45666.9,"Key3":45666.9,"Key4":45666.9,"Key5":45666.9},"AREC":{"AINT":2000,"ALON":200000,"AFLO":45666.9,"ADOU":3000.9,"ABOO":true,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3085,"ATIM":"2014-05-05T10:45:01.0","BRRY":[2000,2000,2000,2000,2000],"BMAP":{"Key1":45666.9,"Key2":45666.9,"Key3":45666.9,"Key4":45666.9,"Key5":45666.9},"BREC":{"AINT":2000,"ALON":200000}},"AJSO":{"AINT":2000,"ALON":200000,"AFLO":45666.9,"ADOU":3000.9,"ABOO":true,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3085,"ATIM":"2014-05-05T10:45:01.0","BRRY":[2000,2000,2000,2000,2000],"BMAP":{"Key1":45666.9,"Key2":45666.9,"Key3":45666.9,"Key4":45666.9,"Key5":45666.9},"BREC":{"AINT":2000,"ALON":200000,"AFLO":45666.9,"ADOU":3000.9,"ABOO":true,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3085,"ATIM":"2014-05-05T10:45:01.0"}}}	

{"ID":10030,"ASTR":"P100011",
 "AINT":2000,
 "ALON":4000,
 "ADOU":3000.9,
 "AFLO":45666.9,
 "ANUM":1.7976931348623157E+3085,
 "AENU":"XL","ATIM":"2014-05-05T10:45:01.0","BSTR":"P100011","BINT":2000,"BLON":4000,"BDOU":3000.9,"BFLO":45666.9,"BNUM":1.7976931348623157E+3085,"BBOO":true,"BENU":"XL","BTIM":"2014-05-05T10:45:01.0","ARRY":[2000,2000,2000,2000,2000],"AMAP":{"Key1":45666.9,"Key2":45666.9,"Key3":45666.9,"Key4":45666.9,"Key5":45666.9},"AREC":{"AINT":2000,"ALON":4000,"AFLO":45666.9,"ADOU":3000.9,"ABOO":true,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3085,"ATIM":"2014-05-05T10:45:01.0","BRRY":[2000,2000,2000,2000,2000],"BMAP":{"Key1":45666.9,"Key2":45666.9,"Key3":45666.9,"Key4":45666.9,"Key5":45666.9},"BREC":{"AINT":2000,"ALON":4000}},"AJSO":{"AINT":2000,"ALON":4000,"AFLO":45666.9,"ADOU":3000.9,"ABOO":true,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3085,"ATIM":"2014-05-05T10:45:01.0","BRRY":[2000,2000,2000,2000,2000],"BMAP":{"Key1":45666.9,"Key2":45666.9,"Key3":45666.9,"Key4":45666.9,"Key5":45666.9},"BREC":{"AINT":2000,"ALON":4000,"AFLO":45666.9,"ADOU":3000.9,"ABOO":true,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3085,"ATIM":"2014-05-05T10:45:01.0"}}}	

{"ID":10031,"ASTR":"P100011",
 "AINT":3000,
 "ALON":4000,
 "ADOU":3000.9,
 "AFLO":32222.8,
 "ANUM":1.7976931348623157E+3084,
 "AENU":"XL","ATIM":"2014-05-05T10:45:01.0","BSTR":"P100011","BINT":3000,"BLON":4000,"BDOU":3000.9,"BFLO":32222.8,"BNUM":1.7976931348623157E+3084,"BBOO":true,"BENU":"XL","BTIM":"2014-05-05T10:45:01.0","ARRY":[3000,3000,3000,3000,3000],"AMAP":{"Key1":32222.8,"Key2":32222.8,"Key3":32222.8,"Key4":32222.8,"Key5":32222.8},"AREC":{"AINT":3000,"ALON":4000,"AFLO":32222.8,"ADOU":3000.9,"ABOO":true,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3084,"ATIM":"2014-05-05T10:45:01.0","BRRY":[3000,3000,3000,3000,3000],"BMAP":{"Key1":32222.8,"Key2":32222.8,"Key3":32222.8,"Key4":32222.8,"Key5":32222.8},"BREC":{"AINT":3000,"ALON":4000}},"AJSO":{"AINT":3000,"ALON":4000,"AFLO":32222.8,"ADOU":3000.9,"ABOO":true,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3084,"ATIM":"2014-05-05T10:45:01.0","BRRY":[3000,3000,3000,3000,3000],"BMAP":{"Key1":32222.8,"Key2":32222.8,"Key3":32222.8,"Key4":32222.8,"Key5":32222.8},"BREC":{"AINT":3000,"ALON":4000,"AFLO":32222.8,"ADOU":3000.9,"ABOO":true,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3084,"ATIM":"2014-05-05T10:45:01.0"}}}	

{"ID":10032,"ASTR":"P100011",
 "AINT":3000,
 "ALON":4000,
 "ADOU":3000.9,
 "AFLO":32222.8,
 "ANUM":1.7976931348623157E+3084,"AENU":"XL","ATIM":"2014-05-05T10:45:01.0","BSTR":"P100011","BINT":3000,"BLON":4000,"BDOU":3000.9,"BFLO":32222.8,"BNUM":1.7976931348623157E+3084,"BBOO":true,"BENU":"XL","BTIM":"2014-05-05T10:45:01.0","ARRY":[3000,3000,3000,3000,3000],"AMAP":{"Key1":32222.8,"Key2":32222.8,"Key3":32222.8,"Key4":32222.8,"Key5":32222.8},"AREC":{"AINT":3000,"ALON":4000,"AFLO":32222.8,"ADOU":3000.9,"ABOO":true,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3084,"ATIM":"2014-05-05T10:45:01.0","BRRY":[3000,3000,3000,3000,3000],"BMAP":{"Key1":32222.8,"Key2":32222.8,"Key3":32222.8,"Key4":32222.8,"Key5":32222.8},"BREC":{"AINT":3000,"ALON":4000}},"AJSO":{"AINT":3000,"ALON":4000,"AFLO":32222.8,"ADOU":3000.9,"ABOO":true,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3084,"ATIM":"2014-05-05T10:45:01.0","BRRY":[3000,3000,3000,3000,3000],"BMAP":{"Key1":32222.8,"Key2":32222.8,"Key3":32222.8,"Key4":32222.8,"Key5":32222.8},"BREC":{"AINT":3000,"ALON":4000,"AFLO":32222.8,"ADOU":3000.9,"ABOO":true,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3084,"ATIM":"2014-05-05T10:45:01.0"}}}	

{"ID":10033,"ASTR":"P100011",
 "AINT":3000,
 "ALON":4000,
 "ADOU":50000.8,
 "AFLO":32222.8,
 "ANUM":1.7976931348623157E+3084,"AENU":"XL","ATIM":"2014-05-05T10:45:01.0","BSTR":"P100011","BINT":3000,"BLON":4000,"BDOU":50000.8,"BFLO":32222.8,"BNUM":1.7976931348623157E+3084,"BBOO":false,"BENU":"XL","BTIM":"2014-05-05T10:45:01.0","ARRY":[3000,3000,3000,3000,3000],"AMAP":{"Key1":32222.8,"Key2":32222.8,"Key3":32222.8,"Key4":32222.8,"Key5":32222.8},"AREC":{"AINT":3000,"ALON":4000,"AFLO":32222.8,"ADOU":50000.8,"ABOO":false,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3084,"ATIM":"2014-05-05T10:45:01.0","BRRY":[3000,3000,3000,3000,3000],"BMAP":{"Key1":32222.8,"Key2":32222.8,"Key3":32222.8,"Key4":32222.8,"Key5":32222.8},"BREC":{"AINT":3000,"ALON":4000}},"AJSO":{"AINT":3000,"ALON":4000,"AFLO":32222.8,"ADOU":50000.8,"ABOO":false,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3084,"ATIM":"2014-05-05T10:45:01.0","BRRY":[3000,3000,3000,3000,3000],"BMAP":{"Key1":32222.8,"Key2":32222.8,"Key3":32222.8,"Key4":32222.8,"Key5":32222.8},"BREC":{"AINT":3000,"ALON":4000,"AFLO":32222.8,"ADOU":50000.8,"ABOO":false,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3084,"ATIM":"2014-05-05T10:45:01.0"}}}	

{"ID":10034,"ASTR":"P100011",
 "AINT":3000,
 "ALON":4000,
 "ADOU":50000.8,
 "AFLO":20000.1,
 "ANUM":1.7976931348623157E+3084,"AENU":"XL","ATIM":"2014-05-05T10:45:01.0","BSTR":"P100011","BINT":3000,"BLON":4000,"BDOU":50000.8,"BFLO":20000.1,"BNUM":1.7976931348623157E+3084,"BBOO":false,"BENU":"XL","BTIM":"2014-05-05T10:45:01.0","ARRY":[3000,3000,3000,3000,3000],"AMAP":{"Key1":20000.1,"Key2":20000.1,"Key3":20000.1,"Key4":20000.1,"Key5":20000.1},"AREC":{"AINT":3000,"ALON":4000,"AFLO":20000.1,"ADOU":50000.8,"ABOO":false,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3084,"ATIM":"2014-05-05T10:45:01.0","BRRY":[3000,3000,3000,3000,3000],"BMAP":{"Key1":20000.1,"Key2":20000.1,"Key3":20000.1,"Key4":20000.1,"Key5":20000.1},"BREC":{"AINT":3000,"ALON":4000}},"AJSO":{"AINT":3000,"ALON":4000,"AFLO":20000.1,"ADOU":50000.8,"ABOO":false,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3084,"ATIM":"2014-05-05T10:45:01.0","BRRY":[3000,3000,3000,3000,3000],"BMAP":{"Key1":20000.1,"Key2":20000.1,"Key3":20000.1,"Key4":20000.1,"Key5":20000.1},"BREC":{"AINT":3000,"ALON":4000,"AFLO":20000.1,"ADOU":50000.8,"ABOO":false,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3084,"ATIM":"2014-05-05T10:45:01.0"}}}	

{"ID":10035,"ASTR":"P100011",
 "AINT":3000,
 "ALON":6000,
 "ADOU":50000.8,
 "AFLO":20000.1,
 "ANUM":1.7976931348623157E+3084,"AENU":"XL","ATIM":"2014-05-05T10:45:01.0","BSTR":"P100011","BINT":3000,"BLON":6000,"BDOU":50000.8,"BFLO":20000.1,"BNUM":1.7976931348623157E+3084,"BBOO":false,"BENU":"XL","BTIM":"2014-05-05T10:45:01.0","ARRY":[3000,3000,3000,3000,3000],"AMAP":{"Key1":20000.1,"Key2":20000.1,"Key3":20000.1,"Key4":20000.1,"Key5":20000.1},"AREC":{"AINT":3000,"ALON":6000,"AFLO":20000.1,"ADOU":50000.8,"ABOO":false,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3084,"ATIM":"2014-05-05T10:45:01.0","BRRY":[3000,3000,3000,3000,3000],"BMAP":{"Key1":20000.1,"Key2":20000.1,"Key3":20000.1,"Key4":20000.1,"Key5":20000.1},"BREC":{"AINT":3000,"ALON":6000}},"AJSO":{"AINT":3000,"ALON":6000,"AFLO":20000.1,"ADOU":50000.8,"ABOO":false,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3084,"ATIM":"2014-05-05T10:45:01.0","BRRY":[3000,3000,3000,3000,3000],"BMAP":{"Key1":20000.1,"Key2":20000.1,"Key3":20000.1,"Key4":20000.1,"Key5":20000.1},"BREC":{"AINT":3000,"ALON":6000,"AFLO":20000.1,"ADOU":50000.8,"ABOO":false,"AENU":"XL","ASTR":"P100011","ANUM":1.7976931348623157E+3084,"ATIM":"2014-05-05T10:45:01.0"}}}	

{"ID":10036,"ASTR":"P100011",
 "AINT":4000,
 "ALON":6000,
 "ADOU":50000.8,
 "AFLO":20000.1,
 "ANUM":1.7976931348623157E+3086,"AENU":"L","ATIM":"2015-05-05T10:45:01.0","BSTR":"P100011","BINT":4000,"BLON":6000,"BDOU":50000.8,"BFLO":20000.1,"BNUM":1.7976931348623157E+3086,"BBOO":false,"BENU":"L","BTIM":"2015-05-05T10:45:01.0","ARRY":[4000,4000,4000,4000,4000],"AMAP":{"Key1":20000.1,"Key2":20000.1,"Key3":20000.1,"Key4":20000.1,"Key5":20000.1},"AREC":{"AINT":4000,"ALON":6000,"AFLO":20000.1,"ADOU":50000.8,"ABOO":false,"AENU":"L","ASTR":"P100011","ANUM":1.7976931348623157E+3086,"ATIM":"2015-05-05T10:45:01.0","BRRY":[4000,4000,4000,4000,4000],"BMAP":{"Key1":20000.1,"Key2":20000.1,"Key3":20000.1,"Key4":20000.1,"Key5":20000.1},"BREC":{"AINT":4000,"ALON":6000}},"AJSO":{"AINT":4000,"ALON":6000,"AFLO":20000.1,"ADOU":50000.8,"ABOO":false,"AENU":"L","ASTR":"P100011","ANUM":1.7976931348623157E+3086,"ATIM":"2015-05-05T10:45:01.0","BRRY":[4000,4000,4000,4000,4000],"BMAP":{"Key1":20000.1,"Key2":20000.1,"Key3":20000.1,"Key4":20000.1,"Key5":20000.1},"BREC":{"AINT":4000,"ALON":6000,"AFLO":20000.1,"ADOU":50000.8,"ABOO":false,"AENU":"L","ASTR":"P100011","ANUM":1.7976931348623157E+3086,"ATIM":"2015-05-05T10:45:01.0"}}}	

{"ID":10037,"ASTR":"P100011",
 "AINT":4000,
 "ALON":6000,
 "ADOU":50000.8,
 "AFLO":20000.1,
 "ANUM":1.7976931348623157E+3086,"AENU":"L","ATIM":"2017-05-05T10:45:01.0","BSTR":"P100011","BINT":4000,"BLON":6000,"BDOU":50000.8,"BFLO":20000.1,"BNUM":1.7976931348623157E+3086,"BBOO":false,"BENU":"L","BTIM":"2017-05-05T10:45:01.0","ARRY":[4000,4000,4000,4000,4000],"AMAP":{"Key1":20000.1,"Key2":20000.1,"Key3":20000.1,"Key4":20000.1,"Key5":20000.1},"AREC":{"AINT":4000,"ALON":6000,"AFLO":20000.1,"ADOU":50000.8,"ABOO":false,"AENU":"L","ASTR":"P100011","ANUM":1.7976931348623157E+3086,"ATIM":"2017-05-05T10:45:01.0","BRRY":[4000,4000,4000,4000,4000],"BMAP":{"Key1":20000.1,"Key2":20000.1,"Key3":20000.1,"Key4":20000.1,"Key5":20000.1},"BREC":{"AINT":4000,"ALON":6000}},"AJSO":{"AINT":4000,"ALON":6000,"AFLO":20000.1,"ADOU":50000.8,"ABOO":false,"AENU":"L","ASTR":"P100011","ANUM":1.7976931348623157E+3086,"ATIM":"2017-05-05T10:45:01.0","BRRY":[4000,4000,4000,4000,4000],"BMAP":{"Key1":20000.1,"Key2":20000.1,"Key3":20000.1,"Key4":20000.1,"Key5":20000.1},"BREC":{"AINT":4000,"ALON":6000,"AFLO":20000.1,"ADOU":50000.8,"ABOO":false,"AENU":"L","ASTR":"P100011","ANUM":1.7976931348623157E+3086,"ATIM":"2017-05-05T10:45:01.0"}}}	

{"ID":10038,"ASTR":"P100012",
 "AINT":4000,
 "ALON":6000,
 "ADOU":50000.8,
 "AFLO":20000.1,
 "ANUM":1.7976931348623157E+3086,"AENU":"L","ATIM":"2017-05-05T10:45:01.0","BSTR":"P100012","BINT":4000,"BLON":6000,"BDOU":50000.8,"BFLO":20000.1,"BNUM":1.7976931348623157E+3086,"BBOO":false,"BENU":"L","BTIM":"2017-05-05T10:45:01.0","ARRY":[4000,4000,4000,4000,4000],"AMAP":{"Key1":20000.1,"Key2":20000.1,"Key3":20000.1,"Key4":20000.1,"Key5":20000.1},"AREC":{"AINT":4000,"ALON":6000,"AFLO":20000.1,"ADOU":50000.8,"ABOO":false,"AENU":"L","ASTR":"P100012","ANUM":1.7976931348623157E+3086,"ATIM":"2017-05-05T10:45:01.0","BRRY":[4000,4000,4000,4000,4000],"BMAP":{"Key1":20000.1,"Key2":20000.1,"Key3":20000.1,"Key4":20000.1,"Key5":20000.1},"BREC":{"AINT":4000,"ALON":6000}},"AJSO":{"AINT":4000,"ALON":6000,"AFLO":20000.1,"ADOU":50000.8,"ABOO":false,"AENU":"L","ASTR":"P100012","ANUM":1.7976931348623157E+3086,"ATIM":"2017-05-05T10:45:01.0","BRRY":[4000,4000,4000,4000,4000],"BMAP":{"Key1":20000.1,"Key2":20000.1,"Key3":20000.1,"Key4":20000.1,"Key5":20000.1},"BREC":{"AINT":4000,"ALON":6000,"AFLO":20000.1,"ADOU":50000.8,"ABOO":false,"AENU":"L","ASTR":"P100012","ANUM":1.7976931348623157E+3086,"ATIM":"2017-05-05T10:45:01.0"}}}	

{"ID":10039,"ASTR":"P100013",
 "AINT":4000,
 "ALON":6000,
 "ADOU":50000.8,
 "AFLO":20000.1,
 "ANUM":1.7976931348623157E+3086,"AENU":"L","ATIM":"2018-05-05T10:45:01.0","BSTR":"P100013","BINT":4000,"BLON":6000,"BDOU":50000.8,"BFLO":20000.1,"BNUM":1.7976931348623157E+3086,"BBOO":false,"BENU":"L","BTIM":"2018-05-05T10:45:01.0","ARRY":[4000,4000,4000,4000,4000],"AMAP":{"Key1":20000.1,"Key2":20000.1,"Key3":20000.1,"Key4":20000.1,"Key5":20000.1},"AREC":{"AINT":4000,"ALON":6000,"AFLO":20000.1,"ADOU":50000.8,"ABOO":false,"AENU":"L","ASTR":"P100013","ANUM":1.7976931348623157E+3086,"ATIM":"2018-05-05T10:45:01.0","BRRY":[4000,4000,4000,4000,4000],"BMAP":{"Key1":20000.1,"Key2":20000.1,"Key3":20000.1,"Key4":20000.1,"Key5":20000.1},"BREC":{"AINT":4000,"ALON":6000}},"AJSO":{"AINT":4000,"ALON":6000,"AFLO":20000.1,"ADOU":50000.8,"ABOO":false,"AENU":"L","ASTR":"P100013","ANUM":1.7976931348623157E+3086,"ATIM":"2018-05-05T10:45:01.0","BRRY":[4000,4000,4000,4000,4000],"BMAP":{"Key1":20000.1,"Key2":20000.1,"Key3":20000.1,"Key4":20000.1,"Key5":20000.1},"BREC":{"AINT":4000,"ALON":6000,"AFLO":20000.1,"ADOU":50000.8,"ABOO":false,"AENU":"L","ASTR":"P100013","ANUM":1.7976931348623157E+3086,"ATIM":"2018-05-05T10:45:01.0"}}}	

{"ID":10040,"ASTR":"P100014",
 "AINT":4000,
 "ALON":6000,
 "ADOU":50000.8,
 "AFLO":20000.1,
 "ANUM":1.7976931348623157E+3086,"AENU":"XXL","ATIM":"2018-05-05T10:45:01.0","BSTR":"P100014","BINT":4000,"BLON":6000,"BDOU":50000.8,"BFLO":20000.1,"BNUM":1.7976931348623157E+3086,"BBOO":false,"BENU":"XXL","BTIM":"2018-05-05T10:45:01.0","ARRY":[4000,4000,4000,4000,4000],"AMAP":{"Key1":20000.1,"Key2":20000.1,"Key3":20000.1,"Key4":20000.1,"Key5":20000.1},"AREC":{"AINT":4000,"ALON":6000,"AFLO":20000.1,"ADOU":50000.8,"ABOO":false,"AENU":"XXL","ASTR":"P100014","ANUM":1.7976931348623157E+3086,"ATIM":"2018-05-05T10:45:01.0","BRRY":[4000,4000,4000,4000,4000],"BMAP":{"Key1":20000.1,"Key2":20000.1,"Key3":20000.1,"Key4":20000.1,"Key5":20000.1},"BREC":{"AINT":4000,"ALON":6000}},"AJSO":{"AINT":4000,"ALON":6000,"AFLO":20000.1,"ADOU":50000.8,"ABOO":false,"AENU":"XXL","ASTR":"P100014","ANUM":1.7976931348623157E+3086,"ATIM":"2018-05-05T10:45:01.0","BRRY":[4000,4000,4000,4000,4000],"BMAP":{"Key1":20000.1,"Key2":20000.1,"Key3":20000.1,"Key4":20000.1,"Key5":20000.1},"BREC":{"AINT":4000,"ALON":6000,"AFLO":20000.1,"ADOU":50000.8,"ABOO":false,"AENU":"XXL","ASTR":"P100014","ANUM":1.7976931348623157E+3086,"ATIM":"2018-05-05T10:45:01.0"}}}
	
{"ID":10041,"ASTR":"P100014",
 "AINT":4000,
 "ALON":6000,
 "ADOU":50000.8,
 "AFLO":20000.1,
 "ANUM":1.7976931348623157E+3086,"AENU":"S","ATIM":"2018-05-05T10:45:01.0","BSTR":"P100014","BINT":4000,"BLON":6000,"BDOU":50000.8,"BFLO":20000.1,"BNUM":1.7976931348623157E+3086,"BBOO":false,"BENU":"S","BTIM":"2018-05-05T10:45:01.0","ARRY":[4000,4000,4000,4000,4000],"AMAP":{"Key1":20000.1,"Key2":20000.1,"Key3":20000.1,"Key4":20000.1,"Key5":20000.1},"AREC":{"AINT":4000,"ALON":6000,"AFLO":20000.1,"ADOU":50000.8,"ABOO":false,"AENU":"S","ASTR":"P100014","ANUM":1.7976931348623157E+3086,"ATIM":"2018-05-05T10:45:01.0","BRRY":[4000,4000,4000,4000,4000],"BMAP":{"Key1":20000.1,"Key2":20000.1,"Key3":20000.1,"Key4":20000.1,"Key5":20000.1},"BREC":{"AINT":4000,"ALON":6000}},"AJSO":{"AINT":4000,"ALON":6000,"AFLO":20000.1,"ADOU":50000.8,"ABOO":false,"AENU":"S","ASTR":"P100014","ANUM":1.7976931348623157E+3086,"ATIM":"2018-05-05T10:45:01.0","BRRY":[4000,4000,4000,4000,4000],"BMAP":{"Key1":20000.1,"Key2":20000.1,"Key3":20000.1,"Key4":20000.1,"Key5":20000.1},"BREC":{"AINT":4000,"ALON":6000,"AFLO":20000.1,"ADOU":50000.8,"ABOO":false,"AENU":"S","ASTR":"P100014","ANUM":1.7976931348623157E+3086,"ATIM":"2018-05-05T10:45:01.0"}}}	
