CREATE TABLE T1 (
  AINT INTEGER, 
  ALON LONG, 
  AFLO DOUBLE, 
  ADOU DOUBLE, 
  ANUM NUMBER, 
  ASTR STRING, 
  ID INTEGER, 
  BINT INTEGER, 
  BLON LONG, 
  BFLO FLOAT, 
  BDOU DOUBLE, 
  BNUM NUMBER, 
  BSTR STRING, 
  BTIM TIMESTAMP(1), 
  BENU ENUM(S,M,L,XL,XXL,XXXL), 
  BBOO BOOLEAN, 
  ARRY ARRAY (INTEGER), 
  AMAP MAP (FLOAT), 
  AREC RECORD (AINT INTEGER,
               ALON LONG, 
               AFLO DOUBLE, 
               ADOU DOUBLE, 
               ABOO BOOLEAN, 
               ATIM TIMESTAMP(1), 
               ANUM NUMBER, 
               ASTR STRING,
               BRRY ARRAY(INTEGER),
               BMAP MAP(FLOAT),
               BREC RECORD(AINT INTEGER, ALON LONG)),
  AJSO JSON, 
  PRIMARY KEY (shard(AINT), ALON, AFLO, ADOU, ANUM, ASTR, ID))
	
CREATE INDEX idx_BINT on T1(BINT)
	
CREATE INDEX idx_rec_AINT on T1(AREC.AINT)
	
CREATE INDEX idx_json_AINT on T1(AJSO.AINT as INTEGER)
	
CREATE INDEX idx_BLON on T1(BLON)
	
CREATE INDEX idx_rec_ALON on T1(AREC.ALON)
	
CREATE INDEX idx_json_ALON on T1(AJSO.ALON as LONG)
	
CREATE INDEX idx_BFLO on T1(BFLO)
	
CREATE INDEX idx_rec_AFLO on T1(AREC.AFLO)
	
CREATE INDEX idx_json_ADOU on T1(AJSO.ADOU as DOUBLE)
	
CREATE INDEX idx_BDOU on T1(BDOU)
	
CREATE INDEX idx_rec_ADOU on T1(AREC.ADOU)
	
CREATE INDEX idx_json_ANUM on T1(AJSO.ANUM as NUMBER)
	
CREATE INDEX idx_BNUM on T1(BNUM)
	
CREATE INDEX idx_rec_ANUM on T1(AREC.ANUM)
	
CREATE INDEX idx_json_ASTR on T1(AJSO.ASTR as STRING)
	
CREATE INDEX idx_BSTR on T1(BSTR)
	
CREATE INDEX idx_rec_ASTR on T1(AREC.ASTR)
	
CREATE INDEX idx_json_ABOO on T1(AJSO.ABOO as BOOLEAN)
	
CREATE INDEX idx_BENU on T1(BENU)
	
CREATE INDEX idx_BTIM on T1(BTIM)
	
CREATE INDEX idx_rec_ATIM on T1(AREC.ATIM)
	

CREATE INDEX idx_BBOO on T1(BBOO)
	
CREATE INDEX idx_rec_ABOO on T1(AREC.ABOO)
	

CREATE INDEX idx_map_1 on T1 (AMAP.Key1)
	
CREATE INDEX idx_mixed_0 on T1(AINT,AREC.ALON)
	
CREATE INDEX idx_mixed_1 on T1(ALON, AREC.ADOU)
	
CREATE INDEX idx_mixed_2 on T1(ASTR,AREC.ATIM)
	
CREATE INDEX idx_mixed_3 on T1(ANUM,AREC.ABOO)
	
CREATE INDEX idx_mixed_5 on T1(AFLO,AMAP.Key2)
	
CREATE INDEX idx_mixed_6 on T1(AREC.AINT,AMAP.Key2)
	
CREATE INDEX idx_mixed_8 on T1(AJSO.ABOO as BOOLEAN, AMAP.Key3)
	



CREATE TABLE T2(ASTR STRING, ADOU DOUBLE, PRIMARY KEY(ASTR))
	
CREATE INDEX idx_ADOU on T2(ADOU)
	
