Table: playerinfo
{
	"id": 100,
	"id1": 1,
	"name": "Virat Kohli",
	"age": 31,
	"ballsbowled": 5266,
	"ballsplayed": 50432,
	"strikerate": 83.5,
	"tier1rated": true,
	"avg": 48,
	"fbin": "SGVsbG8gSG93IGFyZSBZb3U/",
	"bin": "Tm9TcWw=",
	"century": 100,
	"country": "India",
	"type": "international",
	"time": "1987-04-30T07:45:00",
	"profile":"A spunky, chubby teenager with gelled hair shot to fame after leading India to glory in the Under-19 World Cup at Kuala Lumpur in early 2008."
}

{
	"id": 100,
	"id1": 2,
	"stats1": [11, 222, 33],
	"stats2": {
		"odi": [12, 22, 33],
		"test": [41, 53],
		"t20": [1, 3]
	},
	"stats3": {
		"avg": {
			"test": [53.76, 0.0],
			"odi": [59.58, 166.25],
			"t20": [50.29, 49.5]
		}
	},
	"stats4": [{
		"sr": {
			"test": [57.26, 0.0],
			"odi": [92.96, 160.25],
			"t20": [137.4, 36.5]
		}
	}]
}

{
	"id": 100,
	"id1": 3,
	"info": {
		"id": {
			"name": "Virat Kohli",
			"age": 30,
			"ballsbowled": 5266232323232323,
			"ballsplayed": 5043223232323232323332,
			"strikerate": 83.5,
			"tier1rated": true,
			"avg": 56.87,
			"fbin": "SGVsbG8gSG93IGFyZSBZb3U/",
			"bin": "Tm9TcWw=",
			"century": 100,
			"country": "India",
			"type": "international",
			"dob": "1988-11-05T10:45:00",
			"stats1": [11, 222, 33],
			"stats2": {
				"odi": [12, 22, 33],
				"test": [41, 53],
				"t20": [1, 3]
			},
			"stats3": {
				"avg": {
					"test": [53.76, 0.0],
					"odi": [59.58, 166.25],
					"t20": [50.29, 49.5]
				}
			},
			"stats4": [{
				"sr": {
					"test": [57.26, 0.0],
					"odi": [92.96, 160.25],
					"t20": [137.4, 36.5]
				}
			}],
			"profile":"A spunky, chubby teenager with gelled hair shot to fame after leading India to glory in the Under-19 World Cup at Kuala Lumpur in early 2008. In an Indian team filled with saint-like icons worthy of their own hagiographies, Virat Kohli, with his most un-Indian, 'bad-boy' intensity, would clearly be an outcast."
		}
	}
}

{
        "id": 100,
	"id1": 4,
        "name": "Rory Burns",
        "country": "England"
}

{
	"id": 100,
	"id1": 5,
	"name": "Sam",
        "country": "Srilanka",
        "profile": "Escape char test A*B",
	"info": {
		"id": {
                       }
                 }

}

{
	"id": 100,
	"id1": 6,
	"name": "Roy",
        "country": "England",
        "profile": "seek columns that contain a percent sign A%B",
        "stats1": [123,56,890],
	"info": {
		"id": {
			"name":"suzan",
			"age": 14,
                        "profile":"\t",
                        "phones":[{"type":"work", "areacode":305,"number":1234079},
                                  {"type":"home", "areacode":305,"number":2066401}],
                        "connections":[2, 3, 4 ,5]
                       }
                 }
}

{
	"id": 100,
	"id1": 7,
	"name": "Dana",
	"stats3": {
		"avg": {
			"test": [53.76, 0.0],
			"odi": [59.58, 166.25],
			"t20": [50.29, 49.5]
		}
	}
}

{
	"id": 100,
	"id1": 8,
	"name": "Richard",
        "country": "Pakistan",
	"info": {
		"id": {
			"name":"Geoge",
			"age": 63,
                        "time": "1956-04-30T07:45:00",
                        "profile":"ABC",
                        "phones":[{"type":"work", "areacode":201,"number":3213267},
                                  {"type":"work", "areacode":201,"number":8765421},
                                  {"type":"home", "areacode":339,"number":3414578}],
                        "connections":[1, 3],
                        "expenses":{"books":100, "food":1700, "travel":2100}
                      }
		}
}

{
	"id": 100,
	"id1": 9,
       	"name": "Sarah",
        "country": "South Africa",
        "profile": "M",
	"info": {
		"id": {
			"name":"Mariya",
			"age": 30,
                        "profile":"\u0041\u0303",
                        "score": [10,20,30,40],
                        "phones":[{"type":"home", "areacode":339,"number":1684972}],
                        "connections":[1, 3],
                        "expenses":{"books":100, "food":1700, "travel":2100}
		       }
	         }
}

{
	"id": 100,
	"id1": 10,
        "country": "West Indies",
        "profile":"This \n one sentence",
	"info": {
		"id": {
			"name":"Mariya",
			"age": 30,
                        "profile":"\u0041\u0303",
                        "score": [10,20,30,40],
                         "phones":[{"type":"work", "areacode":201,"number":3213267},
                                  {"type":"work", "areacode":201,"number":8765421},
                                  {"type":"home", "areacode":339,"number":3414578}],
                        "connections":[1, 3],
                        "expenses":{"books":100, "food":1700, "travel":2100}
		       }
	         }
}


{
	"id": 100,
	"id1": 11,
        "profile":"test.**literal",
        "country": "India",
	"info": {
		"id": {
			"name": "Ajay Jadeja",
			"age": 30,
                        "profile":"\u001B",
                        "phones":[{"type":"work", "areacode":201,"number":3213267},
                                  {"type":"work", "areacode":201,"number":8765421},
                                  {"type":"home", "areacode":339,"number":3414578}],

                        "address":{"street":"1 Main St",
                                   "city": "Montreal",
                                   "zip": "560069"
                                  },
                        "connections":[3, 5, 1, 2],
                        "expenses":{"food":6000, "books":240, "clothes":2000, "shoes":1200}
		      }
	         }
}

{
        "id": 100,
        "id1": 12,
        "age": 36,
        "profile":"Test",
        "country": "England",
	"info": {
		"id": {
			"name": "Shravan Bella",
			"age": 39,
                        "profile":"",
                        "address": "Test address",
                        "phones":[{"type":"home", "areacode":423,"number":8634379}],
                        "connections":[2, 4, 1, 3],
                        "expenses":{"food":900, "shoes":1000, "clothes":1500}
		       }
	        }

}

{
        "id": 100,
        "id1": 13
}

{
        "id": 100,
        "id1": 14,
	"info": {
		"id": {
                        "connections":[2, 4, 1, 3]
		       }
	        }

}

{
	"id": 100,
	"id1": 15,
	"name": "Virat Kohli",
	"age": 31,
	"ballsbowled": 9223372036854775807,
	"ballsplayed": 1343434341233232323232323232323,
	"strikerate": 1.7e+308,
	"tier1rated": true,
	"avg": 48,
	"fbin": "SGVsbG8gSG93IGFyZSBZb3U/",
	"bin": "Tm9TcWw=",
	"century": 100,
	"country": "India",
	"type": "international",
	"time": "1987-04-30T07:45:00"
}

{
        "id": 100,
        "id1": 16,
        "stats1": [11, 222, 33],
        "profile": "11",
	"info": {
		"id": {
                        "connections":[2, 4, 1, 3],
                        "arr":[3],
                        "arr1":[2],
                        "arr2":[2,3,5,77,99],
                        "arr3":[1,2],
                        "arr4":[2],
                        "arr5":[2,3,5,77,99],
                        "arr6":[1,2],
                        "arr7":[1,2],
                        "expenses":{"books":100, "food":1700, "travel":2100}
		       }
	        }

}

{
	"id": 100,
	"id1": 17,
	"stats2": {
		"odi": [12, 22, 33],
		"test": [41, 53],
		"t20": [1, 3]
	},
	"stats3": {
		"avg": {
			"test": [53.76, 0.0],
			"odi": [59.58, 166.25],
			"t20": [50.29, 49.5]
		}
	},
	"stats4": [{
		"sr": {
			"test": [57.26, 0.0],
			"odi": [92.96, 160.25],
			"t20": [137.4, 36.5]
		}
	}],
	"info": {
		"id": {
                	"ballsbowled": 9223372036854775807,
                	"ballsplayed": 1343434341233232323232323232323,
                	"strikerate": 1.7e+308,
                	"tier1rated": true,
                	"avg": 48,
                        "expenses":{"food":900, "shoes":1000, "clothes":1500},
                        "expenses1":{},
                        "connections":[2, 4, 1, 3]
		       }
	        }
}

{
	"id": 100,
	"id1": 18,
	"name": "Virat Kohli",
	"age": 31,
	"ballsbowled": 5266,
	"ballsplayed": 50432,
	"strikerate": 83.5,
	"tier1rated": true,
	"avg": 48,
	"fbin": "SGVsbG8gSG93IGFyZSBZb3U/",
	"bin": "Tm9TcWw=",
	"century": 100,
	"country": "India",
	"type": "international",
	"time": "1987-04-30T07:45:00",
	"profile":"A spunky, chubby teenager with gelled hair shot to fame after leading India to glory in the Under-19 World Cup at Kuala Lumpur in early 2008.",
	"stats1": [11, 222, 33],
	"stats2": {
		"odi": [12, 22, 33],
		"test": [41, 53],
		"t20": [1, 3]
	},
	"stats3": {
		"avg": {
			"test": [53.76, 0.0],
			"odi": [59.58, 166.25],
			"t20": [50.29, 49.5]
		}
	},
	"stats4": [{
		"sr": {
			"test": [57.26, 0.0],
			"odi": [92.96, 160.25],
			"t20": [137.4, 36.5]
		}
	}],
	"info": {
		"id": {
			"name": "Ajay Jadeja",
			"age": 30,
                        "profile":"\u001B",
                        "phones":[{"type":"work", "areacode":201,"number":3213267},
                                  {"type":"work", "areacode":201,"number":8765421},
                                  {"type":"home", "areacode":339,"number":3414578}],

                        "address":{"street":"1 Main St",
                                   "city": "Montreal",
                                   "zip": "560069"
                                  },
                        "connections":[3, 5, 1, 2],
                        "expenses":{"food":6000, "books":240, "clothes":2000, "shoes":1200}
		      }
	         }
}

{
	"id": 100,
	"id1": 19,
	"stats1": [11, 222, 33, 444, 555],
	"stats2": {
		"odi": [12, 22, 33],
		"test": [41, 53],
		"t20": [1, 3]
	},
	"stats3": {
		"avg": {
			"test": [53.76, 0.0],
			"odi": [59.58, 166.25],
			"t20": [50.29, 49.5]
		}
	},
	"stats4": [{
		"sr": {
			"test": [57.26, 0.0],
			"odi": [92.96, 160.25],
			"t20": [137.4, 36.5]
		}
	}]
}

{
	"id": 100,
	"id1": 20,
	"info": {
		"id": {
			"name": "Ajay Jadeja",
			"age": 30,
                        "phones":[{"type":"work", "areacode":201,"number":3213267},
                                  {"type":"work", "areacode":201,"number":8765421},
                                  {"type":"home", "areacode":339,"number":3414578}],

                        "address":{"street":"1 Main St",
                                   "city": "Montreal",
                                   "zip": "560069"
                                  },
                        "connections":[3, 5, 1, 2],
                        "expenses":{"food":6000, "books":240, "clothes":2000, "shoes":1200}
		      }
	         }
}

{
	"id": 100,
	"id1": 21,
	"info": {
		"id": {
			"name": "Ajay Jadeja",
			"age": 30,
                        "phones":[{"type":"work", "areacode":201,"number":3213267},
                                  {"type":"work", "areacode":201,"number":8765421},
                                  {"type":"home", "areacode":339,"number":3414578}],

                        "address":{"street":"1 Main St",
                                   "city": "Montreal",
                                   "zip": "560069"
                                  },
                        "connections":[3, 5, 1, 2],
                        "expenses":{"food":6000, "books":240, "clothes":2000, "shoes":1200}
		      }
	         }
}

{
	"id": 100,
	"id1": 22,
	"info": {"id": {"name": null}}
}

{
	"id": 100,
	"id1": 23,
	"info": {"id": {}}
}

{
	"id": 100,
	"id1": 24,
	"info": {"id": []}
}

{
	"id": 100,
	"id1": 25,
	"info": {
	         "id": {
	    	        "name": "Ajay Jadeja"
		           }
	        }
}

{
	"id": 100,
	"id1": 26
}

{
	"id": 100,
	"id1": 27,
    "name": "Ajay Jadeja"
}

{
	"id": 100,
	"id1": 28,
    "name": "Ajay Jadeja"
}
	
Table: playerinfo.desc

{
"id":1,
"id1":2,
"id3":1,
"desc":"neo is the one"
}

{
"id":2,
"id1":3,
"id3":2,
"desc":"this will get updated using the update clause."
}

{
"id":3,
"id1":4,
"id3":3,
"desc":"this will get deleted using the delete clause."
}