Table: math_test
{
	"id": 1,
	"ic": 42,
	"lc": 12345678901234,
	"fc": 3.14159,
	"dc": 2.7182823456,
	"nc": 123.456,
	"numArr" : [1, 2, 3.14567, 2.176455, 12345678910111213, 0.5, 0.0001, -1,
	-10, -30, -0.000000000001, -123456789, 100E10],
	"doubArr" : [2.7182823456, 123.456],
	"doc": {
		"dc": 2.7182823456,
		"fc": 3.14159,
		"ic": 42,
		"lc": 12345678901234,
		"nc": 123.456,
		"numArr" : [1, 2, 3.14567, 2.176455, 12345678910111213, 0.5, 0.0001, -1,
        	-10, -30, -0.000000000001, -123456789, 100E10],
        "doubArr" : [2.7182823456, 123.456]
	}
}
{
	"id": 2,
	"ic": -42,
	"lc": -9223372036444,
	"fc": -3.14159,
	"dc": -2.7182823456,
	"nc": -123.456,
	"numArr" : [],
	"doubArr" : [],
	"doc": {
		"dc": -2.7182823456,
		"fc": -3.14159,
		"ic": -42,
		"lc": -9223372036444,
		"nc": -123.456,
		"numArr" : [],
        "doubArr" : []
	}
}
{
	"id": 3,
	"ic": 785,
	"lc": 687436954278,
	"fc": 33.15422,
	"dc": 485.35673455,
	"nc": 12345672.4534566,
	"numArr" : null,
    "doubArr" : null,
	"doc": {
		"dc": 485.35673455,
		"fc": 33.15422,
		"ic": 785,
		"lc": 687436954278,
		"nc": 1.23456724534566E7,
		"numArr" : null,
        "doubArr" : null
	}
}
{
	"id": 4,
	"ic": -4652,
	"lc": -922333,
	"fc": -4563.1416,
	"dc": 2.4565576771828234E8,
	"nc": 356576787665444123.456,
	"numArr" : null,
	"doubArr" : [NaN],
	"doc": {
		"dc": 2.4565576771828234E8,
		"fc": -4563.14159,
		"ic": -4652,
		"lc": -922333,
		"nc": 3.565767876654441E17,
		"numArr" : [null],
		"doubArr" : [NaN, null]
	}
}
{
	"id": 5,
	"ic": null,
	"lc": null,
	"fc": null,
	"dc": null,
	"nc": null,
	"numArr" : [1,2,30,4],
	"doubArr" : [1.23456, NaN],
	"doc": {
       "str" : "test",
       "array" : [1,2.0,"oracle","nosql",null],
       "obj" : {
          "key" : "value"
       },
       "bool" : true,
       "numArr" : [100, 0.1, 20.345, "2"]
     }
}
{
	"id": 6,
	"ic": 2147483647,
	"lc": 9223372036854775807,
	"fc": 3.402823E3,
	"dc": 1.7976931348623157E308,
	"nc": 1.7976931348623157E+333,
	"doc": {
		"dc": 1.7976931348623157E308,
		"fc": 3.40282346638528860E38,
		"ic": 2147483647,
		"lc": 9223372036854775807,
		"nc": 1.7976931348623157E+333
	}
}
{
	"id": 7,
	"ic": -2147483648,
	"lc": -9223372036854775808,
	"fc": 1.4E-5,
	"dc": 4.9E-324,
	"nc": 4.9334E-325,
	"doc": {
		"dc": 4.9E-324,
		"fc": 1.401298464324817E-45,
		"ic": -2147483648,
		"lc": -9223372036854775808,
		"nc": 4.9334E-325
	}
}
{
	"id": 8,
	"ic": 0,
	"lc": 0,
	"fc": 0.0,
	"dc": -0.0,
	"nc": 0,
	"doc": {
		"dc": -0.0,
		"fc": 0.0,
		"ic": 0,
		"lc": 0,
		"nc": 0
	}
}
{
	"id": 9,
	"ic": 0,
	"lc": 0,
	"fc": NaN,
	"dc": NaN,
	"nc": 0,
	"doc": {
		"dc": NaN,
		"fc": NaN,
		"ic": 0,
		"lc": 0,
		"nc": 0
	}
}
{
	"id": 10,
	"ic": 0,
	"lc": 1,
	"fc": 0.34,
	"dc": -1.00000000001,
	"nc": -1,
	"doc": {
		"dc": NaN,
		"fc": 3.14,
		"ic": 0,
		"lc": 0,
		"nc": 1.00000000000001
	}
}

