#tests for atan2
select
  #atan2(+,+)
  trunc(atan2(3.15259,3),7) as atan2_3o15259_3,
  trunc(atan2(5.678,2),7) as atan2_5o678_2,
  trunc(atan2(1.2345,1),7) as atan2_1o2345_1,
  trunc(atan2(15.193,1),7) as atan2_15o193_1,
  trunc(atan2(9.90, 2),7) as atan2__9o90_2,
  trunc(atan2(1.5,3),7) as atan2_1o5_3,
  trunc(atan2(9.5,1),7) as atan2_9o5_1,
  trunc(atan2(0.5,1),7) as atan2_o5_1,
  trunc(atan2(123456789.987654321,4),7) as atan2_123456789o987654321_4,
  trunc(atan2(95.654535334545,2),7) as atan2_95o654535334545_2,
  trunc(atan2(123.456,10),7) as atan2_123o456_10,
  trunc(atan2(19.25,1),7) as atan2_19o25_1,
  trunc(atan2(28.73,1),7) as atan2_28o73_1,
  trunc(atan2(34.32,1),7) as atan2_34o32_1,
  trunc(atan2(45.39,1),7) as atan2_45o39_1,
  trunc(atan2(45.39, 0.512),7) as atan2_45o39_o512,
  trunc(atan2(9223372036854775807, 5),7) as atan2_longmax_5,
  trunc(atan2(3.7976931348623157e+308, 5),7) as atan2_inf_5,
  trunc(atan2(1.7976931348623157e-308,5),7) as atan2_doublemin_5,


  #atan2(-, +)
  trunc(atan2(-3.15259,3),7) as atan2_Neg3o15259_3,
  trunc(atan2(-5.678,2),7) as atan2_Neg5o678_2,
  trunc(atan2(-1.2345,1),7) as atan2_Neg1o2345_1,
  trunc(atan2(-15.193,1),7) as atan2_Neg15o193_1,
  trunc(atan2(-9.90, 2),7) as atan2_Neg9o90_2,
  trunc(atan2(-1.5,3),7) as atan2_Neg1o5_3,
  trunc(atan2(-9.5,1),7) as atan2_Neg9o5_1,
  trunc(atan2(-0.5,1),7) as atan2_Nego5_1,
  trunc(atan2(-123456789.987654321,4),7) as atan2_Neg123456789o987654321_4,
  trunc(atan2(-95.654535334545,2),7) as atan2_Neg95o654535334545_2,
  trunc(atan2(-123.456,10),7) as atan2_Neg123o456_10,
  trunc(atan2(-19.25,1),7) as atan2_Neg19o25_1,
  trunc(atan2(-28.73,1),7) as atan2_Neg28o73_1,
  trunc(atan2(-34.32,1),7) as atan2_Neg34o32_1,
  trunc(atan2(-45.39,1),7) as atan2_Neg45o39_1,
  trunc(atan2(-9223372036854775808, 5),7) as atan2_longmin_5,
  trunc(atan2(-5.7976931348623157e+308, 5),7) as atan2_neginf_5,
  trunc(atan2(-1.7976931348623157e-308,5),7) as atan2_negdoublemin_5,

  #atan2(+, -)
  trunc(atan2(3.15259,-3),7) as atan2_3o14159_Neg3,
  trunc(atan2(5.678,-2),7) as atan2_5o768_Neg2,
  trunc(atan2(1.2345,-1),7) as atan2_1o2345_Neg1,
  trunc(atan2(15.193,-1),7) as atan2_15o193_Neg1,
  trunc(atan2(9.90, -2),7) as atan2__9o90_Neg2,
  trunc(atan2(1.5,-3),7) as atan2_1o5_Neg3,
  trunc(atan2(9.5,-1),7) as atan2_9o5_Neg1,
  trunc(atan2(0.5,-1),7) as atan2_o5_Neg1,
  trunc(atan2(123456789.987654321,-4),7) as atan2_123456789o987654321_Neg4,
  trunc(atan2(95.654535334545,-2),7) as atan2_95o654535334545_Neg2,
  trunc(atan2(123.456,-10),7) as atan2_123o456_Neg10,
  trunc(atan2(19.25,-1),7) as atan2_19o25_Neg1,
  trunc(atan2(28.73,-1),7) as atan2_28o73_Neg1,
  trunc(atan2(34.32,-1),7) as atan2_34o32_Neg1,
  trunc(atan2(45.39,-1),7) as atan2_45o39_Neg1,
  trunc(atan2(9223372036854775807, -5),7) as atan2_longmax_neg5,
  trunc(atan2(3.7976931348623157e+308, -5),7) as atan2_inf_neg5,
  trunc(atan2(1.7976931348623157e-308,-5),7) as atan2_doublemin_neg5,

  #atan2(-, -)
  trunc(atan2(-3.15259,-3),7) as atan2_Neg3o14159_Neg2,
  trunc(atan2(-5.678,-2),7) as atan2_Neg5o768_Neg2,
  trunc(atan2(-1.2345,-1),7) as atan2_Neg1o2345_Neg1,
  trunc(atan2(-15.193,-1),7) as atan2_Neg15o193_Neg1,
  trunc(atan2(-9.90, -2),7) as atan2_Neg9o90_Neg2,
  trunc(atan2(-1.5,-3),7) as atan2_Neg1o5_Neg3,
  trunc(atan2(-9.5,-1),7) as atan2_Neg9o5_Neg1,
  trunc(atan2(-0.5,-1),7) as atan2_Nego5_Neg1,
  trunc(atan2(-123456789.987654321,-4),7) as atan2_Neg123456789o987654321_Neg4,
  trunc(atan2(-95.654535334545,-2),7) as atan2_Neg95o654535334545_Neg2,
  trunc(atan2(-123.456,-10),7) as atan2_Neg123o456_Neg10,
  trunc(atan2(-9223372036854775808, -5),7) as atan2_longmin_neg5,
  trunc(atan2(-5.7976931348623157e+308, -5),7) as atan2_neginf_neg5,
  trunc(atan2(-1.7976931348623157e-308,-5),7) as atan2_negdoublemin_neg5,

  #0 cases
  trunc(atan2(0,2.5),7) as atan2_0_2o5,
  trunc(atan2(0,-2.5),7) as atan2_0_neg2o5,
  trunc(atan2(2.5,0),7) as atan2_2o5_0,
  trunc(atan2(-2.5,0),7) as atan2_neg2o5_0,
  trunc(atan2(0,-0),7) as atan2_0_neg0,
  trunc(atan2(0,0),7) as atan2_0_0,
  trunc(atan2(-0,0),7) as atan2_neg0_0,
  trunc(atan2(-0,-0),7) as atan2_neg0_neg0,

  #atan2 of NULL
  trunc(atan2(null,null),7) as atan2_null_null,
  trunc(atan2(15.192,null),7) as atan2_15o192_null,
  trunc(atan2(null, 2),7) as atan2_null_2,

  #random cases
  trunc(atan2(123.456,12),7) as atan2_123o456_12,
  trunc(atan2(123.456,-12),7) as atan2_123o456_neg12,
  trunc(atan2(-9223372036854775808, -20),7) as atan2_longmin_neg20,
  trunc(atan2(9223372036854775807, 20),7) as atan2_longmax_20,
  trunc(atan2(-1.7976931348623157e-308,-500),7) as atan2_negdoublemin_neg500,
  trunc(atan2(1.7976931348623157e-308,500),7) as atan2_doublemin_500,
  trunc(atan2(100,-5.7976931348623157e+308),7) as atan2_100_neginf,
  trunc(atan2(100,3.7976931348623157e+308),7) as atan2_100_inf,
  trunc(atan2(123.456,1.2),7) as atan2_123o456_1o2,
  trunc(atan2(123.456,-1.2),7) as atan2_123o456_neg1o2,
  trunc(atan2(123,-1.5),7) as atan2_123_neg1o5,
  trunc(atan2(123,pi()),7) as atan2_123_pi,
  trunc(atan2(123,-pi()),7) as atan2_123_negpi

from functional_test where id=1
