T__0=1
T__1=2
T__2=3
T__3=4
VARNAME=5
ACCOUNT=6
ADD=7
ADMIN=8
ALL=9
ALTER=10
ALWAYS=11
ANCESTORS=12
AND=13
AS=14
ASC=15
ARRAY_COLLECT=16
BEFORE=17
BETWEEN=18
BY=19
CACHE=20
CASE=21
CASCADE=22
CAST=23
COLLECTION=24
COMMENT=25
COUNT=26
CREATE=27
CYCLE=28
DAYS=29
DECLARE=30
DEFAULT=31
DELETE=32
DESC=33
DESCENDANTS=34
DESCRIBE=35
DISABLE=36
DISTINCT=37
DROP=38
ELEMENTOF=39
ELEMENTS=40
ELSE=41
ENABLE=42
END=43
ES_SHARDS=44
ES_REPLICAS=45
EXISTS=46
EXTRACT=47
FIELDS=48
FIRST=49
FORCE=50
FORCE_INDEX=51
FORCE_PRIMARY_INDEX=52
FREEZE=53
FROM=54
FROZEN=55
FULLTEXT=56
GENERATED=57
GRANT=58
GROUP=59
HOURS=60
IDENTIFIED=61
IDENTITY=62
IF=63
IMAGE=64
IN=65
INCREMENT=66
INDEX=67
INDEXES=68
INSERT=69
INTO=70
IS=71
JSON=72
JOIN=73
KEY=74
KEYOF=75
KEYS=76
LAST=77
LEFT=78
LIFETIME=79
LIMIT=80
LOCAL=81
LOCK=82
MAXVALUE=83
MERGE=84
MINUTES=85
MINVALUE=86
MODIFY=87
MR_COUNTER=88
NAMESPACE=89
NAMESPACES=90
NESTED=91
NO=92
NOT=93
NULLS=94
OFFSET=95
OF=96
ON=97
ONLY=98
OR=99
ORDER=100
OUTER=101
OVERRIDE=102
PASSWORD=103
PATCH=104
PER=105
PREFER_INDEXES=106
PREFER_PRIMARY_INDEX=107
PRIMARY=108
PUT=109
REGION=110
REGIONS=111
REMOVE=112
RETURNING=113
REVOKE=114
ROLE=115
ROLES=116
ROW=117
SCHEMA=118
SECONDS=119
SELECT=120
SEQ_TRANSFORM=121
SET=122
SHARD=123
SHOW=124
START=125
TABLE=126
TABLES=127
THEN=128
TO=129
TTL=130
TYPE=131
UNFREEZE=132
UNLOCK=133
UPDATE=134
UPSERT=135
USER=136
USERS=137
USING=138
VALUES=139
WHEN=140
WHERE=141
WITH=142
UNIQUE=143
UNNEST=144
UUID=145
ALL_PRIVILEGES=146
IDENTIFIED_EXTERNALLY=147
PASSWORD_EXPIRE=148
RETAIN_CURRENT_PASSWORD=149
CLEAR_RETAINED_PASSWORD=150
LEFT_OUTER_JOIN=151
ARRAY_T=152
BINARY_T=153
BOOLEAN_T=154
DOUBLE_T=155
ENUM_T=156
FLOAT_T=157
GEOMETRY_T=158
INTEGER_T=159
LONG_T=160
MAP_T=161
NUMBER_T=162
POINT_T=163
RECORD_T=164
STRING_T=165
TIMESTAMP_T=166
ANY_T=167
ANYATOMIC_T=168
ANYJSONATOMIC_T=169
ANYRECORD_T=170
SCALAR_T=171
SEMI=172
COMMA=173
COLON=174
LP=175
RP=176
LBRACK=177
RBRACK=178
LBRACE=179
RBRACE=180
STAR=181
DOT=182
DOLLAR=183
QUESTION_MARK=184
LT=185
LTE=186
GT=187
GTE=188
EQ=189
NEQ=190
LT_ANY=191
LTE_ANY=192
GT_ANY=193
GTE_ANY=194
EQ_ANY=195
NEQ_ANY=196
PLUS=197
MINUS=198
IDIV=199
RDIV=200
CONCAT=201
NULL=202
FALSE=203
TRUE=204
INT=205
FLOAT=206
NUMBER=207
DSTRING=208
STRING=209
SYSDOLAR=210
ID=211
BAD_ID=212
WS=213
C_COMMENT=214
LINE_COMMENT=215
LINE_COMMENT1=216
UnrecognizedToken=217
'/*+'=1
'*/'=2
'@'=3
'row_metadata().'=4
'array_collect'=16
'count'=26
'seq_transform'=121
';'=172
','=173
':'=174
'('=175
')'=176
'['=177
']'=178
'{'=179
'}'=180
'*'=181
'.'=182
'$'=183
'?'=184
'<'=185
'<='=186
'>'=187
'>='=188
'='=189
'!='=190
'+'=197
'-'=198
'/'=199
'||'=201
