T__0=1
T__1=2
T__2=3
VARNAME=4
ACCOUNT=5
ADD=6
ADMIN=7
ALL=8
ALTER=9
ALWAYS=10
ANCESTORS=11
AND=12
AS=13
ASC=14
ARRAY_COLLECT=15
BETWEEN=16
BY=17
CACHE=18
CASE=19
CASCADE=20
CAST=21
COLLECTION=22
COMMENT=23
COUNT=24
CREATE=25
CYCLE=26
DAYS=27
DECLARE=28
DEFAULT=29
DELETE=30
DESC=31
DESCENDANTS=32
DESCRIBE=33
DISTINCT=34
DROP=35
ELEMENTOF=36
ELEMENTS=37
ELSE=38
END=39
ES_SHARDS=40
ES_REPLICAS=41
EXISTS=42
EXTRACT=43
FIELDS=44
FIRST=45
FORCE=46
FORCE_INDEX=47
FORCE_PRIMARY_INDEX=48
FREEZE=49
FROM=50
FROZEN=51
FULLTEXT=52
GENERATED=53
GRANT=54
GROUP=55
HOURS=56
IDENTIFIED=57
IDENTITY=58
IF=59
IN=60
INCREMENT=61
INDEX=62
INDEXES=63
INSERT=64
INTO=65
IS=66
JSON=67
JOIN=68
KEY=69
KEYOF=70
KEYS=71
LAST=72
LEFT=73
LIFETIME=74
LIMIT=75
LOCAL=76
LOCK=77
MAXVALUE=78
MERGE=79
MINUTES=80
MINVALUE=81
MODIFY=82
MR_COUNTER=83
NAMESPACE=84
NAMESPACES=85
NESTED=86
NO=87
NOT=88
NULLS=89
OFFSET=90
OF=91
ON=92
ONLY=93
OR=94
ORDER=95
OUTER=96
OVERRIDE=97
PASSWORD=98
PATCH=99
PER=100
PREFER_INDEXES=101
PREFER_PRIMARY_INDEX=102
PRIMARY=103
PUT=104
REGION=105
REGIONS=106
REMOVE=107
RETURNING=108
REVOKE=109
ROLE=110
ROLES=111
ROW=112
SCHEMA=113
SECONDS=114
SELECT=115
SEQ_TRANSFORM=116
SET=117
SHARD=118
SHOW=119
START=120
TABLE=121
TABLES=122
THEN=123
TO=124
TTL=125
TYPE=126
UNFREEZE=127
UNLOCK=128
UPDATE=129
UPSERT=130
USER=131
USERS=132
USING=133
VALUES=134
WHEN=135
WHERE=136
WITH=137
UNIQUE=138
UNNEST=139
UUID=140
ALL_PRIVILEGES=141
IDENTIFIED_EXTERNALLY=142
PASSWORD_EXPIRE=143
RETAIN_CURRENT_PASSWORD=144
CLEAR_RETAINED_PASSWORD=145
LEFT_OUTER_JOIN=146
ARRAY_T=147
BINARY_T=148
BOOLEAN_T=149
DOUBLE_T=150
ENUM_T=151
FLOAT_T=152
GEOMETRY_T=153
INTEGER_T=154
LONG_T=155
MAP_T=156
NUMBER_T=157
POINT_T=158
RECORD_T=159
STRING_T=160
TIMESTAMP_T=161
ANY_T=162
ANYATOMIC_T=163
ANYJSONATOMIC_T=164
ANYRECORD_T=165
SCALAR_T=166
SEMI=167
COMMA=168
COLON=169
LP=170
RP=171
LBRACK=172
RBRACK=173
LBRACE=174
RBRACE=175
STAR=176
DOT=177
DOLLAR=178
QUESTION_MARK=179
LT=180
LTE=181
GT=182
GTE=183
EQ=184
NEQ=185
LT_ANY=186
LTE_ANY=187
GT_ANY=188
GTE_ANY=189
EQ_ANY=190
NEQ_ANY=191
PLUS=192
MINUS=193
IDIV=194
RDIV=195
CONCAT=196
NULL=197
FALSE=198
TRUE=199
INT=200
FLOAT=201
NUMBER=202
DSTRING=203
STRING=204
SYSDOLAR=205
ID=206
BAD_ID=207
WS=208
C_COMMENT=209
LINE_COMMENT=210
LINE_COMMENT1=211
UnrecognizedToken=212
'/*+'=1
'*/'=2
'@'=3
'array_collect'=15
'count'=24
'seq_transform'=116
';'=167
','=168
':'=169
'('=170
')'=171
'['=172
']'=173
'{'=174
'}'=175
'*'=176
'.'=177
'$'=178
'?'=179
'<'=180
'<='=181
'>'=182
'>='=183
'='=184
'!='=185
'+'=192
'-'=193
'/'=194
'||'=196
