select st.id,
    contains(st.jsn, "a") as cj,
    contains([][], "a") as c0,
    contains(['abc'][], "b") as c1,
    contains(['abc', 'xyz'][], "y") as c2,
    contains('abc', [][]) as c20,
    contains('abc', ['abc'][]) as c21,
    contains('abc', ['abc', 'xyz'][]) as c22,
    starts_with([][], 'a') as s10,
    starts_with(['abc'][], 'ab') as s11,
    starts_with(['abc', 'xyz'][], 'xy') as s12,
    starts_with('abc', [][]) as s20,
    starts_with('abc', ['abc'][]) as s21,
    starts_with('abc', ['abc', 'xyz'][]) as s22,
    ends_with([][], 'c') as e10,
    ends_with(['abc'][], 'c') as e11,
    ends_with(['abc','xyz'][], 'c') as e12,
    ends_with('abc', [][]) as e20,
    ends_with('abc', ['abc'][]) as e21,
    ends_with('abc', ['abc','xyz'][]) as e22
from stringsTable2 st ORDER BY id