###
# Table and records can be on multiple lines but they must be delimited by an
# empty line.
#
# Line  "Table: table-name" defines the table name to be used and it must
# precede the records. Multiple tables can be populated in the same file.
###

Table: Foo

{
  "id1" : 0,
  "id2" : 0,
  "id3" : 0,
  "rec" :
  {
    "a" : 10,
    "b" : [ 3, 20, 10, 10 ],
    "c" : [ {"ca" :  3 },
            {"ca" : 20 },
            {"ca" : 10 },
            {"ca" : 10 } ],
    "d" : [ {"d2" : 10, "d1" :  4},
            {"d2" : 20, "d3" : -6},
            {"d2" :  5, "d3" :  3} ],
    "f" : 4.5
  }
}

{
  "id1" : 0,
  "id2" : 1,
  "id3" : 0,
  "rec" :
  {
    "a" : -10,
    "b" : [ 3, 10, -50 ],
    "c" : [ {"ca" :   3 },
            {"ca" :  10 },
            {"ca" : -50 } ],
    "d" : [ {"d1" :  8, "d4" :  4},
            {"d2" : 18, "d3" : -6},
            {"d2" : 15, "d3" :  3},
            {"d2" : 15, "d3" :  3} ],
    "f" : 4.5
  }
}

{
  "id1" : 0,
  "id2" : 0,
  "id3" : 1,
  "rec" :
  {
    "a" : 10,
    "b" : [ 1, 3, 6 ],
    "c" : [ {"ca" : 1 },
            {"ca" : 3 },
            {"ca" : 6 } ],
    "d" : [ ],
    "f" : -4.5
  }
}

{
  "id1" : 2,
  "id2" : 0,
  "id3" : 0,
  "rec" :
  {
    "a" : 10,
    "b" : [ 1, 3, -6 ],
    "c" : [ {"ca" :  1 },
            {"ca" :  3 },
            {"ca" : -6 } ],
    "d" : [ {"d2" :  8, "d3" :  14},
            {"d2" : -6, "d3" : -16},
            {"d2" : 15, "d3" :  13} ],
    "f" : 4.5 
  }
}


Table: bar

{"pk":"a"}

{"pk":"ab"}

{"pk":"abc"} 
