drop table employee

drop table emp

drop table empcycle

drop table empnocycle

drop table empnominval

drop table empnomaxval

drop table empdefault

drop table empdefidval

drop table empnomaxvalLong

drop table empindex

drop table empnonkeycolumn

drop table empshard

drop table empidentityonindex

drop table AddIdentity

drop table DropIdentity

drop table DropIdentityDiffCol

drop table DropIndex

drop table parent.child

drop table parent

drop table testupsert

drop table defaultonnull

drop table empsharddef

drop table empnonkeycolumndef

drop table parent1.child

drop table parent1

drop table employee1

drop table employee2

drop table employeeNum

drop table employeesinglecol

drop table employeesinglecolupsert

drop table empttl

drop table empincrement

drop table DropIdentity1

drop table DropIdentity2

