CREATE TABLE employee(ID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 10000), NAME STRING, PRIMARY KEY (ID))

CREATE TABLE emp(ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 1000), NAME STRING, PRIMARY KEY (ID))

CREATE TABLE empcycle(ID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 10 MINVALUE 1 MAXVALUE 50 CYCLE), NAME STRING, PRIMARY KEY (ID))

CREATE TABLE empnocycle(ID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 10 MINVALUE 1 MAXVALUE 50 NO CYCLE), NAME STRING, PRIMARY KEY (ID))

CREATE TABLE empnominval(ID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH -2147483648 INCREMENT BY 100 MAXVALUE 0 CYCLE), NAME STRING, PRIMARY KEY (ID))

CREATE TABLE empnomaxval(ID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 2147483645 INCREMENT BY 1 NO CYCLE), NAME STRING, PRIMARY KEY (ID))

CREATE TABLE empdefault(ID INTEGER GENERATED ALWAYS AS IDENTITY, NAME STRING, PRIMARY KEY (ID))

CREATE TABLE empdefidval(ID INTEGER GENERATED BY DEFAULT AS IDENTITY, NAME STRING, PRIMARY KEY (ID))

CREATE TABLE empnomaxvalLong(ID LONG GENERATED ALWAYS AS IDENTITY (START WITH 9223372036854775805 INCREMENT BY 1 NO CYCLE), NAME STRING, PRIMARY KEY (ID))

CREATE TABLE empindex(ID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 10000), NAME STRING, PRIMARY KEY (ID))

CREATE INDEX idx on empindex(ID)

CREATE TABLE empnonkeycolumn(ID INTEGER, NAME STRING, DEPARTMENTID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 10 MAXVALUE 10000), PRIMARY KEY (ID))

CREATE TABLE empshard(ID INTEGER, NAME STRING, DeptID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 100), PRIMARY KEY (SHARD(DeptID),ID))

CREATE TABLE empidentityonindex(ID INTEGER, NAME STRING, DeptID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 10 MAXVALUE 10000), PRIMARY KEY (ID))

CREATE INDEX idxdept on empidentityonindex(DeptID)

CREATE TABLE AddIdentity (NAME STRING, PRIMARY KEY(NAME))

ALTER TABLE AddIdentity (ADD ID LONG GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 10000))

CREATE TABLE DropIdentity(ID INTEGER, NAME STRING, DeptID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 10 MAXVALUE 100), PRIMARY KEY (ID))

ALTER TABLE DropIdentity (DROP DeptID)

ALTER TABLE DropIdentity (ADD DeptID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 10 MAXVALUE 100))

CREATE TABLE DropIdentityDiffCol(ID INTEGER, NAME STRING, DeptID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 10 MAXVALUE 100), PRIMARY KEY (ID))

ALTER TABLE DropIdentityDiffCol (DROP DeptID)

ALTER TABLE DropIdentityDiffCol (ADD OrgID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 10 MAXVALUE 100))

CREATE TABLE DropIndex(ID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 100), NAME STRING, PRIMARY KEY (ID))

CREATE INDEX idx ON DropIndex(ID)

DROP INDEX idx ON DropIndex

CREATE TABLE parent(ID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 100), NAME STRING, PRIMARY KEY (ID))

CREATE TABLE parent.child(ChildID INTEGER, SKILL STRING, PRIMARY KEY(ChildID))

CREATE TABLE testupsert(ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 100), NAME STRING, PRIMARY KEY (ID))

CREATE TABLE defaultonnull(ID INTEGER, NAME STRING, DeptID INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 100), PRIMARY KEY (ID))

CREATE TABLE empsharddef(ID INTEGER, NAME STRING, DeptID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 100), PRIMARY KEY (SHARD(DeptID),ID))

CREATE TABLE empnonkeycolumndef(ID INTEGER, NAME STRING, DEPARTMENTID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 100), PRIMARY KEY (ID))

CREATE TABLE parent1(ID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 100), NAME STRING, PRIMARY KEY (ID))

CREATE TABLE parent1.child(ChildID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 100), SKILL STRING, PRIMARY KEY(ChildID))

CREATE TABLE employee1(ID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 10000), NAME STRING, PRIMARY KEY (ID))

CREATE TABLE employee2(ID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 10000), NAME STRING, PRIMARY KEY (ID))

CREATE TABLE employeeNum(ID NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 100), NAME STRING, PRIMARY KEY (ID))

CREATE TABLE employeesinglecol(ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 100), PRIMARY KEY (ID))

CREATE TABLE employeesinglecolupsert(ID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 100), PRIMARY KEY (ID))

CREATE TABLE empttl(ID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MAXVALUE 100), NAME STRING, PRIMARY KEY (ID))

CREATE TABLE empincrement(ID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 0 MAXVALUE 100), NAME STRING, PRIMARY KEY (ID))

CREATE TABLE DropIdentity1(ID INTEGER, NAME STRING,DeptID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 10 MAXVALUE 100), PRIMARY KEY (ID))

ALTER TABLE DropIdentity1 (DROP DeptID)

ALTER TABLE DropIdentity1 (ADD DeptID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 2 INCREMENT BY 20 MAXVALUE 200))

ALTER TABLE DropIdentity1 (MODIFY DeptID DROP IDENTITY)

ALTER TABLE DropIdentity1 (MODIFY DeptID GENERATED ALWAYS AS IDENTITY (START WITH 3 INCREMENT BY 30 MAXVALUE 300))

CREATE TABLE DropIdentity2(ID INTEGER, NAME STRING,DeptID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 10 MAXVALUE 100), PRIMARY KEY (ID))

ALTER TABLE DropIdentity2 (DROP DeptID)

ALTER TABLE DropIdentity2 (ADD DeptID INTEGER GENERATED ALWAYS AS IDENTITY (START WITH 2 INCREMENT BY 20 MAXVALUE 200))

ALTER TABLE DropIdentity2 (MODIFY DeptID DROP IDENTITY)

ALTER TABLE DropIdentity2 (MODIFY DeptID GENERATED ALWAYS AS IDENTITY (START WITH 3 INCREMENT BY 30 MAXVALUE 300))

ALTER TABLE DropIdentity2 (DROP NAME)

ALTER TABLE DropIdentity2 (ADD NAME STRING)

