###
#  DDL comands executed when test.config contains property:
#     before-ddl-file   = file-name.ddl
#
#  Statements must be delimited by at least an empty line. Statementes can
#  use multiple consecutive lines.
###
CREATE TABLE Foo
(   
  id INTEGER,
  record RECORD(long LONG, int INTEGER, string STRING, bool BOOLEAN, float FLOAT,
                map1 MAP(RECORD(f1 MAP(INTEGER), f2 MAP(JSON))),
                map2 map(array(json))
               ),
  info JSON,
  primary key (id)
) using ttl 5 days


CREATE TABLE Bar
(   
  id INTEGER,
  record RECORD(long LONG, int INTEGER, string STRING, bool BOOLEAN, float FLOAT,
                map1 MAP(RECORD(f1 MAP(INTEGER), f2 MAP(JSON))),
                map2 map(array(json)),
                array1 ARRAY(RECORD(rai integer, ras string))
               ),
  array ARRAY(RECORD(ai integer, as string)),
  info JSON,
  primary key (id)
) using ttl 30 hours


CREATE TABLE NoTTL
(   
  id INTEGER,
  record RECORD(long LONG, int INTEGER, string STRING, bool BOOLEAN, float FLOAT,
                map1 MAP(RECORD(f1 MAP(INTEGER), f2 MAP(JSON))),
                map2 map(array(json))
               ),
  info JSON,
  primary key (id)
)


create table T1 (c1 integer, c2 array(integer), primary key(c1))


create table teams (id integer, info json, primary key(id))

CREATE TABLE users(
  sid INTEGER,
  id INTEGER,
  name STRING,
  age INTEGER,
  info JSON,
  seqNo INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY,
  PRIMARY KEY(SHARD(sid), id)
)

CREATE INDEX idxCode ON users(info.code AS INTEGER)
