
Table: points

{
  "id" : 1,
  "info" : {
    "kind" : "park",
    "country": "india",
    "city" : "bengaluru",
    "point" : { "type" : "point", "coordinates" : [ 77.58909702301025, 12.97269293084298 ] }
  }
}


{
  "id" : 2,
  "info" : {
    "kind" : "racecourse",
    "country": "india",
    "city" : "bengaluru",
    "point" : { "type" : "point", "coordinates" : [ 77.5806212425232, 12.982457714476014 ] }
  }
}


{
  "id" : 3,
  "info" : {
    "kind" : "park",
    "country": "india",
    "city" : "bengaluru",
    "point" : { "type" : "point", "coordinates" : [ 77.59729385375977, 13.001108012016617 ] }
  }
}


{
  "id" : 4,
  "info" : {
    "kind" : "lake",
    "country": "india",
    "city" : "bengaluru",
    "point" : { "type" : "point", "coordinates" : [ 77.57396936416626, 13.009889057027433 ] }
  }
}

{
  "id" : 5,
  "info" : {
    "kind" : "park",
    "country": "usa",
    "city" : "california",
    "point" : { "type" : "point", "coordinates" : [ -117.94682621955872, 35.12777117397315] }
  }
}

{
  "id" : 6,
  "info" : {
    "kind" : "university",
    "country": "newzealand",
    "city" : "hamilton",
    "point" : { "type" : "point", "coordinates" : [ 175.3167128562927, -37.78596165089588] }
  }
}

{
  "id" : 7,
  "info" : {
    "kind" : "school",
    "country": "equador",
    "city" : "quito",
    "point" : { "type" : "point", "coordinates" : [ -78.51602554321289, -0.2194899912612787] }
  }
}

{
  "id" : 8,
  "info" : {
    "kind" : "lake",
    "country": "india",
    "city" : "bengaluru",
    "point" : { "type" : "point", "coordinates" : [ 77.61948108673096, 12.982562260405304] }
  }
}

{
  "id" : 9,
  "info" : {
    "kind" : "metro",
    "country": "india",
    "city" : "delhi",
    "point" : { "type" : "point", "coordinates" : [ 77.21976488828659, 28.632725611426995] }
  }
}

{
  "id" : 10,
  "info" : {
    "kind" : "temple",
    "country": "india",
    "city" : "kanyakumari",
    "point" : { "type" : "point", "coordinates" : [ 77.55, 8.07] }
  }
}

{
  "id" : 11,
  "info" : {
    "kind" : "Observatory",
    "country": "UK",
    "city" : "london",
    "point" : { "type" : "point", "coordinates" : [ 51.476852, -0.000500] }
  }
}

{
  "id" : 12,
  "info" : {
    "kind" : "Road",
    "country": "india",
    "city" : "bengaluru",
    "point" :{"type": "point", "coordinates": [77.59846866130829,12.920443786979295]}}
}

{
  "id" : 13,
  "info" : {
    "kind" : "Road",
    "country": "india",
    "city" : "bengaluru",
    "point" :{"type": "point", "coordinates": [ 77.59833991527556, 12.916904000460743]}}
}

{
  "id" : 14,
  "info" : {
    "kind" : "market",
    "country": "srilanka",
    "city" : "colambo",
    "point" :{"type": "point", "coordinates": [ 79.85287606716155, 6.934201673601963]}}
}

{
  "id" : 15,
  "info" : {
    "kind" : "market",
    "country": "srilanka",
    "city" : "colambo",
    "point" :{"type": "point", "coordinates": [79.85367000102997,6.934451956982983]}}
}

{
  "id" : 16,
  "info" : {
    "kind" : "market",
    "country": "srilanka",
    "city" : "colambo",
    "point" :{"type": "point", "coordinates": [79.85367000102997,6.934451956982983]}}
}

{
  "id" : 17,
  "info" : {
    "kind" : null,
    "country": "srilanka",
    "city" : "colambo",
    "point" :{"type": "point", "coordinates": [79.85367000102997,6.934451956982983]}}
}

{
  "id" : 18,
  "info" : {
    "kind" : "port",
    "country": "india",
    "city" : "chennai",
    "point" :{"type": "point", "coordinates": [ 80.29409408569335,13.097536077658091]}}
}


Table: geotypes

{
	"id": 1,
	"info": {
		"geom": {
			"type": "GeometryCollection",
			"geometries": [{
					"type": "Point",
					"coordinates": [100.0, 0.0]
				},
				{
					"type": "LineString",
					"coordinates": [
						[101.0, 0.0],
						[102.0, 1.0]
					]
				}
			]
		}
	}
}

{
  "id" : 2,
  "info" : {
    "kind" : "park",
    "country": "india",
    "city" : "bengaluru",
    "geom" :{"type": "point", "coordinates": [77.63939380645752, 12.961401268392635]}}
}

{
  "id": 3,
  "info": {
 	"geom": {
		"type": "MultiPoint",
		"coordinates": [
			[
				77.61677742004395,
				12.987883590108126
			],
			[
				77.61645555496216,
				12.987507232617139
			],
			[
				77.61602640151976,
				12.98696360412352
			]
		]
	}
    }
}

{
	"id": 4,
	"info": {
		"kind": "railtrack",
		"country": "india",
		"city": "bengaluru",
		"geom": {
			"type": "LineString",
			"coordinates": [
				[
					77.59585618972778,
					12.994762468222667
				],
				[
					77.59606003761292,
					12.994710197830848
				],
				[
					77.59631752967834,
					12.994542932503089
				],
				[
					77.59731531143188,
					12.994218855609887
				],
				[
					77.59783029556274,
					12.994020227627564
				]
			]
		}
	}
}

{
	"id": 5,
	"info": {
		"kind": "railtrack",
		"country": "india",
		"city": "bengaluru",
		"geom": {
			"type": "MultiLineString",
			"coordinates": [
				[
					[
						77.59585618972778,
						12.994762468222667
					],
					[
						77.59606003761292,
						12.994710197830848
					],
					[
						77.59631752967834,
						12.994542932503089
					],
					[
						77.59731531143188,
						12.994218855609887
					],
					[
						77.59783029556274,
						12.994020227627564
					]
				],
				[
					[
						77.59907484054565,
						12.993842507719203
					],
					[
						77.59933233261108,
						12.993528884041217
					],
					[
						77.59960055351257,
						12.993340709644286
					],
					[
						77.60051250457764,
						12.99303753948261
					]
				]
			]
		}
	}
}

{
	"id": 6,
	"info": {
		"kind": "island",
		"country": "canada",
		"city": "calgary",
		"geom": {
			"type": "Polygon",
			"coordinates": [
				[
					[
						-114.0410578250885,
						51.04741080535188
					],
					[
						-114.04072523117065,
						51.04645975430831
					],
					[
						-114.03851509094237,
						51.046567675976306
					],
					[
						-114.03748512268066,
						51.04708030046554
					],
					[
						-114.03986692428587,
						51.04743104026829
					],
					[
						-114.0410578250885,
						51.04741080535188
					]
				]
			]
		}
	}
}

{
	"id": 7,
	"info": {
		"geom": {
			"type": "MultiPolygon",
			"coordinates": [
				[
					[
						[
							-114.0726113319397,
							51.05563894221938
						],
						[
							-114.07196760177612,
							51.05530175222375
						],
						[
							-114.07078742980957,
							51.05559847954956
						],
						[
							-114.07168865203857,
							51.056070541830934
						],
						[
							-114.0726113319397,
							51.05563894221938
						]
					]
				],
				[
					[
						-114.07153844833374,
						51.05608402925397
					],
					[
						-114.07136678695679,
						51.055396165670025
					],
					[
						-114.06999349594116,
						51.05519385090655
					],
					[
						-114.06887769699097,
						51.055908692448035
					],
					[
						-114.0703797340393,
						51.05651562471693
					],
					[
						-114.07153844833374,
						51.05608402925397
					]
				]

			]
		}
	}
}

{
	"id": 8,
	"info": {
		"geom": {
			"type": "GeometryCollection",
			"geometriess": [{
					"type": "Point",
					"coordinates": [100.0, 0.0]
				},
				{
					"type": "LineString",
					"coordinates": [
						[101.0, 0.0],
						[102.0, 1.0]
					]
				}
			]
		}
	}
}

Table: testsqlnull

{
  "id" : 1
}

{
  "id" : 2,
  "info" : {
    "kind" : "park",
    "country": "india",
    "city" : "bengaluru",
    "point" : { "type" : "point", "coordinates" : [ 77.58909702301025, 12.97269293084298 ] }
  }
}

Table: geosrs

{
    "pk":1,
    "geojson":{"type":"FeatureCollection","features":[
{"type":"Feature","id":"IND","properties":{"name":"India"},"geometry":{"type":"Polygon","coordinates":[[[77.837451,35.49401],[78.912269,34.321936],[78.811086,33.506198],[79.208892,32.994395],[79.176129,32.48378],[78.458446,32.618164],[78.738894,31.515906],[79.721367,30.882715],[81.111256,30.183481],[80.476721,29.729865],[80.088425,28.79447],[81.057203,28.416095],[81.999987,27.925479],[83.304249,27.364506],[84.675018,27.234901],[85.251779,26.726198],[86.024393,26.630985],[87.227472,26.397898],[88.060238,26.414615],[88.174804,26.810405],[88.043133,27.445819],[88.120441,27.876542],[88.730326,28.086865],[88.814248,27.299316],[88.835643,27.098966],[89.744528,26.719403],[90.373275,26.875724],[91.217513,26.808648],[92.033484,26.83831],[92.103712,27.452614],[91.696657,27.771742],[92.503119,27.896876],[93.413348,28.640629],[94.56599,29.277438],[95.404802,29.031717],[96.117679,29.452802],[96.586591,28.83098],[96.248833,28.411031],[97.327114,28.261583],[97.402561,27.882536],[97.051989,27.699059],[97.133999,27.083774],[96.419366,27.264589],[95.124768,26.573572],[95.155153,26.001307],[94.603249,25.162495],[94.552658,24.675238],[94.106742,23.850741],[93.325188,24.078556],[93.286327,23.043658],[93.060294,22.703111],[93.166128,22.27846],[92.672721,22.041239],[92.146035,23.627499],[91.869928,23.624346],[91.706475,22.985264],[91.158963,23.503527],[91.46773,24.072639],[91.915093,24.130414],[92.376202,24.976693],[91.799596,25.147432],[90.872211,25.132601],[89.920693,25.26975],[89.832481,25.965082],[89.355094,26.014407],[88.563049,26.446526],[88.209789,25.768066],[88.931554,25.238692],[88.306373,24.866079],[88.084422,24.501657],[88.69994,24.233715],[88.52977,23.631142],[88.876312,22.879146],[89.031961,22.055708],[88.888766,21.690588],[88.208497,21.703172],[86.975704,21.495562],[87.033169,20.743308],[86.499351,20.151638],[85.060266,19.478579],[83.941006,18.30201],[83.189217,17.671221],[82.192792,17.016636],[82.191242,16.556664],[81.692719,16.310219],[80.791999,15.951972],[80.324896,15.899185],[80.025069,15.136415],[80.233274,13.835771],[80.286294,13.006261],[79.862547,12.056215],[79.857999,10.357275],[79.340512,10.308854],[78.885345,9.546136],[79.18972,9.216544],[78.277941,8.933047],[77.941165,8.252959],[77.539898,7.965535],[76.592979,8.899276],[76.130061,10.29963],[75.746467,11.308251],[75.396101,11.781245],[74.864816,12.741936],[74.616717,13.992583],[74.443859,14.617222],[73.534199,15.990652],[73.119909,17.92857],[72.820909,19.208234],[72.824475,20.419503],[72.630533,21.356009],[71.175273,20.757441],[70.470459,20.877331],[69.16413,22.089298],[69.644928,22.450775],[69.349597,22.84318],[68.176645,23.691965],[68.842599,24.359134],[71.04324,24.356524],[70.844699,25.215102],[70.282873,25.722229],[70.168927,26.491872],[69.514393,26.940966],[70.616496,27.989196],[71.777666,27.91318],[72.823752,28.961592],[73.450638,29.976413],[74.42138,30.979815],[74.405929,31.692639],[75.258642,32.271105],[74.451559,32.7649],[74.104294,33.441473],[73.749948,34.317699],[74.240203,34.748887],[75.757061,34.504923],[76.871722,34.653544],[77.837451,35.49401]]]}}
]}
}

{
    "pk":2,
    "geojson":{
	"type": "FeatureCollection",
	"features": [{
			"type": "Feature",
			"id": "GBR",
			"properties": {
				"name": "United Kingdom"
			},
			"geometry": {
				"type": "MultiPolygon",
				"coordinates": [
					[
						[
							[-5.661949, 54.554603],
							[-6.197885, 53.867565],
							[-6.95373, 54.073702],
							[-7.572168, 54.059956],
							[-7.366031, 54.595841],
							[-7.572168, 55.131622],
							[-6.733847, 55.17286],
							[-5.661949, 54.554603]
						]
					],
					[
						[
							[-3.005005, 58.635],
							[-4.073828, 57.553025],
							[-3.055002, 57.690019],
							[-1.959281, 57.6848],
							[-2.219988, 56.870017],
							[-3.119003, 55.973793],
							[-2.085009, 55.909998],
							[-2.005676, 55.804903],
							[-1.114991, 54.624986],
							[-0.430485, 54.464376],
							[0.184981, 53.325014],
							[0.469977, 52.929999],
							[1.681531, 52.73952],
							[1.559988, 52.099998],
							[1.050562, 51.806761],
							[1.449865, 51.289428],
							[0.550334, 50.765739],
							[-0.787517, 50.774989],
							[-2.489998, 50.500019],
							[-2.956274, 50.69688],
							[-3.617448, 50.228356],
							[-4.542508, 50.341837],
							[-5.245023, 49.96],
							[-5.776567, 50.159678],
							[-4.30999, 51.210001],
							[-3.414851, 51.426009],
							[-3.422719, 51.426848],
							[-4.984367, 51.593466],
							[-5.267296, 51.9914],
							[-4.222347, 52.301356],
							[-4.770013, 52.840005],
							[-4.579999, 53.495004],
							[-3.093831, 53.404547],
							[-3.09208, 53.404441],
							[-2.945009, 53.985],
							[-3.614701, 54.600937],
							[-3.630005, 54.615013],
							[-4.844169, 54.790971],
							[-5.082527, 55.061601],
							[-4.719112, 55.508473],
							[-5.047981, 55.783986],
							[-5.586398, 55.311146],
							[-5.644999, 56.275015],
							[-6.149981, 56.78501],
							[-5.786825, 57.818848],
							[-5.009999, 58.630013],
							[-4.211495, 58.550845],
							[-3.005005, 58.635]
						]
					]
				]
			}
		},
		{
			"type": "Feature",
			"id": "FRA",
			"properties": {
				"name": "France"
			},
			"geometry": {
				"type": "MultiPolygon",
				"coordinates": [
					[
						[
							[9.560016, 42.152492],
							[9.229752, 41.380007],
							[8.775723, 41.583612],
							[8.544213, 42.256517],
							[8.746009, 42.628122],
							[9.390001, 43.009985],
							[9.560016, 42.152492]
						]
					],
					[
						[
							[3.588184, 50.378992],
							[4.286023, 49.907497],
							[4.799222, 49.985373],
							[5.674052, 49.529484],
							[5.897759, 49.442667],
							[6.18632, 49.463803],
							[6.65823, 49.201958],
							[8.099279, 49.017784],
							[7.593676, 48.333019],
							[7.466759, 47.620582],
							[7.192202, 47.449766],
							[6.736571, 47.541801],
							[6.768714, 47.287708],
							[6.037389, 46.725779],
							[6.022609, 46.27299],
							[6.5001, 46.429673],
							[6.843593, 45.991147],
							[6.802355, 45.70858],
							[7.096652, 45.333099],
							[6.749955, 45.028518],
							[7.007562, 44.254767],
							[7.549596, 44.127901],
							[7.435185, 43.693845],
							[6.529245, 43.128892],
							[4.556963, 43.399651],
							[3.100411, 43.075201],
							[2.985999, 42.473015],
							[1.826793, 42.343385],
							[0.701591, 42.795734],
							[0.338047, 42.579546],
							[-1.502771, 43.034014],
							[-1.901351, 43.422802],
							[-1.384225, 44.02261],
							[-1.193798, 46.014918],
							[-2.225724, 47.064363],
							[-2.963276, 47.570327],
							[-4.491555, 47.954954],
							[-4.59235, 48.68416],
							[-3.295814, 48.901692],
							[-1.616511, 48.644421],
							[-1.933494, 49.776342],
							[-0.989469, 49.347376],
							[1.338761, 50.127173],
							[1.639001, 50.946606],
							[2.513573, 51.148506],
							[2.658422, 50.796848],
							[3.123252, 50.780363],
							[3.588184, 50.378992]
						]
					]
				]
			}
		}
	]
}
}

{
	"pk": 3,
	"geojson": {
		"type": "FeatureCollection",
		"features": [{
				"type": "Feature",
				"id": "USA",
				"properties": {
					"name": "United States of America"
				},
				"geometry": {
					"type": "MultiPolygon",
					"coordinates": [
						[
							[
								[-155.54211, 19.08348],
								[-155.68817, 18.91619],
								[-155.93665, 19.05939],
								[-155.90806, 19.33888],
								[-156.07347, 19.70294],
								[-156.02368, 19.81422],
								[-155.85008, 19.97729],
								[-155.91907, 20.17395],
								[-155.86108, 20.26721],
								[-155.78505, 20.2487],
								[-155.40214, 20.07975],
								[-155.22452, 19.99302],
								[-155.06226, 19.8591],
								[-154.80741, 19.50871],
								[-154.83147, 19.45328],
								[-155.22217, 19.23972],
								[-155.54211, 19.08348]
							]
						],
						[
							[
								[-156.07926, 20.64397],
								[-156.41445, 20.57241],
								[-156.58673, 20.783],
								[-156.70167, 20.8643],
								[-156.71055, 20.92676],
								[-156.61258, 21.01249],
								[-156.25711, 20.91745],
								[-155.99566, 20.76404],
								[-156.07926, 20.64397]
							]
						],
						[
							[
								[-156.75824, 21.17684],
								[-156.78933, 21.06873],
								[-157.32521, 21.09777],
								[-157.25027, 21.21958],
								[-156.75824, 21.17684]
							]
						],
						[
							[
								[-157.65283, 21.32217],
								[-157.70703, 21.26442],
								[-157.7786, 21.27729],
								[-158.12667, 21.31244],
								[-158.2538, 21.53919],
								[-158.29265, 21.57912],
								[-158.0252, 21.71696],
								[-157.94161, 21.65272],
								[-157.65283, 21.32217]
							]
						],
						[
							[
								[-159.34512, 21.982],
								[-159.46372, 21.88299],
								[-159.80051, 22.06533],
								[-159.74877, 22.1382],
								[-159.5962, 22.23618],
								[-159.36569, 22.21494],
								[-159.34512, 21.982]
							]
						],
						[
							[
								[-94.81758, 49.38905],
								[-94.64, 48.84],
								[-94.32914, 48.67074],
								[-93.63087, 48.60926],
								[-92.61, 48.45],
								[-91.64, 48.14],
								[-90.83, 48.27],
								[-89.6, 48.01],
								[-89.272917, 48.019808],
								[-88.378114, 48.302918],
								[-87.439793, 47.94],
								[-86.461991, 47.553338],
								[-85.652363, 47.220219],
								[-84.87608, 46.900083],
								[-84.779238, 46.637102],
								[-84.543749, 46.538684],
								[-84.6049, 46.4396],
								[-84.3367, 46.40877],
								[-84.14212, 46.512226],
								[-84.091851, 46.275419],
								[-83.890765, 46.116927],
								[-83.616131, 46.116927],
								[-83.469551, 45.994686],
								[-83.592851, 45.816894],
								[-82.550925, 45.347517],
								[-82.337763, 44.44],
								[-82.137642, 43.571088],
								[-82.43, 42.98],
								[-82.9, 42.43],
								[-83.12, 42.08],
								[-83.142, 41.975681],
								[-83.02981, 41.832796],
								[-82.690089, 41.675105],
								[-82.439278, 41.675105],
								[-81.277747, 42.209026],
								[-80.247448, 42.3662],
								[-78.939362, 42.863611],
								[-78.92, 42.965],
								[-79.01, 43.27],
								[-79.171674, 43.466339],
								[-78.72028, 43.625089],
								[-77.737885, 43.629056],
								[-76.820034, 43.628784],
								[-76.5, 44.018459],
								[-76.375, 44.09631],
								[-75.31821, 44.81645],
								[-74.867, 45.00048],
								[-73.34783, 45.00738],
								[-71.50506, 45.0082],
								[-71.405, 45.255],
								[-71.08482, 45.30524],
								[-70.66, 45.46],
								[-70.305, 45.915],
								[-69.99997, 46.69307],
								[-69.237216, 47.447781],
								[-68.905, 47.185],
								[-68.23444, 47.35486],
								[-67.79046, 47.06636],
								[-67.79134, 45.70281],
								[-67.13741, 45.13753],
								[-66.96466, 44.8097],
								[-68.03252, 44.3252],
								[-69.06, 43.98],
								[-70.11617, 43.68405],
								[-70.645476, 43.090238],
								[-70.81489, 42.8653],
								[-70.825, 42.335],
								[-70.495, 41.805],
								[-70.08, 41.78],
								[-70.185, 42.145],
								[-69.88497, 41.92283],
								[-69.96503, 41.63717],
								[-70.64, 41.475],
								[-71.12039, 41.49445],
								[-71.86, 41.32],
								[-72.295, 41.27],
								[-72.87643, 41.22065],
								[-73.71, 40.931102],
								[-72.24126, 41.11948],
								[-71.945, 40.93],
								[-73.345, 40.63],
								[-73.982, 40.628],
								[-73.952325, 40.75075],
								[-74.25671, 40.47351],
								[-73.96244, 40.42763],
								[-74.17838, 39.70926],
								[-74.90604, 38.93954],
								[-74.98041, 39.1964],
								[-75.20002, 39.24845],
								[-75.52805, 39.4985],
								[-75.32, 38.96],
								[-75.071835, 38.782032],
								[-75.05673, 38.40412],
								[-75.37747, 38.01551],
								[-75.94023, 37.21689],
								[-76.03127, 37.2566],
								[-75.72205, 37.93705],
								[-76.23287, 38.319215],
								[-76.35, 39.15],
								[-76.542725, 38.717615],
								[-76.32933, 38.08326],
								[-76.989998, 38.239992],
								[-76.30162, 37.917945],
								[-76.25874, 36.9664],
								[-75.9718, 36.89726],
								[-75.86804, 36.55125],
								[-75.72749, 35.55074],
								[-76.36318, 34.80854],
								[-77.397635, 34.51201],
								[-78.05496, 33.92547],
								[-78.55435, 33.86133],
								[-79.06067, 33.49395],
								[-79.20357, 33.15839],
								[-80.301325, 32.509355],
								[-80.86498, 32.0333],
								[-81.33629, 31.44049],
								[-81.49042, 30.72999],
								[-81.31371, 30.03552],
								[-80.98, 29.18],
								[-80.535585, 28.47213],
								[-80.53, 28.04],
								[-80.056539, 26.88],
								[-80.088015, 26.205765],
								[-80.13156, 25.816775],
								[-80.38103, 25.20616],
								[-80.68, 25.08],
								[-81.17213, 25.20126],
								[-81.33, 25.64],
								[-81.71, 25.87],
								[-82.24, 26.73],
								[-82.70515, 27.49504],
								[-82.85526, 27.88624],
								[-82.65, 28.55],
								[-82.93, 29.1],
								[-83.70959, 29.93656],
								[-84.1, 30.09],
								[-85.10882, 29.63615],
								[-85.28784, 29.68612],
								[-85.7731, 30.15261],
								[-86.4, 30.4],
								[-87.53036, 30.27433],
								[-88.41782, 30.3849],
								[-89.18049, 30.31598],
								[-89.593831, 30.159994],
								[-89.413735, 29.89419],
								[-89.43, 29.48864],
								[-89.21767, 29.29108],
								[-89.40823, 29.15961],
								[-89.77928, 29.30714],
								[-90.15463, 29.11743],
								[-90.880225, 29.148535],
								[-91.626785, 29.677],
								[-92.49906, 29.5523],
								[-93.22637, 29.78375],
								[-93.84842, 29.71363],
								[-94.69, 29.48],
								[-95.60026, 28.73863],
								[-96.59404, 28.30748],
								[-97.14, 27.83],
								[-97.37, 27.38],
								[-97.38, 26.69],
								[-97.33, 26.21],
								[-97.14, 25.87],
								[-97.53, 25.84],
								[-98.24, 26.06],
								[-99.02, 26.37],
								[-99.3, 26.84],
								[-99.52, 27.54],
								[-100.11, 28.11],
								[-100.45584, 28.69612],
								[-100.9576, 29.38071],
								[-101.6624, 29.7793],
								[-102.48, 29.76],
								[-103.11, 28.97],
								[-103.94, 29.27],
								[-104.45697, 29.57196],
								[-104.70575, 30.12173],
								[-105.03737, 30.64402],
								[-105.63159, 31.08383],
								[-106.1429, 31.39995],
								[-106.50759, 31.75452],
								[-108.24, 31.754854],
								[-108.24194, 31.34222],
								[-109.035, 31.34194],
								[-111.02361, 31.33472],
								[-113.30498, 32.03914],
								[-114.815, 32.52528],
								[-114.72139, 32.72083],
								[-115.99135, 32.61239],
								[-117.12776, 32.53534],
								[-117.295938, 33.046225],
								[-117.944, 33.621236],
								[-118.410602, 33.740909],
								[-118.519895, 34.027782],
								[-119.081, 34.078],
								[-119.438841, 34.348477],
								[-120.36778, 34.44711],
								[-120.62286, 34.60855],
								[-120.74433, 35.15686],
								[-121.71457, 36.16153],
								[-122.54747, 37.55176],
								[-122.51201, 37.78339],
								[-122.95319, 38.11371],
								[-123.7272, 38.95166],
								[-123.86517, 39.76699],
								[-124.39807, 40.3132],
								[-124.17886, 41.14202],
								[-124.2137, 41.99964],
								[-124.53284, 42.76599],
								[-124.14214, 43.70838],
								[-124.020535, 44.615895],
								[-123.89893, 45.52341],
								[-124.079635, 46.86475],
								[-124.39567, 47.72017],
								[-124.68721, 48.184433],
								[-124.566101, 48.379715],
								[-123.12, 48.04],
								[-122.58736, 47.096],
								[-122.34, 47.36],
								[-122.5, 48.18],
								[-122.84, 49],
								[-120, 49],
								[-117.03121, 49],
								[-116.04818, 49],
								[-113, 49],
								[-110.05, 49],
								[-107.05, 49],
								[-104.04826, 48.99986],
								[-100.65, 49],
								[-97.22872, 49.0007],
								[-95.15907, 49],
								[-95.15609, 49.38425],
								[-94.81758, 49.38905]
							]
						],
						[
							[
								[-153.006314, 57.115842],
								[-154.00509, 56.734677],
								[-154.516403, 56.992749],
								[-154.670993, 57.461196],
								[-153.76278, 57.816575],
								[-153.228729, 57.968968],
								[-152.564791, 57.901427],
								[-152.141147, 57.591059],
								[-153.006314, 57.115842]
							]
						],
						[
							[
								[-165.579164, 59.909987],
								[-166.19277, 59.754441],
								[-166.848337, 59.941406],
								[-167.455277, 60.213069],
								[-166.467792, 60.38417],
								[-165.67443, 60.293607],
								[-165.579164, 59.909987]
							]
						],
						[
							[
								[-171.731657, 63.782515],
								[-171.114434, 63.592191],
								[-170.491112, 63.694975],
								[-169.682505, 63.431116],
								[-168.689439, 63.297506],
								[-168.771941, 63.188598],
								[-169.52944, 62.976931],
								[-170.290556, 63.194438],
								[-170.671386, 63.375822],
								[-171.553063, 63.317789],
								[-171.791111, 63.405846],
								[-171.731657, 63.782515]
							]
						],
						[
							[
								[-155.06779, 71.147776],
								[-154.344165, 70.696409],
								[-153.900006, 70.889989],
								[-152.210006, 70.829992],
								[-152.270002, 70.600006],
								[-150.739992, 70.430017],
								[-149.720003, 70.53001],
								[-147.613362, 70.214035],
								[-145.68999, 70.12001],
								[-144.920011, 69.989992],
								[-143.589446, 70.152514],
								[-142.07251, 69.851938],
								[-140.985988, 69.711998],
								[-140.992499, 66.000029],
								[-140.99777, 60.306397],
								[-140.012998, 60.276838],
								[-139.039, 60.000007],
								[-138.34089, 59.56211],
								[-137.4525, 58.905],
								[-136.47972, 59.46389],
								[-135.47583, 59.78778],
								[-134.945, 59.27056],
								[-134.27111, 58.86111],
								[-133.355549, 58.410285],
								[-132.73042, 57.69289],
								[-131.70781, 56.55212],
								[-130.00778, 55.91583],
								[-129.979994, 55.284998],
								[-130.53611, 54.802753],
								[-131.085818, 55.178906],
								[-131.967211, 55.497776],
								[-132.250011, 56.369996],
								[-133.539181, 57.178887],
								[-134.078063, 58.123068],
								[-135.038211, 58.187715],
								[-136.628062, 58.212209],
								[-137.800006, 58.499995],
								[-139.867787, 59.537762],
								[-140.825274, 59.727517],
								[-142.574444, 60.084447],
								[-143.958881, 59.99918],
								[-145.925557, 60.45861],
								[-147.114374, 60.884656],
								[-148.224306, 60.672989],
								[-148.018066, 59.978329],
								[-148.570823, 59.914173],
								[-149.727858, 59.705658],
								[-150.608243, 59.368211],
								[-151.716393, 59.155821],
								[-151.859433, 59.744984],
								[-151.409719, 60.725803],
								[-150.346941, 61.033588],
								[-150.621111, 61.284425],
								[-151.895839, 60.727198],
								[-152.57833, 60.061657],
								[-154.019172, 59.350279],
								[-153.287511, 58.864728],
								[-154.232492, 58.146374],
								[-155.307491, 57.727795],
								[-156.308335, 57.422774],
								[-156.556097, 56.979985],
								[-158.117217, 56.463608],
								[-158.433321, 55.994154],
								[-159.603327, 55.566686],
								[-160.28972, 55.643581],
								[-161.223048, 55.364735],
								[-162.237766, 55.024187],
								[-163.069447, 54.689737],
								[-164.785569, 54.404173],
								[-164.942226, 54.572225],
								[-163.84834, 55.039431],
								[-162.870001, 55.348043],
								[-161.804175, 55.894986],
								[-160.563605, 56.008055],
								[-160.07056, 56.418055],
								[-158.684443, 57.016675],
								[-158.461097, 57.216921],
								[-157.72277, 57.570001],
								[-157.550274, 58.328326],
								[-157.041675, 58.918885],
								[-158.194731, 58.615802],
								[-158.517218, 58.787781],
								[-159.058606, 58.424186],
								[-159.711667, 58.93139],
								[-159.981289, 58.572549],
								[-160.355271, 59.071123],
								[-161.355003, 58.670838],
								[-161.968894, 58.671665],
								[-162.054987, 59.266925],
								[-161.874171, 59.633621],
								[-162.518059, 59.989724],
								[-163.818341, 59.798056],
								[-164.662218, 60.267484],
								[-165.346388, 60.507496],
								[-165.350832, 61.073895],
								[-166.121379, 61.500019],
								[-165.734452, 62.074997],
								[-164.919179, 62.633076],
								[-164.562508, 63.146378],
								[-163.753332, 63.219449],
								[-163.067224, 63.059459],
								[-162.260555, 63.541936],
								[-161.53445, 63.455817],
								[-160.772507, 63.766108],
								[-160.958335, 64.222799],
								[-161.518068, 64.402788],
								[-160.777778, 64.788604],
								[-161.391926, 64.777235],
								[-162.45305, 64.559445],
								[-162.757786, 64.338605],
								[-163.546394, 64.55916],
								[-164.96083, 64.446945],
								[-166.425288, 64.686672],
								[-166.845004, 65.088896],
								[-168.11056, 65.669997],
								[-166.705271, 66.088318],
								[-164.47471, 66.57666],
								[-163.652512, 66.57666],
								[-163.788602, 66.077207],
								[-161.677774, 66.11612],
								[-162.489715, 66.735565],
								[-163.719717, 67.116395],
								[-164.430991, 67.616338],
								[-165.390287, 68.042772],
								[-166.764441, 68.358877],
								[-166.204707, 68.883031],
								[-164.430811, 68.915535],
								[-163.168614, 69.371115],
								[-162.930566, 69.858062],
								[-161.908897, 70.33333],
								[-160.934797, 70.44769],
								[-159.039176, 70.891642],
								[-158.119723, 70.824721],
								[-156.580825, 71.357764],
								[-155.06779, 71.147776]
							]
						]
					]
				}
			},
			{
				"type": "Feature",
				"id": "IND",
				"properties": {
					"name": "India"
				},
				"geometry": {
					"type": "Polygon",
					"coordinates": [
						[
							[77.837451, 35.49401],
							[78.912269, 34.321936],
							[78.811086, 33.506198],
							[79.208892, 32.994395],
							[79.176129, 32.48378],
							[78.458446, 32.618164],
							[78.738894, 31.515906],
							[79.721367, 30.882715],
							[81.111256, 30.183481],
							[80.476721, 29.729865],
							[80.088425, 28.79447],
							[81.057203, 28.416095],
							[81.999987, 27.925479],
							[83.304249, 27.364506],
							[84.675018, 27.234901],
							[85.251779, 26.726198],
							[86.024393, 26.630985],
							[87.227472, 26.397898],
							[88.060238, 26.414615],
							[88.174804, 26.810405],
							[88.043133, 27.445819],
							[88.120441, 27.876542],
							[88.730326, 28.086865],
							[88.814248, 27.299316],
							[88.835643, 27.098966],
							[89.744528, 26.719403],
							[90.373275, 26.875724],
							[91.217513, 26.808648],
							[92.033484, 26.83831],
							[92.103712, 27.452614],
							[91.696657, 27.771742],
							[92.503119, 27.896876],
							[93.413348, 28.640629],
							[94.56599, 29.277438],
							[95.404802, 29.031717],
							[96.117679, 29.452802],
							[96.586591, 28.83098],
							[96.248833, 28.411031],
							[97.327114, 28.261583],
							[97.402561, 27.882536],
							[97.051989, 27.699059],
							[97.133999, 27.083774],
							[96.419366, 27.264589],
							[95.124768, 26.573572],
							[95.155153, 26.001307],
							[94.603249, 25.162495],
							[94.552658, 24.675238],
							[94.106742, 23.850741],
							[93.325188, 24.078556],
							[93.286327, 23.043658],
							[93.060294, 22.703111],
							[93.166128, 22.27846],
							[92.672721, 22.041239],
							[92.146035, 23.627499],
							[91.869928, 23.624346],
							[91.706475, 22.985264],
							[91.158963, 23.503527],
							[91.46773, 24.072639],
							[91.915093, 24.130414],
							[92.376202, 24.976693],
							[91.799596, 25.147432],
							[90.872211, 25.132601],
							[89.920693, 25.26975],
							[89.832481, 25.965082],
							[89.355094, 26.014407],
							[88.563049, 26.446526],
							[88.209789, 25.768066],
							[88.931554, 25.238692],
							[88.306373, 24.866079],
							[88.084422, 24.501657],
							[88.69994, 24.233715],
							[88.52977, 23.631142],
							[88.876312, 22.879146],
							[89.031961, 22.055708],
							[88.888766, 21.690588],
							[88.208497, 21.703172],
							[86.975704, 21.495562],
							[87.033169, 20.743308],
							[86.499351, 20.151638],
							[85.060266, 19.478579],
							[83.941006, 18.30201],
							[83.189217, 17.671221],
							[82.192792, 17.016636],
							[82.191242, 16.556664],
							[81.692719, 16.310219],
							[80.791999, 15.951972],
							[80.324896, 15.899185],
							[80.025069, 15.136415],
							[80.233274, 13.835771],
							[80.286294, 13.006261],
							[79.862547, 12.056215],
							[79.857999, 10.357275],
							[79.340512, 10.308854],
							[78.885345, 9.546136],
							[79.18972, 9.216544],
							[78.277941, 8.933047],
							[77.941165, 8.252959],
							[77.539898, 7.965535],
							[76.592979, 8.899276],
							[76.130061, 10.29963],
							[75.746467, 11.308251],
							[75.396101, 11.781245],
							[74.864816, 12.741936],
							[74.616717, 13.992583],
							[74.443859, 14.617222],
							[73.534199, 15.990652],
							[73.119909, 17.92857],
							[72.820909, 19.208234],
							[72.824475, 20.419503],
							[72.630533, 21.356009],
							[71.175273, 20.757441],
							[70.470459, 20.877331],
							[69.16413, 22.089298],
							[69.644928, 22.450775],
							[69.349597, 22.84318],
							[68.176645, 23.691965],
							[68.842599, 24.359134],
							[71.04324, 24.356524],
							[70.844699, 25.215102],
							[70.282873, 25.722229],
							[70.168927, 26.491872],
							[69.514393, 26.940966],
							[70.616496, 27.989196],
							[71.777666, 27.91318],
							[72.823752, 28.961592],
							[73.450638, 29.976413],
							[74.42138, 30.979815],
							[74.405929, 31.692639],
							[75.258642, 32.271105],
							[74.451559, 32.7649],
							[74.104294, 33.441473],
							[73.749948, 34.317699],
							[74.240203, 34.748887],
							[75.757061, 34.504923],
							[76.871722, 34.653544],
							[77.837451, 35.49401]
						]
					]
				}
			}
		]
	}
}

