###
# Table and records can be on multiple lines but they must be delimited by an
# empty line.
#
# Line  "Table: table-name" defines the table name to be used and it must
# precede the records. Multiple tables can be populated in the same file.
###

Table: Foo

{ "id":0, "firstName":"first0", "lastName":"last0","age":10,
  "address":
  {
    "city": "San Fransisco",
    "state"  : "CA",
    "phones" : [ { "areacode" : 408,  "number" : 50, "kind" : "work" },
                 { "areacode" : 650,  "number" : 51, "kind" : "work" },
                 { "areacode" : 650,  "number" : 52, "kind" : "home" },
                 { "areacode" : 510,  "number" : 53, "kind" : "home" },
                 { "areacode" : 415,  "number" : 54 } ]
  },
  "children":
  {
    "John" : { "age" : 10, "school" : "sch_1", "friends" : ["Anna", "John", "Maria"]},
    "Lisa" : { "age" : 12, "friends" : ["Ada"]},
    "Mary" : { "age" : 7,  "school" : "sch_3", "friends" : ["Anna", "Mark"]}
  }
}

{ "id":1, "firstName":"first1", "lastName":"last1","age":11,
  "address":
  {
    "city"   : "Boston",
    "state"  : "MA",
    "phones" : [ { "areacode" : 304,  "number" : 30, "kind" : "work" },
                 { "areacode" : 318,  "number" : 31, "kind" : "work" },
                 { "areacode" : 400,  "number" : 41, "kind" : "home" },
                 { "areacode" : 450,  "number" : 43, "kind" : "home" },
                 { "areacode" : 480,  "number" : 44, "kind" : "work" },
                 { "areacode" : 500,  "number" : 51, "kind" : "work" },
                 { "areacode" : 520,  "number" : 52, "kind" : "home" },
                 { "areacode" : 550,  "number" : 53, "kind" : "home" },
                 { "areacode" : 560,  "number" : 55, "kind" : "work" } ]
  },
  "children":
  {
    "Anna" : { "age" : 9,  "school" : "sch_2", "friends" : ["Bobby", "John"]},
    "Mark" : { "age" : 11,  "school" : "sch_1", "friends" : ["George"]},
    "Dave" : { "age" : 15, "school" : "sch_3", "friends" : ["Bill", "Sam"]}
  }
}

{ "id":2, "firstName":"first2", "lastName":"last2","age":12,
  "address":
  {
    "city"   : "Portland",
    "state"  : "OR",
    "phones" : [ { "areacode" : 104,  "number" : 10, "kind" : "home" },
                 { "areacode" : 118,  "number" : 11, "kind" : "work" } ]
  },
  "children":
  {
  }
}

{ "id":3, "firstName":"first3", "lastName":"last3","age":13,
  "address":
  {
    "city"   : "Seattle",
    "state"  : "WA",
    "phones" : [ ]
  },
  "children":
  {
    "George" : { "age" : 7,  "school" : "sch_2", "friends" : ["Bill", "Mark"]},
    "Matt" :   { "age" : 14, "school" : "sch_2", "friends" : ["Bill"]}
  }
}

{ "id":4, "firstName":"first4", "lastName":"last4","age":15,
  "address":
  {
    "city"   : "Salem",
    "state"  : "MA",
    "phones" : [ { "areacode" : 400,  "number" : 41, "kind" : "home" },
                 { "areacode" : 460,  "number" : 44, "kind" : "work" },
                 { "areacode" : 500,  "number" : 50, "kind" : "work" },
                 { "areacode" : 570,  "number" : 51 },
                 { "areacode" : 580,  "number" : 51 },
                 { "areacode" : 600,  "number" : 61, "kind" : "work" },
                 { "areacode" : 610,  "number" : 62, "kind" : "home" },
                 { "areacode" : 620,  "number" : 63, "kind" : "work" } ]
  },
  "children":
  {
    "Anna" : { "age" : 11,  "school" : "sch_2", "friends" : ["Bobby", "John"]},
    "Mark" : { "age" : 11, "school" : "sch_1", "friends" : ["George"]}
  }
}

{ "id":5, "firstName":"first5", "lastName":"last5","age":11,
  "address":
  {
    "city"   : "Salem",
    "state"  : "MA",
    "phones" : [ { "areacode" : 605,  "number" : 60, "kind" : "work" },
                 { "areacode" : 629,  "number" : 62 } ]
  },
  "children":
  {
    "Anna" : { "age" : 29, "school" : "sch_1", "friends" : ["Bobby", "Mark"]},
    "Mark" : { "age" : 4,  "school" : "sch_2", "friends" : ["George"]}
  }
}

{ "id":6, "firstName":"first6", "lastName":"last6","age":11,
  "address":
  {
    "city"   : "Albany",
    "state"  : "NY",
    "phones" : [ { "areacode" : 605, "number" : 60, "kind" : "work" },
                 { "areacode" : 629, "number" : 62, "kind" : "work" } ]
  }
}

{ "id":7, "firstName":"first7", "lastName":"last7","age":30,
  "address":
  {
    "city": "San Jose",
    "state"  : "CA",
    "phones" : [ { "areacode" : 408,  "number" : 70, "kind" : "work" },
                 { "areacode" : 408,  "number" : 71, "kind" : "work" },
                 { "areacode" : 408,  "number" : 72 },
                 { "areacode" : 510,  "number" : 73, "kind" : "home" },
                 { "areacode" : 415,  "number" : 74, "kind" : "home" } ]
  },
  "children":
  {
    "Kathy" : { "age" : 10, "school" : "sch_3", "friends" : ["Anna", "Mark", "Maria"]},
    "Will" :  { "age" :  2, "school" : "sch_1", "friends" : ["Ada"]}
  }
}
