CREATE TABLE users(
  sid1 INTEGER,
  sid2 INTEGER,
  pid1 INTEGER,
  pid2 INTEGER,
  name STRING,
  age INTEGER,
  seqNo INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY,
  info JSON,
  PRIMARY KEY(SHARD(sid1,sid2), pid1, pid2)
)

CREATE INDEX idxCode ON users(info.code AS INTEGER)

CREATE INDEX idxAge ON users(age)

create table if not exists jsoncol(
   majorKey1 string,
   majorKey2 string,
   minorKey string,
   primary key(shard(majorKey1,majorKey2),minorKey)) as json collection

create index idx_index on jsoncol(index as INTEGER)

CREATE TABLE limit(
   sid INTEGER,
   pid INTEGER,
   age INTEGER,
   PRIMARY KEY (SHARD(sid), pid)
)

CREATE TABLE Foo(
   id INTEGER,
   sid INTEGER,
   record RECORD(long LONG, int INTEGER, string STRING, bool BOOLEAN, float FLOAT),
   info JSON,
   primary key (SHARD(sid),id)
)

CREATE TABLE Foo.Child(
   id2 integer,
   str string,
   ts timestamp(3),
   info JSON,
   primary key(id2)
)

############### Tables for Fuzz Testing #############

CREATE TABLE A (
   prim INTEGER,
   ida1 STRING,
   ida2 LONG,
   ida3 ARRAY(STRING),
   ida4 DOUBLE,
   ida5 MAP(DOUBLE),
   PRIMARY KEY (SHARD(ida1), prim)
)